<mjml>
  <mj-head>
    <mj-title>MODE - eblast - show - Complete your show guide listing today.</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif"></mj-all>
    </mj-attributes>
    <mj-style>
      .yesMob {
        display: none !important;
        mso-hide: all !important;
      }

      .underline1 {
        text-decoration: underline solid #da45bd;
      }

      .underline2 {
        text-decoration: underline solid #33cc99;
      }

      .underline3 {
        text-decoration: underline solid #8061a8;
      }

      @media only screen and (max-width:480px) {
        .noMob {
          display: none !important;
          mso-hide: all !important;
        }


        .yesMob {
          display: inline-block !important;
          text-align: center !important;
          align: center !important;


        }

        .mobPad {
          padding-top: 10px !important;
          ;
          text-align: center !important;
          align: center !important;
        }

        .centerMe {
          text-align: center !important;
          align: center !important;
        }

      }
    </mj-style>
    <mj-style inline="inline">
      .yesMob {
        display: none !important;
        mso-hide: all !important;
      }

      .underline1 {
        text-decoration: underline solid #da45bd;
      }

      .underline2 {
        text-decoration: underline solid #33cc99;
      }

      .underline3 {
        text-decoration: underline solid #8061a8;
      }
    </mj-style>
    <mj-preview> Join thousands of event professionals and be part of the community. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</mj-preview>
  </mj-head>
  <mj-body background-color="#e2e5e7" color="#fff" font-family="Arial, sans-serif">
    <mj-section padding="0px" background-color="#fff">
      <mj-column background-color="#fff" padding="0px" width="100%">
        <mj-image padding="0px" src="https://www.cmeexpo.ca/wp-content/uploads/2019/12/fullheader.png" href="https://www.cmeexpo.ca/news/" />

        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px" background-color="#fff">
      <mj-column background-color="#fff" padding="20px" width="100%">
        <mj-text color="#d844bb" font-weight="700" font-size="50px" font-weight="700" align="center"><a href="https://www.cmeexpo.ca/subscribe/" style="text-decoration:none;color:#d844bb">Subscribe today!</a></mj-text>
        <mj-text color="#000" padding-bottom="0px" font-size="30px" font-weight="700" align="center">Join thousands of event</mj-text>
        <mj-text color="#000" padding-bottom="0px" font-size="30px" font-weight="700" align="center">professionals who subscribe </mj-text>
        <mj-text color="#000" padding-bottom="0px" font-size="30px" font-weight="700" align="center">to our monthly eNewsletter</mj-text>
        <mj-text color="#000" padding-bottom="0px" font-size="20px" font-weight="700" align="center">(and be the first to receive up-to-date</mj-text>
        <mj-text color="#000" padding-bottom="0px" font-size="20px" font-weight="700" align="center">information on CMEExpo).</mj-text>


      </mj-column>
    </mj-section>
    <mj-section padding="0px" background-color="#fff">

      <mj-column padding="0px" background-color="#fff" width="50%">
        <mj-image padding="0px" src="https://www.cmeexpo.ca/wp-content/uploads/2019/12/boxleft.png" />

      </mj-column>
      <mj-column padding="0px" background-color="#fff" width="50%">
        <mj-image padding="0px" src="https://www.cmeexpo.ca/wp-content/uploads/2019/12/boxright2.png" />

      </mj-column>
    </mj-section>
    <mj-section padding="0px" background-color="#fff">
      <mj-column padding="20px" width="100%">
        <mj-text color="#000" padding-bottom="0px" font-size="30px" font-weight="700" align="center">Be part of the Canadian</mj-text>
        <mj-text color="#000" padding-bottom="0px" font-size="30px" font-weight="700" align="center">Event Professionals Community. </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px" background-color="#fff">
      <mj-column background-color="#fff" padding="20px" width="100%">
        <mj-button href="https://www.cmeexpo.ca/subscribe/" background-color="#da45bd" border="#da45bd" color="#fff" font-size="20px" font-weight="700">SUBSCRIBE TODAY</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0px" background-color="#fff">
      <mj-column background-color="#fff" padding="0px" width="100%">
        <mj-image padding="0px" src="https://www.cmeexpo.ca/wp-content/uploads/2019/12/fullblackbar.png" href="https://www.cmeexpo.ca" />

        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding="0px" padding-bottom="30px">
      <mj-column background-color="#fff" padding="20px" width="100%">
        <mj-text align="center"> &nbsp; &nbsp; &nbsp;
          <a href="https://www.instagram.com/cmeexpo/" style="text-decoration:none;">
            <img src="https://www.cmeexpo.ca/wp-content/uploads/2019/12/instagram.png" />
          </a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="https://twitter.com/CMEexpo" style="text-decoration:none;">
            <img src="https://www.cmeexpo.ca/wp-content/uploads/2019/12/twitter.png" />
          </a> &nbsp; &nbsp; &nbsp;
          <a href="https://www.facebook.com/CMEexpo/" style="text-decoration:none;">
            <img src="https://www.cmeexpo.ca/wp-content/uploads/2019/12/facebook.png" />
          </a>

          &nbsp; &nbsp; &nbsp;
          <a href="https://www.linkedin.com/company/cmeexpo/" style="text-decoration:none;">
            <img src="https://www.cmeexpo.ca/wp-content/uploads/2019/12/linkedin.png" />
          </a>
          &nbsp; &nbsp; &nbsp;

        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>