<mjml>
  <mj-head>
    <mj-title>CMEE 2020 - eblast</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif"></mj-all>
    </mj-attributes>
    <mj-style inline="inline">
    </mj-style>
    <mj-preview>Submit your proposal for a chance to speak at CMEExpo 2020. </mj-preview>
  </mj-head>
  <mj-body background-color="#D3D3D3" color="#ffff" font-family="Arial, sans-serif" width="640px">
    <mj-section padding="0px" background-color="#fff">
      <mj-column padding="0px" width="100%">
        <mj-image padding="0px" src="https://www.cmeexpo.ca/wp-content/uploads/2019/11/header.png" href="https://www.cmeexpo.ca/" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column width="100%">
        <mj-text align="center" font-size="50px" font-weight="700">CALL FOR SPEAKERS</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px" padding-top="10px" background-color="#fff">
      <mj-column padding="0px" width="100%">
        <mj-image padding="0px" src="https://www.cmeexpo.ca/wp-content/uploads/2019/11/banner.png" href="https://www.cmeexpo.ca/" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column width="100%" padding-top="20px">
        <mj-text align="center" font-size="40px" font-weight="700">Do you have a<br />
          Hot Industry Topic<br />
          for 2020?</mj-text>
        <mj-text align="center" font-size="40px" font-weight="700"><a href="https://www.cmeexpo.ca/call-for-proposals/" style="text-decoration:none;color:#0f47b6">APPLY TODAY!</a></mj-text>

        <mj-text align="center" font-size="30px" font-weight="700">Our team is seeking speakers<br />
          with engaging and trendsetting topics<br />
          to be a part of our industry leading<br />
          conference this summer.<br /></mj-text>
        <mj-text align="center" padding-top="30px" font-size="30px" font-weight="700">SUBMIT A PROPOSAL </mj-text>
        <mj-button color="#000" font-size="20px" background-color="#FFF" href="https://www.cmeexpo.ca/call-for-proposals/" border="5px solid #0f47b6"><strong>HERE</strong></mj-button>
        <mj-text align="center" padding-top="30px" font-size="30px" padding-bottom="0px" font-weight="700">Submission Deadline</mj-text>
        <mj-text align="center" padding-top="10px" font-size="30px" padding-top="0px" font-weight="700">Friday, January 31, 2020</mj-text>
        <mj-text align="center" font-size="20px" padding-top="0px" font-weight="400">Only accepted submissions will be contacted.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column width="100%">
        <mj-text align="center" font-size="50px" font-weight="700"><a href="#" style="text-decoration:none;color:#0f47b6;">cmeexpo.ca</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column padding="0px" width="100%">
        <mj-image padding="0px" src="https://www.cmeexpo.ca/wp-content/uploads/2019/11/footer.png" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>