
<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Test</title><style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style><!--[if !mso]><!--><style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style><!--<![endif]--><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style><![endif]--><style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }

      .mj-column-per-75 {
        width: 75% !important;
        max-width: 75%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-80 {
        width: 80% !important;
        max-width: 80%;
      }

      .mj-column-per-20 {
        width: 20% !important;
        max-width: 20%;
      }

      .mj-column-per-70 {
        width: 70% !important;
        max-width: 70%;
      }

      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }
    }
  </style><style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
      .newsImg{
        display:none !important;
      }
      .footerLinks{
        text-align: center !important;
      }
      .insPressTitle{
        font-size:18px !important;
      }
    }
  </style></head><body style="background-color:#ffffff;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Why your clients need personal umbrella coverage   Convincing someone that they could have more coverage than they do now – often for less money – should be a slam dunk. Right? That’s exactly what a personal umbrella policy offers. So why aren’t these policies flying off…</div><div style="background-color:#ffffff;"><!--[if mso | IE]><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="header" style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
               class="" style="vertical-align:top;width:640px;"
            ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><!-- /////////	HEADER LOGO - Full Width.  ///////// --><td style="width:590px;"><a href="https://www.canadianunderwriter.ca/?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120059" alt="Canadian Underwriter Homepage"><img height="auto" src="https://www.canadianunderwriter.ca/wp-content/uploads/2018/10/CUWDaily_logo_2018.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="590"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]-->
       
      <!--[if mso | IE]><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="bodystory1-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="bodystory1" style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso | IE]><td
               class="newsImg-outlook" style="vertical-align:top;width:160px;"
            ><![endif]--><div class="mj-column-per-25 outlook-group-fix newsImg" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="newsImg" style="width:110px;"><a href="https://www.canadianunderwriter.ca/?p=1004165274&utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120057"><img class="newsImg" height="auto" src="https://media.canadianunderwriter.ca/uploads/2019/07/WawaQ3CU_Header_645x110-170x29.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="110"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td
               class="newsText-outlook" style="vertical-align:top;width:480px;"
            ><![endif]--><div class="mj-column-per-75 outlook-group-fix newsText" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.canadianunderwriter.ca/?p=1004165274&utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120057" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;"><span style="color:#e01d25">Paid:&nbsp;</span>Why your clients need personal umbrella coverage</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">  Convincing someone that they could have more coverage than they do now – often for less money – should be a slam dunk. Right? That’s exactly what a personal umbrella policy offers. So why aren’t these policies flying off…</div></td></tr></table></div><!--[if mso | IE]></td></tr><![endif]--><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="bodyStoryBB-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="bodyStoryBB" style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
               class="besideBB-outlook" style="vertical-align:top;width:320px;"
            ><![endif]--><div class="mj-column-per-50 outlook-group-fix besideBB" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.canadianunderwriter.ca/insurance/how-opta-is-using-ai-to-refine-pre-fill-data-accuracy-1004165368/?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120057" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;"> How A.I. is changing the landscape of Canadian pre-fill data</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">Artificial intelligence and machine learning are changing the landscape for pre-fill data in Canada — literally. “Through artificial intelligence and deep learning techniques… we’re able to train computers to recognize that this is a two-storey structure, not a one-storey structure…</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.canadianunderwriter.ca/brokers/is-love-in-the-air-why-it-can-hurt-your-brokerage-1004165402/?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120057" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;"> Is love in the air? Why it can hurt your brokerage</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">Brokerages need to have a formal workplace relationship policy in place. Otherwise, they’re at risk of things getting messy. Workplace issues like bullying and harassment are challenging enough; the problems are only compounded when you add a relationship to the…</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td
               class="" style="vertical-align:top;width:320px;"
            ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" class="BBAd" style="min-width: 300px; width: 300px; font-size: 0px; padding: 10px 25px; padding-left: 0px; word-break: break-word;" width="300"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><a href="https://www.canadianunderwriter.ca/ad/em_CUW_BB_9/300x250/" target="_blank"><img height="auto" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/95740733/em_CUW_BB_9/&sz=300x250" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="295"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="bodyStory2-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="bodyStory2" style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso | IE]><td
               class="" style="vertical-align:top;width:160px;"
            ><![endif]--><div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="newsImg" style="width:110px;"><a href="https://www.canadianunderwriter.ca/insurance/what-could-make-caps-on-pain-and-suffering-awards-obsolete-1004165419/?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120057"><img class="newsImg" height="auto" src="https://media.canadianunderwriter.ca/uploads/2018/10/iStock-493877938-170x113.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="110"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td
               class="" style="vertical-align:top;width:480px;"
            ><![endif]--><div class="mj-column-per-75 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.canadianunderwriter.ca/insurance/what-could-make-caps-on-pain-and-suffering-awards-obsolete-1004165419/?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120057" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;"> Could trial lawyers take a run at a 40-year-old cap on pain and suffering awards?</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">A 40-year-old, Canada-wide cap on pain and suffering awards could be out of date, a personal injury lawyer suggests. The Supreme Court of Canada imposed a $100,000 cap on awards for non-pecuniary damages in 1978, as the personal injury law…</div></td></tr></table></div><!--[if mso | IE]></td></tr><![endif]--><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="bodyStoryBB-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="bodyStoryBB" style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
               class="besideBB-outlook" style="vertical-align:top;width:320px;"
            ><![endif]--><div class="mj-column-per-50 outlook-group-fix besideBB" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.canadianunderwriter.ca/mergers-and-aqcuisitions/hub-scoops-up-two-alberta-firms-in-latest-acquisitions-1004165411/?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120057" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;"> Hub scoops up two Alberta firms in latest acquisition</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">Hub International continued its M&A spree this week with the acquisition of two Edmonton-based firms – one a brokerage and the other a benefit and retirement consulting firm. The Chicago-based global brokerage Tuesday acquired BenefitLink Resource Group Edmonton Holdings Inc.…</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.canadianunderwriter.ca/insurance/wildfire-forces-entire-first-nation-community-to-evacuate-1004165438/?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120057" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;"> Wildfire forces entire First Nation community to evacuate</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">A raging forest fire in northwestern Ontario has prompted the full evacuation of the First Nation community of Keewaywin, authorities said on Thursday. More than 200 residents considered vulnerable had already been flown this week to Sioux Lookout, Ont., as…</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td
               class="" style="vertical-align:top;width:320px;"
            ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" class="BBAd" style="min-width: 300px; width: 300px; font-size: 0px; padding: 10px 25px; padding-left: 0px; word-break: break-word;" width="300"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:295px;"><a href="https://www.canadianunderwriter.ca/ad/em_CUW_BB_4/300x250/" target="_blank"><img height="auto" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/95740733/em_CUW_BB_4/&sz=300x250" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="295"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="bodyStory3-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="bodyStory3" style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="textad-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="textad" style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:0;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
               class="" style="vertical-align:top;width:640px;"
            ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:right;color:#000000;"> advertisement </div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="textad-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="textad" style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:1px solid black;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
               class="text-partner-img-outlook" style="vertical-align:top;width:159.5px;"
            ><![endif]--><div class="mj-column-per-25 outlook-group-fix text-partner-img" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><a href="https://adclick.g.doubleclick.net/pcs/click%253Fxai%253DAKAOjsva-DR8AU0Z7dtg5fparfbVrLdF2CX-eNuHhblnKxkViPbf6lEujpfDY-GUxesa9LjH3XbuaOoG2GYlxtTqp7HgZpSQk_QaBuJ9eLE2y3kyLnwFjyKrfIFSyPXYeTdBhdhDXa6aeVPe9AGyYhFOPC6WlOnP8Sr93C4Ram4GnILNnZ2ZzOmwlaQKfTaVIE-vehcfycrwl_gerwYDRTiIloLq_do9GFwcmw%2526sig%253DCg0ArKJSzPmRsWCB7iKHEAE%2526urlfix%253D1%2526adurl%253Dhttps://www.topbrokersummit.com/"alt="Canadian Underwriter presents Top Broker Summit 2019" target="_blank" style="outline:none;" rel="noopener"><img height="auto" src="https://tpc.googlesyndication.com/pagead/imgad?id=CICAgKDHvK3AmwEQARgBMgjaN4kConLsfA" alt="Canadian Underwriter presents Top Broker Summit 2019" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="140"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td
               class="text-partner-text-outlook" style="vertical-align:top;width:478.5px;"
            ><![endif]--><div class="mj-column-per-75 outlook-group-fix text-partner-text" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://adclick.g.doubleclick.net/pcs/click%253Fxai%253DAKAOjsva-DR8AU0Z7dtg5fparfbVrLdF2CX-eNuHhblnKxkViPbf6lEujpfDY-GUxesa9LjH3XbuaOoG2GYlxtTqp7HgZpSQk_QaBuJ9eLE2y3kyLnwFjyKrfIFSyPXYeTdBhdhDXa6aeVPe9AGyYhFOPC6WlOnP8Sr93C4Ram4GnILNnZ2ZzOmwlaQKfTaVIE-vehcfycrwl_gerwYDRTiIloLq_do9GFwcmw%2526sig%253DCg0ArKJSzPmRsWCB7iKHEAE%2526urlfix%253D1%2526adurl%253Dhttps://www.topbrokersummit.com/" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">Canadian Underwriter presents Top Broker Summit 2019</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;"><a href="https://adclick.g.doubleclick.net/pcs/click%253Fxai%253DAKAOjsva-DR8AU0Z7dtg5fparfbVrLdF2CX-eNuHhblnKxkViPbf6lEujpfDY-GUxesa9LjH3XbuaOoG2GYlxtTqp7HgZpSQk_QaBuJ9eLE2y3kyLnwFjyKrfIFSyPXYeTdBhdhDXa6aeVPe9AGyYhFOPC6WlOnP8Sr93C4Ram4GnILNnZ2ZzOmwlaQKfTaVIE-vehcfycrwl_gerwYDRTiIloLq_do9GFwcmw%2526sig%253DCg0ArKJSzPmRsWCB7iKHEAE%2526urlfix%253D1%2526adurl%253Dhttps://www.topbrokersummit.com/" style="text-decoration:none;color:#000;"> Don’t miss this exclusive executive forum that brings together insurance brokers and insurance executives each November in Toronto.  Reserve your ticket today, registration is now open: www.topbrokersummit.com</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--[if mso | IE]><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="inspress-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="inspress" style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
               class="" style="vertical-align:top;width:640px;"
            ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:21px;line-height:1;text-align:left;color:#eb1f2a;"><img src="https://www.insblogs.com/wp-content/uploads/2014/07/inspress-logo.gif"> Insurance Press Release Service </div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="inspress-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="inspress" style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
               class="" style="vertical-align:top;width:640px;"
            ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><hr noshade="" color="#eb1f2a" width="100%" size="1" style="padding:0; margin:8px 0 8px 0; border:none; width:100%; height: 1px; color:#eb1f2a; background-color: #eb1f2a"></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="inspress-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="inspress" style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><!--[if mso | IE]><tr><![endif]--><!--[if mso | IE]><td
               class="" style="vertical-align:top;width:160px;"
            ><![endif]--><div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="newsImg" style="width:110px;"><img class="newsImg" height="auto" src="https://media.canadianunderwriter.ca/uploads/2019/07/claimspro-logo-170x52.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="110"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td
               class="" style="vertical-align:top;width:480px;"
            ><![endif]--><div class="mj-column-per-75 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.canadianunderwriter.ca/inspress/claimspro-enhances-business-development-leadership-team-in-western-canada/?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120057" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">ClaimsPro Enhances Business Development Leadership Team in Western Canada</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;"> VANCOUVER, BC, July 4, 2019/insPRESS/ – ClaimsPro, Canada’s independent adjusting and claims management leader, is pleased to announce two recent appointments to further develop and enhance its presence in Western Canada. Brad Moore and Gary Grondahl are ClaimsPro’s new Directors…</div></td></tr></table></div><!--[if mso | IE]></td></tr><![endif]--><!--[if mso | IE]><tr><![endif]--><!--[if mso | IE]><td
               class="" style="vertical-align:top;width:160px;"
            ><![endif]--><div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="newsImg" style="width:110px;"><img class="newsImg" height="auto" src="https://media.canadianunderwriter.ca/uploads/2019/07/RBW-CA-NBRLY-AbassadorLogo-RGB-170x128.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="110"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td
               class="" style="vertical-align:top;width:480px;"
            ><![endif]--><div class="mj-column-per-75 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.canadianunderwriter.ca/inspress/local-restoration-company-opens-to-serve-halifax/?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120057" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">Local Restoration Company Opens to Serve Halifax</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;"> Halifax, NS, July 3, 2019/InsPress/  – National home and commercial restoration company, Rainbow International, would like to announce the opening of a new location in Halifax, Nova Scotia. Rainbow International Restoration of Halifax is owned in partnership by Neal Andreino…</div></td></tr></table></div><!--[if mso | IE]></td></tr><![endif]--><!--[if mso | IE]><tr><![endif]--><!--[if mso | IE]><td
               class="" style="vertical-align:top;width:160px;"
            ><![endif]--><div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="newsImg" style="width:110px;"><img class="newsImg" height="auto" src="https://media.canadianunderwriter.ca/uploads/2019/06/SMR-2-Colour-RGB-Cropped1-170x71.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="110"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td
               class="" style="vertical-align:top;width:480px;"
            ><![endif]--><div class="mj-column-per-75 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.canadianunderwriter.ca/inspress/servicemaster-restore-continues-sponsorship-of-the-ronald-mcdonald-house-charities-pj-walk-for-kids/?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120057" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">ServiceMaster Restore Continues Sponsorship of the Ronald McDonald House Charities PJ Walk for Kids</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;"> Mississauga, ON, July 3, 2019/InsPress/ – Now in its third year, ServiceMaster Restore is proud to continue its support as the Presenting Sponsor of the Ronald McDonald House PJ Walk for Kids. Since 2016, the event has raised over $600,000…</div></td></tr></table></div><!--[if mso | IE]></td></tr><![endif]--><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--[if mso | IE]><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="insBlogs-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="insBlogs" style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
               class="" style="vertical-align:top;width:640px;"
            ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:21px;line-height:1;text-align:left;color:#eb1f2a;"><img src="https://www.insblogs.com/wp-content/uploads/2014/07/insblog-com-logo-no-tag.gif"> Commentary &amp; Analysis </div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="insBlogs-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="insBlogs" style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
               class="" style="vertical-align:top;width:640px;"
            ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><hr noshade="" color="#eb1f2a" width="100%" size="1" style="padding:0; margin:8px 0 8px 0; border:none; width:100%; height: 1px; color:#eb1f2a; background-color: #eb1f2a"></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="insBlogs-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="insBlogs" style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><!--[if mso | IE]><tr><td
               class="" style="vertical-align:top;width:640px;"
            ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.insblogs.com/uncategorized/climate-change-weve-know-for-some-time/8872?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120057" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">Climate change: We’ve known for some time</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">Some claims made by climate science deniers would be downright hilarious if they weren’t so dangerous. I mean, I really don’t know where people come up with some of the things they maintain are fact. And I really don’t get<span class="ellipsis">…</span></div></td></tr></table></div><!--[if mso | IE]></td></tr><![endif]--><!--[if mso | IE]><tr><td
               class="" style="vertical-align:top;width:640px;"
            ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.insblogs.com/business-risks/flexible-risk-assessments-and-effective-reporting-in-the-banking-industry/8826?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120057" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">Flexible Risk Assessments and Effective Reporting in the Banking Industry</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">The banking industry is perceived as the most advanced in their understanding and implementation of risk management. Although banks have indeed made huge progress in risk management, two areas all banks can improve is the structure used in conducting their<span class="ellipsis">…</span></div></td></tr></table></div><!--[if mso | IE]></td></tr><![endif]--><!--[if mso | IE]><tr><td
               class="" style="vertical-align:top;width:640px;"
            ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.insblogs.com/auto/ontario-government-takes-a-different-approach-to-auto-insurance-reforms/8813?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120057" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">Ontario Government Takes a Different Approach to Auto Insurance Reforms</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">The 2019 Ontario Budget is out and there's some positive news for auto insurance consumers.Finally, a government in Ontario takes a slightly different approach to repairing a damaged auto insurance product. For too long, the focus has been largely on n...</div></td></tr></table></div><!--[if mso | IE]></td></tr><![endif]--><!--[if mso | IE]><tr><td
               class="" style="vertical-align:top;width:640px;"
            ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.insblogs.com/markets-coverages/pc-brokerage-industry-lets-talk-management-buy-ins/8803?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120057" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">P&C Brokerage Industry – Let’s talk Management Buy-ins</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">Let me start by saying that some of the best managed and most profitable brokerages in Canada are employee-owned. We believe that every succession planning process should, at the very least, consider this option. When talking about management buy-ins, a<span class="ellipsis">…</span></div></td></tr></table></div><!--[if mso | IE]></td></tr><![endif]--><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="fromtTheMag-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="fromtTheMag" style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
               class="" style="vertical-align:top;width:640px;"
            ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:21px;line-height:1;text-align:left;color:#eb1f2a;"> From The Magazine </div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="fromtTheMag-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="fromtTheMag" style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
               class="" style="vertical-align:top;width:640px;"
            ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><hr noshade="" color="#eb1f2a" width="100%" size="1" style="padding:0; margin:8px 0 8px 0; border:none; width:100%; height: 1px; color:#eb1f2a; background-color: #eb1f2a"></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="fromtTheMag-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="fromtTheMag" style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><!--[if mso | IE]><tr><td
          class="" style="vertical-align:top;width:640px;"><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.canadianunderwriter.ca/features/ask-the-right-questions/?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120057" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">Ask the right questions</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">Post-marijuana legalization, how will adjusters know if a driver is “intoxicated”?</div></td></tr></table></div><!--[if mso | IE]></td></tr><![endif]--><!--[if mso | IE]><tr><td
          class="" style="vertical-align:top;width:640px;"><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.canadianunderwriter.ca/features/where-did-everyone-go/?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120057" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">Where did everyone go?</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">How do you keep track of your insureds when disasters force your clients to abandon the primary address you have on file?</div></td></tr></table></div><!--[if mso | IE]></td></tr><![endif]--><!--[if mso | IE]><tr><td
          class="" style="vertical-align:top;width:640px;"><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.canadianunderwriter.ca/features/playing-with-fire/?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120057" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">Playing with Fire</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">How an insurer successfully defended a risky arson case in which no charge was laid</div></td></tr></table></div><!--[if mso | IE]></td></tr><![endif]--><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--[if mso | IE]><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="editorPicks-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="editorPicks" style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
               class="" style="vertical-align:top;width:640px;"
            ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:21px;line-height:1;text-align:left;color:#eb1f2a;"> Editors Picks </div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="editorPicks-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="editorPicks" style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
               class="" style="vertical-align:top;width:640px;"
            ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><hr noshade="" color="#eb1f2a" width="100%" size="1" style="padding:0; margin:8px 0 8px 0; border:none; width:100%; height: 1px; color:#eb1f2a; background-color: #eb1f2a"></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="editorPicks-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="editorPicks" style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><!--[if mso | IE]><tr><td
               class="" style="vertical-align:top;width:160px;"
            ><![endif]--><div class="mj-column-per-25 outlook-group-fix newsImg" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="newsImg" style="width:110px;"><img class="newsImg" height="auto" src="https://media.canadianunderwriter.ca/uploads/2019/07/iStock-135190852-170x113.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="110"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td
               class="" style="vertical-align:top;width:480px;"
            ><![endif]--><div class="mj-column-per-75 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.canadianunderwriter.ca/insurance/the-extent-of-june-29-saskatchewan-tornado-damage-1004165387/?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120057" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">The extent of June 29 Saskatchewan tornado damage</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">GOODSOIL, Sask. – Cleanup continues at a Saskatchewan campground following two tornadoes that snapped trees and caused severe damage on the Canada Day long weekend. Trevor Finlay, manager of Meadow Lake Provincial Park, says about 90 per cent of boats,…</div></td></tr></table></div><!--[if mso | IE]></td></tr><![endif]--><!--[if mso | IE]><tr><td
               class="" style="vertical-align:top;width:160px;"
            ><![endif]--><div class="mj-column-per-25 outlook-group-fix newsImg" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="newsImg" style="width:110px;"><img class="newsImg" height="auto" src="https://media.canadianunderwriter.ca/uploads/2019/04/20937004-1-170x109.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="110"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td
               class="" style="vertical-align:top;width:480px;"
            ><![endif]--><div class="mj-column-per-75 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.canadianunderwriter.ca/catastrophes/latest-numbers-show-loss-pace-break-1b-1004165350/?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120057" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">How this year’s CAT losses are trending</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">Canada is well on its way to cracking the $1-billion threshold in insured catastrophe losses yet again as we enter the second half of 2019. Catastrophe Indices and Quantification (CatIQ) told Canadian Underwriter Wednesday that the estimated catastrophic insured loss…</div></td></tr></table></div><!--[if mso | IE]></td></tr><![endif]--><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--[if mso | IE]><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="eventsCalender-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="eventsCalender" style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
               class="" style="vertical-align:top;width:640px;"
            ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:21px;line-height:1;text-align:left;color:#eb1f2a;"> Events Calendar </div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="eventsCalender-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="eventsCalender" style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
               class="" style="vertical-align:top;width:640px;"
            ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><hr noshade="" color="#eb1f2a" width="100%" size="1" style="padding:0; margin:8px 0 8px 0; border:none; width:100%; height: 1px; color:#eb1f2a; background-color: #eb1f2a"></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="eventsCalender-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="eventsCalender" style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><!--[if mso | IE]><tr><td
               class="" style="vertical-align:top;width:320px;"
            ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.canadianunderwriter.ca/events/icrmc-bermuda-international-cyber-risk-management-conference/?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120057" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">ICRMC Bermuda – International Cyber Risk Management Conference</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">December 04 2019, Hamilton Princess...</div></td></tr></table></div><!--[if mso | IE]></td><![endif]--><? $i++ ;?><!--[if mso | IE]><td
               class="" style="vertical-align:top;width:320px;"
            ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.canadianunderwriter.ca/events/icrmc-bermuda-international-cyber-risk-management-conference/?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120057" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">ICRMC Bermuda – International Cyber Risk Management Conference</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">December 04 2019, Hamilton Princess...</div></td></tr></table></div><!--[if mso | IE]></td></tr><!--[if mso | IE]><tr><td
               class="" style="vertical-align:top;width:320px;"
            ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.canadianunderwriter.ca/events/insurance-institute-ontario-builders-risk-wrap-liability/?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120057" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">Broker Licencing (Level 2 Technical) Prep Course</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">November 25 2019, Conestoga Chapter Office
101-515 Riverbend Drive Kitchener
N2K 3S3 Be well-prepared for the RIBO – Unrestricted – Technical...</div></td></tr></table></div><!--[if mso | IE]></td><![endif]--><? $i++ ;?><!--[if mso | IE]><td
               class="" style="vertical-align:top;width:320px;"
            ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.canadianunderwriter.ca/events/insurance-institute-ontario-builders-risk-wrap-liability/?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120057" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">Broker Licencing (Level 2 Technical) Prep Course</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">November 25 2019, Conestoga Chapter Office
101-515 Riverbend Drive Kitchener
N2K 3S3 Be well-prepared for the RIBO – Unrestricted – Technical...</div></td></tr></table></div><!--[if mso | IE]></td></tr><!--[if mso | IE]><tr><td
               class="" style="vertical-align:top;width:320px;"
            ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.canadianunderwriter.ca/events/essential-management-skills-9/?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120057" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">Broker Level 2 Management Preparation Course</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">November 18 2019, 101-515 Riverbend Drive Kitchener ON N2K 3S3 Give yourself the best chance of success in your RIBO Level 2 management exam. This “...</div></td></tr></table></div><!--[if mso | IE]></td><![endif]--><? $i++ ;?><!--[if mso | IE]><td
               class="" style="vertical-align:top;width:320px;"
            ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.canadianunderwriter.ca/events/essential-management-skills-9/?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120057" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">Broker Level 2 Management Preparation Course</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">November 18 2019, 101-515 Riverbend Drive Kitchener ON N2K 3S3 Give yourself the best chance of success in your RIBO Level 2 management exam. This “...</div></td></tr></table></div><!--[if mso | IE]></td></tr><!--[if mso | IE]><tr><td
               class="" style="vertical-align:top;width:320px;"
            ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.canadianunderwriter.ca/events/brokers-loss-control-risk-management-ethics-eo-seminar/?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120057" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">Brokers Loss Control, Risk Management & Ethics – E&O Seminar</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">October 22 2019, Sheraton Centre Toronto Ontario In connection with the IBAO convention. Please contact IBAO for details on timing and registration.</div></td></tr></table></div><!--[if mso | IE]></td><![endif]--><? $i++ ;?><!--[if mso | IE]><td
               class="" style="vertical-align:top;width:320px;"
            ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.canadianunderwriter.ca/events/brokers-loss-control-risk-management-ethics-eo-seminar/?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120057" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">Brokers Loss Control, Risk Management & Ethics – E&O Seminar</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">October 22 2019, Sheraton Centre Toronto Ontario In connection with the IBAO convention. Please contact IBAO for details on timing and registration.</div></td></tr></table></div><!--[if mso | IE]></td></tr><!--[if mso | IE]><tr><td
               class="" style="vertical-align:top;width:320px;"
            ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.canadianunderwriter.ca/events/ciaa-canadian-claims-summit/?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120057" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">CIAA Canadian Claims Summit</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">October 10 2019, 255 Front Street West, Toronto, ON 2019 Claims Summit Save the Date</div></td></tr></table></div><!--[if mso | IE]></td><![endif]--><? $i++ ;?><!--[if mso | IE]><td
               class="" style="vertical-align:top;width:320px;"
            ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.canadianunderwriter.ca/events/ciaa-canadian-claims-summit/?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120057" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">CIAA Canadian Claims Summit</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">October 10 2019, 255 Front Street West, Toronto, ON 2019 Claims Summit Save the Date</div></td></tr></table></div><!--[if mso | IE]></td></tr><!--[if mso | IE]><tr><td
               class="" style="vertical-align:top;width:320px;"
            ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.canadianunderwriter.ca/events/employment-law-supervisors-managers/?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120057" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">Insurance Institute of Ontario – Commercial Broker Jumpstart</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">October 07 2019, 101-515 Riverbend Drive Kitchener Ontario N2K 3S3 Give your new Commercial brokers a Jump Start into their careers!. This new five...</div></td></tr></table></div><!--[if mso | IE]></td><![endif]--><? $i++ ;?><!--[if mso | IE]><td
               class="" style="vertical-align:top;width:320px;"
            ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.canadianunderwriter.ca/events/employment-law-supervisors-managers/?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120057" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">Insurance Institute of Ontario – Commercial Broker Jumpstart</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">October 07 2019, 101-515 Riverbend Drive Kitchener Ontario N2K 3S3 Give your new Commercial brokers a Jump Start into their careers!. This new five...</div></td></tr></table></div><!--[if mso | IE]></td></tr><!--[if mso | IE]><tr><td
               class="" style="vertical-align:top;width:320px;"
            ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.canadianunderwriter.ca/events/national-insurance-conference-of-canada-nicc-2/?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120057" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">National Insurance Conference of Canada (NICC)</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">September 22 2019, Le Centre Sheraton, 1201 René-Lévesque Blvd W, Montreal, QC H3B 2L7 The 13th Annual National Insurance Conference of Canada is the...</div></td></tr></table></div><!--[if mso | IE]></td><![endif]--><? $i++ ;?><!--[if mso | IE]><td
               class="" style="vertical-align:top;width:320px;"
            ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.canadianunderwriter.ca/events/national-insurance-conference-of-canada-nicc-2/?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120057" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">National Insurance Conference of Canada (NICC)</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">September 22 2019, Le Centre Sheraton, 1201 René-Lévesque Blvd W, Montreal, QC H3B 2L7 The 13th Annual National Insurance Conference of Canada is the...</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--[if mso | IE]><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="eventsCalender-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="eventsCalender" style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
               class="" style="vertical-align:top;width:640px;"
            ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#e01d25;"><a href="https://www.canadianunderwriter.ca/events/?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120059" style="text-decoration:none;color:#e01d25;"> all events</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ihire-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="ihire" style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
               class="" style="vertical-align:top;width:640px;"
            ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:21px;line-height:1;text-align:left;color:#eb1f2a;"><img src="https://www.canadianunderwriter.ca/wp-content/uploads/2016/03/i-hire.gif"> Latest Insurance Jobs </div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ihire-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="ihire" style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
               class="" style="vertical-align:top;width:640px;"
            ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><hr noshade="" color="#eb1f2a" width="100%" size="1" style="padding:0; margin:8px 0 8px 0; border:none; width:100%; height: 1px; color:#eb1f2a; background-color: #eb1f2a"></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--[if mso | IE]><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ihire-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="ihire" style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
               class="" style="vertical-align:top;width:512px;"
            ><![endif]--><div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.i-hire.ca/jobs/commercial-producer-courtenay-21/?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120058" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">Commercial Producer (Courtenay)</a></div></td></tr></table></div><!--[if mso | IE]></td><td
               class="" style="vertical-align:top;width:128px;"
            ><![endif]--><div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;"> 08/07/19 </div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ihire-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="ihire" style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
               class="" style="vertical-align:top;width:640px;"
            ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><hr noshade="" color="#000" width="100%" size="1" style="padding:0; margin:8px 0 8px 0; border:none; width:100%; height: 1px; color:#000; background-color: #000"></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr><![endif]--><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><!--[if mso | IE]><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ihire-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="ihire" style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
               class="" style="vertical-align:top;width:512px;"
            ><![endif]--><div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.i-hire.ca/jobs/commercial-marketing-underwriter-strata-condo-calgary-16/?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120058" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">Commercial Marketing Underwriter, Strata & Condo (Calgary)</a></div></td></tr></table></div><!--[if mso | IE]></td><td
               class="" style="vertical-align:top;width:128px;"
            ><![endif]--><div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;"> 08/07/19 </div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ihire-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="ihire" style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
               class="" style="vertical-align:top;width:640px;"
            ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><hr noshade="" color="#000" width="100%" size="1" style="padding:0; margin:8px 0 8px 0; border:none; width:100%; height: 1px; color:#000; background-color: #000"></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr><![endif]--><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><!--[if mso | IE]><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ihire-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="ihire" style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
               class="" style="vertical-align:top;width:512px;"
            ><![endif]--><div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.i-hire.ca/jobs/technical-assistant-junior-account-manager-2/?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120058" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">TECHNICAL ASSISTANT/JUNIOR ACCOUNT MANAGER</a></div></td></tr></table></div><!--[if mso | IE]></td><td
               class="" style="vertical-align:top;width:128px;"
            ><![endif]--><div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;"> 08/07/19 </div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ihire-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="ihire" style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
               class="" style="vertical-align:top;width:640px;"
            ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><hr noshade="" color="#000" width="100%" size="1" style="padding:0; margin:8px 0 8px 0; border:none; width:100%; height: 1px; color:#000; background-color: #000"></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr><![endif]--><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><!--[if mso | IE]><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ihire-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="ihire" style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
               class="" style="vertical-align:top;width:512px;"
            ><![endif]--><div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.i-hire.ca/jobs/bilingual-claims-analyst-2/?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120058" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">Bilingual Claims Analyst</a></div></td></tr></table></div><!--[if mso | IE]></td><td
               class="" style="vertical-align:top;width:128px;"
            ><![endif]--><div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;"> 05/07/19 </div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ihire-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="ihire" style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
               class="" style="vertical-align:top;width:640px;"
            ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><hr noshade="" color="#000" width="100%" size="1" style="padding:0; margin:8px 0 8px 0; border:none; width:100%; height: 1px; color:#000; background-color: #000"></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr><![endif]--><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><!--[if mso | IE]><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ihire-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="ihire" style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
               class="" style="vertical-align:top;width:512px;"
            ><![endif]--><div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.i-hire.ca/jobs/equipment-breakdown-specialist-toronto-2/?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120058" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">Equipment Breakdown Specialist – Toronto</a></div></td></tr></table></div><!--[if mso | IE]></td><td
               class="" style="vertical-align:top;width:128px;"
            ><![endif]--><div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;"> 05/07/19 </div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ihire-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="ihire" style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
               class="" style="vertical-align:top;width:640px;"
            ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><hr noshade="" color="#000" width="100%" size="1" style="padding:0; margin:8px 0 8px 0; border:none; width:100%; height: 1px; color:#000; background-color: #000"></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr><![endif]--><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><!--[if mso | IE]><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ihire-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="ihire" style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
               class="" style="vertical-align:top;width:512px;"
            ><![endif]--><div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.i-hire.ca/jobs/autoplan-insurance-agent-abbotsford-12/?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120058" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">Autoplan Insurance Agent (Abbotsford)</a></div></td></tr></table></div><!--[if mso | IE]></td><td
               class="" style="vertical-align:top;width:128px;"
            ><![endif]--><div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;"> 05/07/19 </div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ihire-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="ihire" style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
               class="" style="vertical-align:top;width:640px;"
            ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><hr noshade="" color="#000" width="100%" size="1" style="padding:0; margin:8px 0 8px 0; border:none; width:100%; height: 1px; color:#000; background-color: #000"></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr><![endif]--><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><!--[if mso | IE]><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ihire-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="ihire" style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
               class="" style="vertical-align:top;width:512px;"
            ><![endif]--><div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.i-hire.ca/jobs/junior-commercial-lines-account-manager-2/?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120058" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">JUNIOR COMMERCIAL LINES ACCOUNT MANAGER</a></div></td></tr></table></div><!--[if mso | IE]></td><td
               class="" style="vertical-align:top;width:128px;"
            ><![endif]--><div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;"> 04/07/19 </div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ihire-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="ihire" style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
               class="" style="vertical-align:top;width:640px;"
            ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><hr noshade="" color="#000" width="100%" size="1" style="padding:0; margin:8px 0 8px 0; border:none; width:100%; height: 1px; color:#000; background-color: #000"></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr><![endif]--><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><!--[if mso | IE]><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ihire-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="ihire" style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
               class="" style="vertical-align:top;width:512px;"
            ><![endif]--><div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.i-hire.ca/jobs/commercial-producer-victoria-17/?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120058" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">Commercial Producer (Victoria)</a></div></td></tr></table></div><!--[if mso | IE]></td><td
               class="" style="vertical-align:top;width:128px;"
            ><![endif]--><div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;"> 04/07/19 </div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ihire-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="ihire" style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
               class="" style="vertical-align:top;width:640px;"
            ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><hr noshade="" color="#000" width="100%" size="1" style="padding:0; margin:8px 0 8px 0; border:none; width:100%; height: 1px; color:#000; background-color: #000"></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr><![endif]--><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ihire-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="ihire" style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
               class="" style="vertical-align:top;width:640px;"
            ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#e01d25;"><a href="https://www.i-hire.ca/?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120059" style="text-decoration:none;color:#e01d25;"> all careers</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="footer" style="background:#e3e3e3;background-color:#e3e3e3;Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e3e3e3;background-color:#e3e3e3;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
               class="" style="vertical-align:top;width:448px;"
            ><![endif]--><div class="mj-column-per-70 outlook-group-fix footerLinks" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td class="footerLinks" align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div class="footerLinks" style="font-family:Helvetica, Arial, sans-serif;font-size:21px;line-height:1;text-align:left;color:#eb1f2a;"><img class="footerLinks" src="https://www.canadianunderwriter.ca/wp-content/uploads/2018/10/CU-Logo_rgb_10-2018-newsletter.png"></div></td></tr></table></div><!--[if mso | IE]></td><td
               class="" style="vertical-align:top;width:192px;"
            ><![endif]--><div class="mj-column-per-30 outlook-group-fix footerLinks" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td class="footerLinks"  align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div  class="footerLinks" style="font-family:Helvetica, Arial, sans-serif;font-size:21px;line-height:1;text-align:left;color:#eb1f2a;"><a href="https://twitter.com/CdnUnderwriter" target="_blank"   alt="Canadian Underwriter Twitter"
                                 style="color: #aaaaaa;text-decoration: none;outline: none;"  rel="noopener"><img
                                  src="https://www.canadianunderwriter.ca/wp-content/uploads/2017/08/twitter_icon.png"
                                  alt="Canadian Underwriter Twitter"
                                  style="display:inline;vertical-align:middle; outline: none;text-decoration:none; -ms-interpolation-mode:bicubic; border:none;"></a><a href="https://www.facebook.com/CanadianUnderwriter/" target="_blank" alt="Canadian Underwriter Facebook"
                                 style="color: #aaaaaa;text-decoration: none;outline: none;"  rel="noopener"><img
                                  src="https://www.canadianunderwriter.ca/wp-content/uploads/2017/08/facebook_icon.png"
                                  alt="Canadian Underwriter Facebook"
                                  style="display:inline; vertical-align:middle; outline: none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none;"></a><a href="https://www.linkd.in/CanadianUnderwriter" target="_blank" alt="Canadian Underwriter LinkedIn"
                                 style="color: #aaaaaa;text-decoration: none;outline: none;"  rel="noopener"><img
                                  src="https://www.canadianunderwriter.ca/wp-content/uploads/2017/08/linkedin_icon.png"
                                  alt="Canadian Underwriter LinkedIn"
                                  style="display:inline; vertical-align:middle; outline:none; text-decoration: none; -ms-interpolation-mode:bicubic; border:none;"></a><a href="https://www.canadianunderwriter.ca/feed/" target="_blank" alt="View Canadian Underwriter RSS"
                                 style="color: #aaaaaa;text-decoration: none;outline: none;"  rel="noopener"><img
                                  src="https://www.canadianunderwriter.ca/wp-content/uploads/2017/08/rss-w30.png"
                                  alt="Canadian Underwriter RSS"
                                  style="display:inline; vertical-align: middle; outline: none;text-decoration: none; -ms-interpolation-mode:bicubic; border:none;"></a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="footer" style="background:#e3e3e3;background-color:#e3e3e3;Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e3e3e3;background-color:#e3e3e3;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
               class="" style="vertical-align:top;width:640px;"
            ><![endif]--><div class="mj-column-per-100 outlook-group-fix footerLinks" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td class="footerLinks" align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div  class="footerLinks"  style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:right;color:#555555;"><a href="https://www.canadianunderwriter.ca/digital-edition/?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120059" alt="View Current Issue" style="color: #555555;
    font-family: sans-serif;
    font-size: 13px;
    line-height: 20px;">Current Issue</a> | <a href="https://www.canadianunderwriter.ca/contacts/?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120059" alt="Contact Us" rel="noopener" target="_blank" style="color: #555555;
    font-family: sans-serif;
    font-size: 13px;
    line-height: 20px;">Contact Us</a> | <a href="https://www.canadianunderwriter.ca/buyers-guide/?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120059" alt="view InsuranceInsurance Marketer"  target="_blank" style="color: #555555;
    font-family: sans-serif;
    font-size: 13px;
    line-height: 20px;">Insurance Marketer</a> | <a href="https://www.canadianunderwriter.ca/statistical-subscription-page/?utm_medium=email&utm_source=newcom&utm_campaign=CanadianUnderwriterDaily&utm_content=20190708120059" alt="View Stats Guide"  rel="noopener" class="footerWidgetMenuItem"  target="_blank" style="color: #555555;
    font-family: sans-serif;
    font-size: 13px;
    line-height: 20px;">Stats Guide</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--[if mso | IE]><table
         align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" style="width:640px;" width="640"
      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="footer" style="background:#e3e3e3;background-color:#fff;Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
               class="" style="vertical-align:top;width:640px;"
            ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td>&nbsp; </td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#000;"><br/>
                          &copy;
                          2019 Newcom Media Inc.
                          <br/></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>
