<mjml>
  <mj-head>
    <mj-title>MODE - eblast - show - Complete your show guide listing today.</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif"></mj-all>
    </mj-attributes>
    <mj-style>
      .yesMob {
        display: none !important;
        mso-hide: all !important;
      }

      @media only screen and (max-width:480px) {
        .noMob {
          display: none !important;
          mso-hide: all !important;
        }


        .yesMob {
          display: inline-block !important;
          text-align: center !important;
          align: center !important;


        }

        .mobPad {
          padding-top: 10px !important;
          ;
          text-align: center !important;
          align: center !important;
        }

        .centerMe {
          text-align: center !important;
          align: center !important;
        }

      }
    </mj-style>
    <mj-style inline="inline">
      .yesMob {
        display: none !important;
        mso-hide: all !important;
      }
    </mj-style>
    <mj-preview> Your feedback is important to us. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</mj-preview>
  </mj-head>
  <mj-body background-color="#fff" color="#fff" font-family="Arial, sans-serif" width="640px">
    <mj-body background-color="#fff" color="#fff" font-family="Arial, sans-serif" width="640px">
      <mj-section padding="0px" background-color="#fff">
        <mj-column background-color="#fff" padding-top="20px" width="100%">
          <mj-image padding="0px" src="https://media.canadianunderwriter.ca/uploads/2020/02/header.png" href="https://www.canadianunderwriter.ca" />
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0px" padding-bottom="30px" background-color="#fff">
        <mj-column padding="0px" width="100%">
          <mj-image padding="0px" src="https://media.canadianunderwriter.ca/uploads/2020/02/risk.png" />
        </mj-column>
      </mj-section>
      <mj-section padding="0px" background-color="#d2232a">
        <mj-column padding="0px" width="100%">
          <mj-text font-size="20px" color="#FFF" font-weight="700">LOOKING FOR ALTERNATIVE RISK SOLUTIONS?</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0px" padding-bottom="0px" background-color="#fff">
        <mj-column padding="0px" width="100%">
          <mj-text>&nbsp;</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0px" background-color="#000">
        <mj-column padding="0px" width="100%">
          <mj-text font-size="20px" color="#FFF" font-weight="700">FIND THEM HERE!</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff">
        <mj-column background-color="#fff" width="100%">
          <mj-text font-size="16px">The April issue of Canadian Underwriter will feature Alternative Risk Transfer
            Solutions highlighting:</mj-text>
          <mj-table align="center" font-size="16px">
            <tr>
              <td style="color:#d2232a;font-size:16px;font-weight:700;padding: 0 0 0 20px;">
                Captives
              </td>
              <td style="color:#d2232a;font-size:16px;font-weight:700;padding: 0 0 0 20px;">
                Insurance Pools
              </td>
            </tr>
            <tr>
              <td style="color:#d2232a;font-size:16px;font-weight:700;padding: 0 0 0 20px;">
                Parametrics
              </td>
              <td style="color:#d2232a;font-size:16px;font-weight:700;padding: 0 0 0 20px;">
                Insurance-Linked Securities (ILS)
              </td>
            </tr>
          </mj-table>
          <mj-text font-size="16px">As insurance prices increase and coverages evaporate, brokers are having
            trouble finding insurance through traditional means. Alternative forms of risk
            transfer are grabbing the attention of risk professionals looking for emerging
            risk solutions. In this issue, Canadian Underwriter will map out new ways to
            transfer risk and present targeted opportunities to showcase your solution.</mj-text>
          <mj-text font-size="18px" font-weight="700" align="center" color="#d2232a">BONUS Distribution at RIMS US in addition to:</mj-text>
          <mj-divider border-width="1px"></mj-divider>

        </mj-column>
      </mj-section>
      <mj-section background-color="#fff">
        <mj-column background-color="#fff" width="50%">
          <mj-image width="283px" padding="0px" src="https://media.canadianunderwriter.ca/uploads/2020/02/button1.png" />

        </mj-column>
        <mj-column background-color="#fff" width="50%">
          <mj-image width="223px" padding="0px" src="https://media.canadianunderwriter.ca/uploads/2020/02/button2.png" />

        </mj-column>

        </mj-column>
      </mj-section>
      <mj-section background-color="#fff" padding-bottom="0px">
        <mj-column background-color="#fff" width="100%">
          <mj-divider border-width="1px"></mj-divider>
          <mj-text font-size="16px" align="center" font-weight="700" color="#d2232a"> PRINT OPTIONS:</mj-text>
          <mj-text font-size="16px" align="center" font-weight="700" color="#000"> Page <span style="color:#d2232a;">$7,249</span> • 1/2 page <span style="color:#d2232a;">$4,999</span> • 1/3 page <span style="color:#d2232a;">$3,249</span></mj-text>
          <mj-divider border-width="1px"></mj-divider>
          <mj-text font-size="16px" align="center" font-weight="700" color="#d2232a"> DIGITAL OPTIONS:</mj-text>
          <mj-text font-size="16px" padding-bottom="2px" align="center" font-weight="700" color="#000">ROS Banner ad <span style="color:#d2232a;"> $1,999*</span></mj-text>
          <mj-text font-size="16px" padding-bottom="2px" align="center" font-weight="700" color="#000">eNewsletter sponsorship <span style="color:#d2232a;"> $1,999*</span></mj-text>
          <mj-text font-size="16px" align="center" font-weight="700" color="#000">In-Article text ad (NEW) <span style="color:#d2232a;">$999**</span></mj-text>
          <mj-text font-size="16px" align="center" font-weight="400" color="#000">*Per month based on 1 year commitment. **Per week</mj-text>
          <mj-divider border-width="1px"></mj-divider>
          <mj-text font-size="16px" align="center" font-weight="700" color="#d2232a">BOOK NOW! </mj-text>
          <mj-text font-size="16px" align="center" font-weight="700" color="#000"> Space closes: <span style="font-weight:400">Feb. 25 </span> • Material: <span style="font-weight:400"> March 6</span> • Impact: <span style="font-weight:400">Apr. 3</span></mj-text>
          <mj-text font-size="16px" align="center" font-weight="700" color="#d2232a">CONTACT:</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff" padding-top="0px">
        <mj-column background-color="#fff" width="50%">
          <mj-text font-size="16px" align="center" padding-bottom="2px" font-weight="700" color="#000">Sandra Parente</mj-text>
          <mj-text font-size="16px" align="center" font-weight="400" padding-top="2px" color="#000"> <a href="mailto:sandra@newcom.ca" style="text-decoration:none;color:#000">sandra@newcom.ca</a></mj-text>
        </mj-column>
        <mj-column background-color="#fff" width="50%">
          <mj-text font-size="16px" align="center" padding-bottom="2px" font-weight="700" color="#000">Pam Chodda Young</mj-text>
          <mj-text font-size="16px" align="center" font-weight="400" padding-top="2px" color="#000"> <a href="mailto:pam@newcom.ca" style="text-decoration:none;color:#000">pam@newcom.ca</a></mj-text>
        </mj-column>


      </mj-section>
      <mj-section padding="0px" padding-bottom="0px" background-color="#fff">
        <mj-column padding="0px" width="100%">
          <mj-divider border-width="1px"></mj-divider>
        </mj-column>
      </mj-section>
    </mj-body>
</mjml>