<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
  </style>
</head>

<body style="background-color:#ffffff;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Happy Monday,
    Hope you had a wonderful summer! We are getting into the busy fall season and I’m happy to announce Our 2020 Media Kits are now available! Reply to this email to request your copy!. </div>
  <div style="background-color:#ffffff;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="full-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="full" style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Calibri, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;"> Happy Monday, </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Calibri, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;"> Hope you had a wonderful summer! We are getting into the busy fall season and I’m happy to announce <span style="color:#6e96b9">Our 2020 Media Kits are now available! Reply to this email to request your copy!</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Calibri, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;"> We are currently working on the <span style="font-weight:700">November issues of Oral Health + Oral Hygiene magazine.</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Calibri, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;"> Oral Health journal has been published for over 100 years and reaches EVERY dentist, dental lab and third & fourth year dental students in Canada with an AAM verified circulation of approx. 22,500 names. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Calibri, Arial, sans-serif;font-size:16px;font-weight:700;line-height:1;text-align:left;color:#000000;"> The November "Prosthodontics” issue of Oral Health is set to close for space on October 4th with a material deadline of October 11th. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Calibri, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;"> Oral Hygiene magazine reaches EVERY hygienist across Canada with an AAM verified circulation of approx. 19,500 names. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Calibri, Arial, sans-serif;font-size:16px;font-weight:700;line-height:1;text-align:left;color:#000000;"> The November issue of Oral Hygiene is set to close for space on October 14th with a material deadline of October 21st. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Calibri, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
                        <span style="font-weight:700">*New in 2020* </span>We are pleased to bring out a <span style="font-weight:700">Native Article Package</span>that is booked exclusively for the month. Included with your media buy is an article posting on the <a href="https://www.oralhealthgroup.com" style="color:#6e96b9">www.oralhealthgroup.com</a> website, inclusion as a news item in our weekly enewsletter for the month and an email blast to our full email list of dentists and hygienists. Bonus: A Social Media Boost is included. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Calibri, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;"> Please do not hesitate to contact me before the October closing dates with questions or a request for a quote. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:Calibri, Arial, sans-serif;font-size:16px;font-weight:700;line-height:1;text-align:left;color:#6e96b9;"> Holly Power </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:Calibri, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;"> Account Manager, Oral Health Group - a Division of Newcom Media Inc. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:Calibri, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;"> Cell: 647-970-5643 </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:Calibri, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
                        <a href="mailto:holly@newcom.ca" style="color:#6e96b9">holly@newcom.ca </a></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:Calibri, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
                        <a href="mttps://www.oralhealthgroup.com" style="color:#6e96b9">www.oralhealthgroup.com </a></div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>