<mjml>
  <mj-head>
    <mj-title>MODE - eblast - show - Complete your show guide listing today.</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif"></mj-all>
    </mj-attributes>
    <mj-style>
      .yesMob {
        display: none !important;
        mso-hide: all !important;
      }

      @media only screen and (max-width:480px) {
        .noMob {
          display: none !important;
          mso-hide: all !important;
        }


        .yesMob {
          display: inline-block !important;
          text-align: center !important;
          align: center !important;


        }

        .mobPad {
          padding-top: 10px !important;
          ;
          text-align: center !important;
          align: center !important;
        }

        .centerMe {
          text-align: center !important;
          align: center !important;
        }

      }
    </mj-style>
    <mj-style inline="inline">
      .yesMob {
        display: none !important;
        mso-hide: all !important;
      }
    </mj-style>
    <mj-preview> Your feedback is important to us. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</mj-preview>
  </mj-head>
  <mj-body background-color="#fff" color="#fff" font-family="Arial, sans-serif" width="640px">
    <mj-section  background-color="#d2232a">
      <mj-column  background-color="#d2232a"  width="100%">
          <mj-text color="#fff" align="left"font-weight="700" font-size="35px">The Meeting Place for</mj-text>
          <mj-text color="#fff"  align="left" font-weight="700" font-size="35px">Canada’s Trucking Industry</mj-text>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section  background-color="#fff">
      <mj-column background-color="#fff"  width="100%">
          <mj-image  padding="0px" src="https://www.truckworld.ca/wp-content/uploads/2020/01/bar.png"/>
        
      </mj-column>
    </mj-section>
        <mj-section  background-color="#fff">
      <mj-column background-color="#fff"  width="50%">
          <mj-image width="255px" padding="0px" href="https://www.truckworld.ca" src="https://www.truckworld.ca/wp-content/uploads/2020/01/truckworldlogo.png"/>
       
      </mj-column>
         <mj-column background-color="#fff"  width="50%">
            <mj-text align="center" font-size="30px" font-weight="700"padding-bottom="0px">April 16-18, 2020</mj-text>
             <mj-text align="center" font-size="14px" font-weight="700">International Centre, Mississauga, ON</mj-text>
     
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>