<mjml>
  <mj-head>
    <mj-title>MODE - eblast - show - Sept 24 2019</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif"></mj-all>
    </mj-attributes>
    <mj-style inline="inline">
    </mj-style>
    <mj-preview>NEW YEAR.
NEW LOOK.
NEW WEBSITE.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</mj-preview>
  </mj-head>
  <mj-body background-color="#fff" color="#fff" font-family="Arial, sans-serif" width="640px">
    <mj-section padding="0px">
      <mj-column padding="0px" width="100%">
        <mj-image padding="0px" src="https://www.mode-accessories.com/wp-content/uploads/2019/11/header5.png" href="http://www.mode-accessories.com" />
      </mj-column>
    </mj-section>
    <mj-section border-left="1px solid black" border-right="1px solid black">
      <mj-column width="100%">
        <mj-text color="#000" font-size="30px" font-weight="700" align="center">See what you’re in for at</mj-text>
       <mj-text color="#000" padding-top="0px" font-weight="700"font-size="30px" font-weight="400" align="center"><a href="https://www.mode-accessories.com" style="text-decoration:none;color:#ef4052;">www.mode-accessories.com</a></mj-text>
     
      </mj-column>
    </mj-section>
        <mj-section padding="0px">
      <mj-column padding="0px" width="100%">
        <mj-image padding="0px" src="https://www.mode-accessories.com/wp-content/uploads/2019/11/lady4.png" href="http://www.mode-accessories.com" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#839dc2" padding="0px" border-left="1px solid black" border-right="1px solid black">
      <mj-column padding="0px" width="100%">
        <mj-text color="#fff" font-size="30px" align="center"><a href="https://www.instagram.com/explore/tags/modeshowcanada/" style="text-decoration:none;color:#fff">#modeshowcanada</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px" padding-bottom="30px" border-bottom="1px solid black" border-left="1px solid black" border-right="1px solid black">
      <mj-column padding="20px" width="100%">
        <mj-text align="center">
          <mj-text>
             &nbsp;&nbsp;&nbsp;
            <a href="https://twitter.com/modeshowcanada" style="text-decoration:none;">
              <img src="https://www.mode-accessories.com/wp-content/uploads/2019/11/tweetweet.png" />
            </a>
            &nbsp; &nbsp; &nbsp;
            <a href="https://www.instagram.com/modeshowcanada/" style="text-decoration:none;">
              <img src="https://www.mode-accessories.com/wp-content/uploads/2019/11/insta.png" />
            </a>
             &nbsp; &nbsp; &nbsp;
            <a href="https://www.facebook.com/modeshowcanada" style="text-decoration:none;">
              <img src="https://www.mode-accessories.com/wp-content/uploads/2019/11/faceface.png" />
            </a>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>