<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> MODE - eblast - show - Complete your show guide listing today. </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .yesMob {
      display: none !important;
      mso-hide: all !important;
    }

    @media only screen and (max-width:480px) {
      .noMob {
        display: none !important;
        mso-hide: all !important;
      }

      .yesMob {
        display: inline-block !important;
        text-align: center !important;
        align: center !important;
      }

      .mobPad {
        padding-top: 10px !important;
        ;
        text-align: center !important;
        align: center !important;
      }

      .centerMe {
        text-align: center !important;
        align: center !important;
      }
      .changeMe{
          background:#fff !important;
      }
    }
  </style>
</head>

<body class="changeMe" style="background-color:#e2e5e7;" width="100%">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Exhibitors from across Canada and around the globe. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
  <div class="changeMe" style="background-color:#e2e5e7;">
    
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="noMob-outlook" style="width:640px;background:#ffffff;background-color:#ffffff;" width="640"
      >
        <tr>
          <td style="mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="noMob" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table class="noMob"align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody class="noMob" >
          <tr class="noMob" >
            <td class="noMob" style="direction:ltr;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table class="noMob" role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
       
            <td
               class="noMob-outlook" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix noMob" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table class="noMob" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#ffffff;vertical-align:top;padding:0px;">
                        <table class="noMob"  border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td class="noMob" align="center" class="noMob" style="padding:0px;">
                              <table class="noMob" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:640px;">
                                      <a href="http://www.mode-accessories.com" target="_blank">
                                        <img height="auto" src="https://www.mode-accessories.com/wp-content/uploads/2019/12/modebannerfull2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="640">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="yesMob-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="yesMob" style="background: #ffffff; background-color: #ffffff; Margin: 0px auto; max-width: 640px; display: none; mso-hide: all;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0"  class="yesMob"cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="yesMob-outlook" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix yesMob" style="font-size: 13px; text-align: left; direction: ltr; vertical-align: top; width: 100%; display: none; mso-hide: all;">
                <table class="yesMob"border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#ffffff;vertical-align:top;padding:0px;">
                        <table class="yesMob"border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="center" class="yesMob" style="font-size: 0px; padding: 0px; word-break: break-word; display: none; mso-hide: all;">
                              <table class="yesMob" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:640px;">
                                      <a href="http://www.mode-accessories.com" target="_blank">
                                        <img height="auto" src="https://www.mode-accessories.com/wp-content/uploads/2019/12/modemobilebanner.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="640">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="noMob-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="noMob" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table class="noMob"align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody class="noMob" >
          <tr class="noMob" >
            <td class="noMob" style="direction:ltr;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table class="noMob" role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="noMob-outlook" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix noMob" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table class="noMob" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#ffffff;vertical-align:top;padding:0px;">
                        <table class="noMob"  border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td class="noMob" align="center" class="noMob" style="padding:0px;">
                              <table class="noMob" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:640px;background:#ffffff;background-color:#ffffff;">
                                      <a href="https://www.mode-accessories.com/register/" target="_blank">
                                        <img height="auto" src="https://www.mode-accessories.com/wp-content/uploads/2019/12/registertodayfull.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="640">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="yesMob-outlook" style="background:#ffffff;background-color:#ffffff;width:640px;" width="640"
      >
        <tr style="background:#ffffff;background-color:#ffffff;">
          <td style="mso-line-height-rule:exactly;background:#ffffff;background-color:#ffffff;">
      <![endif]-->
    <div class="yesMob" style="background: #ffffff; background-color: #ffffff; Margin: 0px auto; max-width: 640px; display: none; mso-hide: all;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="background:#ffffff;background-color:#ffffff;direction:ltr;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" style="background:#ffffff;background-color:#ffffff;border="0"  class="yesMob"cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="yesMob-outlook" style="background:#ffffff;background-color:#ffffff;vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix yesMob" style="background:#ffffff;background-color:#ffffff;font-size: 13px; text-align: left; direction: ltr; vertical-align: top; width: 100%; display: none; mso-hide: all;">
                <table class="yesMob"border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background:#ffffff;background-color:#ffffff;">
                  <tbody>
                    <tr>
                      <td style="background:#ffffff;background-color:#ffffff;background-color:#ffffff;vertical-align:top;padding:0px;">
                        <table class="yesMob"border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="center" class="yesMob" style="background:#ffffff;background-color:#ffffff;font-size: 0px; padding: 0px; word-break: break-word; display: none; mso-hide: all;">
                              <table class="yesMob" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:640px;background:#ffffff;background-color:#ffffff;">
                                      <a href="https://www.mode-accessories.com/register/" target="_blank">
                                        <img height="auto" src="https://www.mode-accessories.com/wp-content/uploads/2019/12/registertodaymobile.png" style="background:#ffffff;background-color:#ffffff;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="640">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="noMob-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="mso-line-height-rule:exactly;">
      <![endif]-->
      <div class="noMob" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
        <table class="noMob"align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody class="noMob" >
            <tr class="noMob" >
              <td class="noMob" style="direction:ltr;padding:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                    <table class="noMob" role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
          <tr>
        
              <td
                 class="noMob-outlook" style="vertical-align:top;width:640px;"
              >
            <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix noMob" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table class="noMob" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="background-color:#ffffff;vertical-align:top;padding:0px;">
                          <table class="noMob"  border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td class="noMob" align="center" class="noMob" style="padding-top:0px;">
                                <table class="noMob" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:640px;background:#ffffff;background-color:#ffffff;">
                                        <a href="https://www.mode-accessories.com/exhibitor_lists/" target="_blank">
                                          <img height="auto" src="https://www.mode-accessories.com/wp-content/uploads/2019/12/lolnope.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="640">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            
          </tr>
        
                    </table>
                  <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" class="yesMob-outlook" style="width:640px;" width="640"
        >
          <tr>
            <td style="mso-line-height-rule:exactly;">
        <![endif]-->
      <div class="yesMob" style="background: #ffffff; background-color: #ffffff; Margin: 0px auto; max-width: 640px; display: none; mso-hide: all;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;padding:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                    <table role="presentation" border="0"  class="yesMob"cellpadding="0" cellspacing="0">
                  
          <tr>
        
              <td
                 class="yesMob-outlook" style="vertical-align:top;width:640px;"
              >
            <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix yesMob" style="font-size: 13px; text-align: left; direction: ltr; vertical-align: top; width: 100%; display: none; mso-hide: all;">
                  <table class="yesMob"border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background:#ffffff;background-color:#ffffff;">
                    <tbody>
                      <tr>
                        <td style="background-color:#ffffff;vertical-align:top;padding:0px;">
                          <table class="yesMob"border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;" width="100%">
                            <tr>
                              <td align="center" class="yesMob" style="font-size: 0px; padding: 0px; word-break: break-word; display: none; mso-hide: all;background:#ffffff;background-color:#ffffff;">
                                <table class="yesMob" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:640px;background:#ffffff;background-color:#ffffff;">
                                        <a href="https://www.mode-accessories.com/exhibitor_lists/" target="_blank">
                                          <img height="auto" src="https://www.mode-accessories.com/wp-content/uploads/2019/12/viewourlistmobile.png" style="background:#ffffff;background-color:#ffffff;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="640">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            
          </tr>
        
                    </table>
                  <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
           
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" class="yesMob-outlook" style="width:640px;" width="640"
        >
          <tr>
            <td style="mso-line-height-rule:exactly;">
        <![endif]-->
      <div class="yesMob" style="background: #ffffff; background-color: #ffffff; Margin: 0px auto; max-width: 640px; display: none; mso-hide: all;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;padding:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                    <table role="presentation" border="0"  class="yesMob"cellpadding="0" cellspacing="0">
                  
          <tr>
        
              <td
                 class="yesMob-outlook" style="vertical-align:top;width:640px;"
              >
            <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix yesMob" style="font-size: 13px; text-align: left; direction: ltr; vertical-align: top; width: 100%; display: none; mso-hide: all;">
                  <table class="yesMob"border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="background-color:#ffffff;vertical-align:top;padding:0px;">
                          <table class="yesMob"border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="center" class="yesMob" style="font-size: 0px; padding: 0px; word-break: break-word; display: none; mso-hide: all;">
                                <table class="yesMob" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:640px;">
                                        <a href="https://www.mode-accessories.com/exhibitor_lists/" target="_blank">
                                          <img height="auto" src="https://www.mode-accessories.com/wp-content/uploads/2019/12/explorehundreds.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="640">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            
          </tr>
        
                    </table>
                  <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        
           
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" class="yesMob-outlook" style="width:640px;background:#ffffff;background-color:#ffffff;" width="640"
        >
          <tr>
            <td style="mso-line-height-rule:exactly;">
        <![endif]-->
      <div class="yesMob" style="background: #ffffff; background-color: #ffffff; Margin: 0px auto; max-width: 640px; display: none; mso-hide: all;">
        <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="background:#ffffff;background-color:#ffffff;direction:ltr;padding:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                    <table bgcolor="#ffffff" role="presentation" border="0"  class="yesMob"cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;">
                  
          <tr>
        
              <td
                 class="yesMob-outlook" style="background-color:#ffffff;vertical-align:top;width:640px;"
              >
            <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix yesMob" style="background:#ffffff;background-color:#ffffff;font-size: 13px; text-align: left; direction: ltr; vertical-align: top; width: 100%; display: none; mso-hide: all;">
                  <table class="yesMob"border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="background-color:#ffffff;vertical-align:top;padding:0px;">
                          <table class="yesMob"border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="center" class="yesMob" style="background:#ffffff;background-color:#ffffff;font-size: 0px; padding: 0px; word-break: break-word; display: none; mso-hide: all;">
                                <table class="yesMob" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:640px;">
                                        <a href="https://www.mode-accessories.com/register/" target="_blank">
                                          <img height="auto" src="https://www.mode-accessories.com/wp-content/uploads/2019/12/registertodaybuttonmobile.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="640">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            
          </tr>
        
                    </table>
                  <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="noMob-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="noMob" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table class="noMob"align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody class="noMob" >
          <tr class="noMob" >
            <td class="noMob" style="direction:ltr;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table class="noMob" role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="noMob-outlook" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix noMob" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table class="noMob" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#ffffff;vertical-align:top;padding:0px;">
                        <table class="noMob"  border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td class="noMob" align="center" class="noMob" style="padding-top:0px;">
                              <table class="noMob" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:640px;">
                                      <a href="https://www.mode-accessories.com/register/" target="_blank">
                                        <img height="auto" src="https://www.mode-accessories.com/wp-content/uploads/2019/12/registertodaybuttonfull.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="640">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
     
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="padding:10px 25px;">
                      <div style="font-family:Helvetica, Arial, sans-serif;font-size:35px;font-weight:700;line-height:1;text-align:center;color:#000000;">
                        <a href="https://www.mode-accessories.com/" style="text-decoration:none;color:#000">mode-accessories.com</a>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#839dc2;vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="center" style="padding:10px 25px;">
                              <div style="font-family:Helvetica, Arial, sans-serif;font-size:30px;line-height:1;text-align:center;color:#ffffff;">
                                <a href="https://www.instagram.com/explore/tags/modeshowcanada/" style="text-decoration:none;color:#fff">#modeshowcanada</a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;padding:0px;padding-bottom:30px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="center" style="padding:10px 25px;">
                              <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> &nbsp;&nbsp;&nbsp; <a href="https://www.facebook.com/modeshowcanada" style="text-decoration:none;">
                                  <img src="https://www.mode-accessories.com/wp-content/uploads/2019/11/faceface.png">
                                </a> &nbsp; &nbsp; &nbsp; <a href="https://www.instagram.com/modeshowcanada/" style="text-decoration:none;">
                                  <img src="https://www.mode-accessories.com/wp-content/uploads/2019/11/insta.png">
                                </a> &nbsp; &nbsp; &nbsp; <a href="https://twitter.com/modeshowcanada" style="text-decoration:none;">
                                  <img src="https://www.mode-accessories.com/wp-content/uploads/2019/11/tweetweet.png">
                                </a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>

</div>
</body>

</html>