<mjml>
  <mj-head>
    <mj-title>MODE - eblast - show - Complete your show guide listing today.</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif"></mj-all>
    </mj-attributes>
    <mj-style>
      .yesMob {
        display: none !important;
        mso-hide: all !important;
      }

      @media only screen and (max-width:480px) {
        .noMob {
          display: none !important;
          mso-hide: all !important;
        }


        .yesMob {
          display: inline-block !important;
          text-align: center !important;
          align: center !important;


        }

        .mobPad {
          padding-top: 10px !important;
          ;
          text-align: center !important;
          align: center !important;
        }

        .centerMe {
          text-align: center !important;
          align: center !important;
        }

      }
    </mj-style>
    <mj-style inline="inline">
      .yesMob {
        display: none !important;
        mso-hide: all !important;
      }
    </mj-style>
    <mj-preview> The Mode Show is almost here.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</mj-preview>
  </mj-head>
  <mj-body background-color="#e2e5e7" color="#fff" font-family="Arial, sans-serif" width="640px">
    <mj-section css-class="noMob" padding="0px" background-color="#fff">
      <mj-column css-class="noMob" background-color="#fff" padding-top="20px" width="100%">
        <mj-image padding="0px" css-class="noMob" src="https://www.mode-accessories.com/wp-content/uploads/2019/12/modebannerfull2.png" href="http://www.mode-accessories.com" />
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px" background-color="#fff">
      <mj-column css-class="yesMob" padding="0px" width="100%">
        <mj-image padding="0px" css-class="yesMob" align="center" src="https://www.mode-accessories.com/wp-content/uploads/2019/12/modemobilebanner.png" href="http://www.mode-accessories.com" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding-top="0px">
      <mj-column width="100%">
        <mj-text font-size="35px" font-weight="400" color="#cd1b69" padding-bottom="0px"align="center">ONE WEEK.</mj-text>
         <mj-text font-size="40px" font-weight="400" color="#cd1b69" padding-bottom="0px"align="center">SEVEN DAYS.</mj-text>
          <mj-text font-size="50px" font-weight="400" color="#cd1b69"  align="center">168 HOURS.</mj-text>
        <mj-text color="#000" font-size="20px" font-weight="400" color="#000" padding-bottom="0px"align="center">However you slice it...</mj-text>
        <mj-text color="#000" font-size="20px" font-weight="400" color="#000" padding-top="0px"align="center">the Mode Show is almost here!</mj-text>
      </mj-column>
    </mj-section>
   <mj-section background-color="#fff" padding="0px">
      <mj-column width="100%" padding="0px">
        <mj-image width="400px"
        src="https://www.mode-accessories.com/wp-content/uploads/2020/01/wooman2.jpg" href="https://www.mode-accessories.com/"></mj-image>
      </mj-column>
    </mj-section>
      <mj-section background-color="#fff" padding="0px">
      <mj-column width="100%" padding="0px">
        <mj-text>&nbsp;</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding="0px">
      <mj-column width="100%" padding="0px">
        <mj-button color="#fff" background-color="#000" href="https://www.mode-accessories.com/" font-size="16px">PLAN YOUR VISIT</mj-button>
      </mj-column>
    </mj-section>


    <mj-section background-color="#fff" padding="0px">
      <mj-column width="100%" padding="0px">
        <mj-text>&nbsp;</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding-top="0px">
      <mj-column width="100%">    
        <mj-text color="#000" font-size="25px" font-weight="400" color="#000" align="center"><a href="https://www.mode-accessories.com/" style="text-decoration:none;color:#000">mode-accessories.com</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding="0px">
      <mj-column background-color="#839dc2" padding="0px" width="100%">
        <mj-text color="#fff" font-size="30px" align="center"><a href="https://www.instagram.com/explore/tags/modeshowcanada/" style="text-decoration:none;color:#fff">#modeshowcanada</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding="0px" padding-bottom="30px">
      <mj-column padding="20px" width="100%">
        <mj-text align="center">

          &nbsp;&nbsp;&nbsp;
          <a href="https://www.facebook.com/modeshowcanada" style="text-decoration:none;">
            <img src="https://www.mode-accessories.com/wp-content/uploads/2019/11/faceface.png" />
          </a>

          &nbsp; &nbsp; &nbsp;
          <a href="https://www.instagram.com/modeshowcanada/" style="text-decoration:none;">
            <img src="https://www.mode-accessories.com/wp-content/uploads/2019/11/insta.png" />
          </a>
          &nbsp; &nbsp; &nbsp;
          <a href="https://twitter.com/modeshowcanada" style="text-decoration:none;">
            <img src="https://www.mode-accessories.com/wp-content/uploads/2019/11/tweetweet.png" />
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>