<mjml>
  <mj-head>
    <mj-title>MODE - eblast - show - Complete your show guide listing today.</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif"></mj-all>
    </mj-attributes>
    <mj-style>
      .yesMob {
        display: none !important;
        mso-hide: all !important;
      }

      @media only screen and (max-width:480px) {
        .noMob {
          display: none !important;
          mso-hide: all !important;
        }


        .yesMob {
          display: inline-block !important;
          text-align: center !important;
          align: center !important;


        }

        .mobPad {
          padding-top: 10px !important;
          ;
          text-align: center !important;
          align: center !important;
        }

        .centerMe {
          text-align: center !important;
          align: center !important;
        }

      }
    </mj-style>
    <mj-style inline="inline">
      .yesMob {
        display: none !important;
        mso-hide: all !important;
      }
    </mj-style>
    <mj-preview>Exhibitors from across Canada and around the globe. . &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</mj-preview>
  </mj-head>
  <mj-body background-color="#e2e5e7" color="#fff" font-family="Arial, sans-serif" width="640px">
    <mj-section css-class="noMob" padding="0px" background-color="#fff">
      <mj-column css-class="noMob" background-color="#fff" padding="0px" width="100%">
        <mj-image padding="0px" css-class="noMob" src="https://www.mode-accessories.com/wp-content/uploads/2019/12/modebannerfull2.png" href="http://www.mode-accessories.com" />


        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="yesMob" padding="0px" background-color="#fff">
      <mj-column css-class="yesMob" background-color="#fff" padding="0px" width="100%">

        <mj-image padding="0px" css-class="yesMob" align="center" src="https://www.mode-accessories.com/wp-content/uploads/2019/12/modemobilebanner.png" href="http://www.mode-accessories.com" />

        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="noMob" padding="0px" background-color="#fff">
      <mj-column css-class="noMob" background-color="#fff" padding="0px" width="100%">
        <mj-image padding="0px" css-class="noMob" src="https://www.mode-accessories.com/wp-content/uploads/2019/12/seewhofull.png" href="https://www.mode-accessories.com/exhibitor_lists/" />


        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="yesMob" padding="0px" background-color="#fff">
      <mj-column css-class="yesMob" background-color="#fff" padding="0px" width="100%">
        <mj-image padding="0px" css-class="yesMob" align="center" src="https://www.mode-accessories.com/wp-content/uploads/2019/12/seewhowillmobile.png" href="https://www.mode-accessories.com/exhibitor_lists/" />

        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="noMob" padding="0px" background-color="#fff">
      <mj-column css-class="noMob" background-color="#fff" padding="0px" width="100%">
        <mj-image padding="0px" css-class="noMob" src="https://www.mode-accessories.com/wp-content/uploads/2019/12/lolnope.png" href="https://www.mode-accessories.com/exhibitor_lists/" />


        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="yesMob" padding="0px" background-color="#fff">
      <mj-column css-class="yesMob" background-color="#fff" padding="0px" width="100%">

        <mj-image padding="0px" css-class="yesMob" align="center" src="https://www.mode-accessories.com/wp-content/uploads/2019/12/viewourlistmobile.png" href="https://www.mode-accessories.com/exhibitor_lists/" />

        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column width="100%">
        <mj-text color="#000" font-size="35px" font-weight="700" color="#000" align="center"><a href="https://www.mode-accessories.com/" style="text-decoration:none;color:#000">mode-accessories.com</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column background-color="#839dc2" padding="0px" width="100%">
        <mj-text color="#fff" font-size="30px" align="center"><a href="https://www.instagram.com/explore/tags/modeshowcanada/" style="text-decoration:none;color:#fff">#modeshowcanada</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding="0px" padding-bottom="30px">
      <mj-column padding="20px" width="100%">
        <mj-text align="center">

          &nbsp;&nbsp;&nbsp;
          <a href="https://www.facebook.com/modeshowcanada" style="text-decoration:none;">
            <img src="https://www.mode-accessories.com/wp-content/uploads/2019/11/faceface.png" />
          </a>

          &nbsp; &nbsp; &nbsp;
          <a href="https://www.instagram.com/modeshowcanada/" style="text-decoration:none;">
            <img src="https://www.mode-accessories.com/wp-content/uploads/2019/11/insta.png" />
          </a>
          &nbsp; &nbsp; &nbsp;
          <a href="https://twitter.com/modeshowcanada" style="text-decoration:none;">
            <img src="https://www.mode-accessories.com/wp-content/uploads/2019/11/tweetweet.png" />
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>