<mjml>
  <mj-head>
    <mj-title>MODE - eblast - show - Sept 24 2019</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif"></mj-all>
    </mj-attributes>
    <mj-style inline="inline">
    </mj-style>
    <mj-preview>Get ready for Mode Accessories Spring / Summer 2020. New Year. New Look. Register Today.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</mj-preview>
  </mj-head>
  <mj-body background-color="#fff" color="#fff" font-family="Arial, sans-serif" width="640px">

    <mj-section border-left="1px solid black" border-right="1px solid black">
      <mj-column width="100%">
        <mj-text color="#839dc2" font-size="40px" font-weight="700" align="center">NEW YEAR.</mj-text>
        <mj-text color="#839dc2" padding-top="0px" font-size="40px" font-weight="700" align="center">NEW LOOK.</mj-text>

      </mj-column>
    </mj-section>
    <mj-section padding="0px">
      <mj-column padding="0px" width="100%">
        <mj-image padding="0px" src="https://www.mode-accessories.com/sites/mode/files/eblass/logo.png" href="http://www.mode-accessories.com" />
      </mj-column>
    </mj-section>
    <mj-section border-left="1px solid black" border-right="1px solid black">
      <mj-column width="100%">
        <mj-text color="#839dc2" font-size="40px" font-weight="700" align="center">JANUARY 26–28, 2020</mj-text>
        <mj-text color="#000" padding-top="0px" font-size="18px" font-weight="400" align="center">DELTA HOTELS BY MARRIOTT TORONTO</mj-text>
        <mj-text color="#000" padding-top="0px" font-size="18px" font-weight="400" align="center">AIRPORT + CONFERENCE CENTRE</mj-text>
      </mj-column>
    </mj-section>
    <mj-section border-left="1px solid black" border-right="1px solid black">
      <mj-column width="100%">
        <mj-text color="#000" font-size="40px" font-weight="700" align="center"><a href="https://www.microspec.com/reg/MODESS2020/" style="text-decoration:none;color:#000">REGISTRATION</a> </mj-text>
        <mj-text color="#000" padding-top="0px" font-size="40px" font-weight="700" align="center"><a href="https://www.microspec.com/reg/MODESS2020/" style="text-decoration:none;color:#000">OPENS TODAY.</a></mj-text>
      </mj-column>
    </mj-section>
     <mj-section border-left="1px solid black" border-right="1px solid black">
      <mj-column width="100%">
        <mj-text color="#000" font-size="30px" font-weight="700" align="center"><a href="https://www.microspec.com/reg/MODESS2020/" style="text-decoration:none;color:#000">GET REGISTERED FOR</a></mj-text>
        <mj-text color="#000" padding-top="0px" font-size="30px" font-weight="700" align="center"><a href="https://www.microspec.com/reg/MODESS2020/" style="text-decoration:none;color:#000">MODE Spring/Summer 2020</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#839dc2" padding="0px" border-left="1px solid black" border-right="1px solid black">
      <mj-column padding="0px" width="100%">
        <mj-text color="#fff" font-size="20px" align="center"><a href="https://www.mode-accessories.com/" style="text-decoration:none;color:#fff">mode-accessories.com</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px" padding-bottom="30px" border-bottom="1px solid black" border-left="1px solid black" border-right="1px solid black">
      <mj-column padding="20px" width="100%">
        <mj-text align="center">
          <mj-text>
            <a href="https://twitter.com/modeshowcanada" style="text-decoration:none;">
              <img src="https://www.mode-accessories.com/sites/mode/files/eblass/tweetweet.png" />
            </a>
            <a href="https://www.instagram.com/modeshowcanada/" style="text-decoration:none;">
              <img src="https://www.mode-accessories.com/sites/mode/files/eblass/insta.png" />
            </a>
            <a href="https://www.facebook.com/modeshowcanada" style="text-decoration:none;">
              <img src="https://www.mode-accessories.com/sites/mode/files/eblass/faceface.png" />
            </a>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>