<mjml>
  <mj-head>
    <mj-title>MODE - eblast - show - Complete your show guide listing today.</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif"></mj-all>
    </mj-attributes>
    <mj-style>
      .yesMob {
        display: none;
        mso-hide: all;
      }

      @media only screen and (max-width:480px) {
        .noMob {
          display: none !important;
          mso-hide: all !important;
        }


        .yesMob {
          display: inline-block !important;
         
          text-align: center !important;
          align: center !important;

        }

        .mobPad {
            padding-top:10px !important;;
            text-align: center !important;
            align: center !important;          
        }
        .centerMe{
            text-align: center !important;
            align: center !important;      
        }

      }
    </mj-style>
    <mj-style inline="inline">
      .yesMob {
        display: none;
        mso-hide: all;
      }
    </mj-style>
    <mj-preview>Show guide listing DUE November 29, 2019. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</mj-preview>
  </mj-head>
  <mj-body background-color="#fff" color="#fff" font-family="Arial, sans-serif" width="640px">
    <mj-section padding="0px">
      <mj-column padding="0px" width="100%">
        <mj-image css-class="noMob" padding="0px" src="https://www.mode-accessories.com/wp-content/uploads/2019/11/headerfull.png" href="http://www.mode-accessories.com" />
        <mj-image css-class="yesMob" padding="0px" width="364px" src="https://www.mode-accessories.com/wp-content/uploads/2019/11/headermobile.png" href="http://www.mode-accessories.com" />
        <mj-text css-class="yesMob" align="center" font-weight="700" font-size="25px">JANUARY 26–28, 2020</mj-text>
        <mj-text css-class="yesMob" align="center" font-weight="400" font-size="18px" padding-top="0px"> DELTA HOTELS BY MARRIOTT </mj-text>
        <mj-text css-class="yesMob" align="center" font-weight="400" font-size="18px" padding-top="0px">TORONTO AIRPORT + </mj-text>
        <mj-text css-class="yesMob" align="center" font-weight="400" font-size="18px" padding-top="0px">CONFERENCE CENTRE
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text font-size="35px" font-weight="400" align="center" color="#ef4052">Show Guide Advertising</mj-text>
        <mj-text color="#769ec9" font-weight="700" font-size="50px" font-weight="400" align="center">BE IN IT &amp; BE SEEN</mj-text>
        <mj-text color="#000" font-size="20px" font-weight="400" align="center">Complete your free show guide listing <a href="https://www.surveymonkey.com/r/MODE_SGLF_SS2020" style="text-decoration:underline;color:#ef4052">HERE</a><br />
          by November 29 to ensure accurate information</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="50%">
        <mj-image padding="0px" src="https://www.mode-accessories.com/wp-content/uploads/2019/11/box1.png" width="234px" href="http://www.mode-accessories.com" />
      </mj-column>
      <mj-column width="50%">
        <mj-text css-class="mobPad" font-size="20px" font-weight="700" color="#ef4052" padding-top="0px">AD RATES</mj-text>
        <mj-text css-class="centerMe" font-size="17px">Full Page — <strong>$1,000</strong></mj-text>
        <mj-text css-class="centerMe"font-size="17px">1/2 Page Horizontal — <strong>$670</strong></mj-text>
        <mj-text css-class="centerMe"font-size="17px">1/3 Page Vertical — <strong>$550</strong></mj-text>
        <mj-text css-class="centerMe"font-size="17px">1/3 Page Square — <strong>$550</strong></mj-text>
        <mj-text css-class="centerMe" font-size="17px">1/4 Page — <strong>$375</strong></mj-text>
      </mj-column>
    </mj-section>
    <mj-section direction="rtl">
      <mj-column width="50%">
        <mj-image padding="0px" src="https://www.mode-accessories.com/wp-content/uploads/2019/11/box2.png" width="272px" href="http://www.mode-accessories.com" />
      </mj-column>
      <mj-column width="45%">
        <mj-text css-class="mobPad" color="#769ec9" font-size="20px" font-weight="700" padding-top="0px">ENHANCE</mj-text>
        <mj-text css-class="centerMe"color="#769ec9" font-size="20px" padding-top="0px" font-weight="700">YOUR LISTING</mj-text>
        <mj-text css-class="centerMe" font-size="17px">Add Your Colour Logo — <strong>$175</strong></mj-text>

      </mj-column>
    </mj-section>
    <mj-section padding-left="0px">
      <mj-column padding-left="0px" width="50%">
        <mj-image padding="0px" src="https://www.mode-accessories.com/wp-content/uploads/2019/11/box3.png" width="234px" href="http://www.mode-accessories.com" />
      </mj-column>
      <mj-column width="50%">
        <mj-text css-class="mobPad" font-size="20px" font-weight="700" color="#ef4052" padding-top="0px">IMPORTANT DATES</mj-text>
        <mj-text css-class="centerMe"padding-bottom="5px" font-size="17px">Free Show Guide Listing Due</mj-text>
        <mj-text css-class="centerMe"padding-top="0px" font-size="17px" font-weight="700">November 29, 2019</mj-text>
        <mj-text css-class="centerMe"padding-bottom="5px" font-size="17px">Ad Closing</mj-text>
        <mj-text css-class="centerMe"padding-top="0px" font-size="17px" font-weight="700">December 4, 2019</mj-text>
        <mj-text css-class="centerMe"padding-bottom="5px" font-size="17px">Ad Material Due</mj-text>
        <mj-text css-class="centerMe" padding-top="0px" font-size="17px" font-weight="700">December 12, 2019</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column width="100%">
        <mj-text color="#000" font-size="30px" font-weight="700" align="center">CONTACT</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0px" background-color="#fff">
      <mj-column width="50%">
        <mj-text color="#000" font-size="20px" font-weight="700" align="center">MELISSA ARNOTT</mj-text>
        <mj-text color="#000" font-size="18px" padding-top="0px" font-weight="400" align="center">Show Manager</mj-text>
        <mj-text color="#000" font-size="18px" padding-top="0px" font-weight="400" align="center"><a href="mailto:mArnott@newcom.ca" style="text-decoration:none;color:#000;">mArnott@newcom.ca</mj-text>
        <mj-text color="#000" font-size="18px" padding-top="0px" font-weight="400" align="center">416.510.5141</mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text color="#000" font-size="20px" font-weight="700" align="center">TIFFANY GIN</mj-text>
        <mj-text color="#000" font-size="18px" padding-top="0px" font-weight="400" align="center">Assistant Show Manager</mj-text>
        <mj-text color="#000" font-size="18px" padding-top="0px" font-weight="400" align="center"><a href="mailto:tiffany@newcom.ca" style="text-decoration:none;color:#000;">tiffany@newcom.ca</mj-text>
        <mj-text color="#000" font-size="18px" padding-top="0px" font-weight="400" align="center">416.510.5236</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column width="100%">
        <mj-text color="#000" font-size="35px" font-weight="700" color="#ef4052" align="center"><a href="https://www.mode-accessories.com/" style="text-decoration:none;color:#ef4052">mode-accessories.com</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column background-color="#839dc2" padding="0px" width="100%">
        <mj-text color="#fff" font-size="30px" align="center"><a href="https://www.instagram.com/explore/tags/modeshowcanada/" style="text-decoration:none;color:#fff">#modeshowcanada</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px" padding-bottom="30px">
      <mj-column padding="20px" width="100%">
        <mj-text align="center">
          <mj-text>
            &nbsp;&nbsp;&nbsp;
            <a href="https://twitter.com/modeshowcanada" style="text-decoration:none;">
              <img src="https://www.mode-accessories.com/wp-content/uploads/2019/11/tweetweet.png" />
            </a>
            &nbsp; &nbsp; &nbsp;
            <a href="https://www.instagram.com/modeshowcanada/" style="text-decoration:none;">
              <img src="https://www.mode-accessories.com/wp-content/uploads/2019/11/insta.png" />
            </a>
            &nbsp; &nbsp; &nbsp;
            <a href="https://www.facebook.com/modeshowcanada" style="text-decoration:none;">
              <img src="https://www.mode-accessories.com/wp-content/uploads/2019/11/faceface.png" />
            </a>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>