<mjml>
  <mj-head>
    <mj-title>MODE - eblast - show - Complete your show guide listing today.</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif"></mj-all>
    </mj-attributes>
    <mj-style>
      .yesMob {
          display: none !important;
          mso-hide: all !important;
        }

      @media only screen and (max-width:480px) {
        .noMob {
          display: none !important;
          mso-hide: all !important;
        }


        .yesMob {
          display: inline-block !important;
         
          text-align: center !important;
          align: center !important;
      

        }

        .mobPad {
            padding-top:10px !important;;
            text-align: center !important;
            align: center !important;          
        }
        .centerMe{
            text-align: center !important;
            align: center !important;      
        }

      }
    </mj-style>
    <mj-style inline="inline">
      .yesMob {
          display: none !important;
          mso-hide: all !important;
        }
    </mj-style>
    <mj-preview>See what’s trending for Spring/Summer 2020. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</mj-preview>
  </mj-head>
  <mj-body background-color="#e2e5e7" color="#fff" font-family="Arial, sans-serif" >
    <mj-section  background-color="#fff" >
      <mj-column padding="0px" width="100%">
        <mj-image css-class="noMob" src="https://www.mode-accessories.com/wp-content/uploads/2019/11/header.png" href="http://www.mode-accessories.com" />
        <mj-image css-class="yesMob" align="center"src="https://www.mode-accessories.com/wp-content/uploads/2019/11/headermobile-2.png" href="http://www.mode-accessories.com" />
         <mj-image css-class="yesMob"   align="center"src="https://www.mode-accessories.com/wp-content/uploads/2019/11/headermobile2-1.png" href="http://www.mode-accessories.com" />
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section  background-color="#fff">
      <mj-column width="100%">
        <mj-text color="#769ec9" font-weight="700" font-size="50px" font-weight="400" align="center">IT’S ALMOST<br/>HERE! </mj-text>
      </mj-column>
    </mj-section>
    <mj-section  background-color="#fff" padding-top="0px">
      <mj-column width="100%">
        <mj-text color="#ef4052" font-weight="700" padding-bottom="2px" font-size="40px" font-weight="400" align="center"><a href="#ef4052" style="text-decoration:none;color:#ef4052">REGISTER TODAY</mj-text>
        <mj-text color="#000" font-weight="700" font-size="35px" font-weight="400" align="center">to see what’s trending <br/>for Spring/Summer 2020.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column width="100%">
        <mj-image css-class="noMob"  src="https://www.mode-accessories.com/wp-content/uploads/2019/11/200exhibitorfull.png" href="https://www.mode-accessories.com/exhibitor_lists/" />
        <mj-image css-class="yesMob"  align="center"src="https://www.mode-accessories.com/wp-content/uploads/2019/11/200exhibitormobile.png" href="https://www.mode-accessories.com/exhibitor_lists/" />
       
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column  width="100%">
        <mj-image css-class="noMob" src="https://www.mode-accessories.com/wp-content/uploads/2019/11/100sfull.png" href=" https://www.mode-accessories.com/exhibitor_lists/" />
        <mj-image css-class="yesMob" padding-bottom="0px" align="center"src="https://www.mode-accessories.com/wp-content/uploads/2019/11/100smobile1.png" href=" https://www.mode-accessories.com/exhibitor_lists/" />
         <mj-image css-class="yesMob" padding-top="0px"  align="center"src="https://www.mode-accessories.com/wp-content/uploads/2019/11/100smobile2.png" href=" https://www.mode-accessories.com/exhibitor_lists/" />
       
        </mj-text>
      </mj-column>
    </mj-section>
        <mj-section padding="0px"  background-color="#fff">
      <mj-column padding="0px" width="100%">
        <mj-image css-class="noMob"  src="https://www.mode-accessories.com/wp-content/uploads/2019/11/topfull-1.png" href="https://www.mode-accessories.com/show-features/" />
        <mj-image css-class="yesMob"  padding-bottom="0px" align="center" src="https://www.mode-accessories.com/wp-content/uploads/2019/11/topmobile.png" href="https://www.mode-accessories.com/show-features/" />
        <mj-image css-class="yesMob" padding-top="0px" align="center" src="https://www.mode-accessories.com/wp-content/uploads/2019/11/discover.png" href="https://www.mode-accessories.com/show-features/" />
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column width="100%">
        <mj-image width="261px" src="https://www.mode-accessories.com/wp-content/uploads/2019/11/registernowbutton.png" href="https://www.mode-accessories.com/register/" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column width="100%">
        <mj-text color="#000" font-size="35px" font-weight="700" color="#000" align="center"><a href="https://www.mode-accessories.com/" style="text-decoration:none;color:#000">mode-accessories.com</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section  background-color="#fff">
      <mj-column background-color="#839dc2" padding="0px" width="100%">
        <mj-text color="#fff" font-size="30px" align="center"><a href="https://www.instagram.com/explore/tags/modeshowcanada/" style="text-decoration:none;color:#fff">#modeshowcanada</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding="0px" padding-bottom="30px">
      <mj-column padding="20px" width="100%">
        <mj-text align="center">
           <mj-text align="center">
          
            &nbsp;&nbsp;&nbsp;
             <a href="https://www.facebook.com/modeshowcanada" style="text-decoration:none;">
              <img src="https://www.mode-accessories.com/wp-content/uploads/2019/11/faceface.png" />
            </a>
           
            &nbsp; &nbsp; &nbsp;
            <a href="https://www.instagram.com/modeshowcanada/" style="text-decoration:none;">
              <img src="https://www.mode-accessories.com/wp-content/uploads/2019/11/insta.png" />
            </a>
            &nbsp; &nbsp; &nbsp;
           <a href="https://twitter.com/modeshowcanada" style="text-decoration:none;">
              <img src="https://www.mode-accessories.com/wp-content/uploads/2019/11/tweetweet.png" />
            </a>
          </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>