<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> MODE - eblast - show - Complete your show guide listing today. </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-45 {
        width: 45% !important;
        max-width: 45%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .yesMob {
      display: none;
      mso-hide: all;
    }
    .yesMob2 {
      display: none;
      mso-hide: all;
    }
    .yesMob2-5 {
      display: none;
      mso-hide: all;
    }
    @media only screen and (max-width:480px) {
      .noMob {
        display: none !important;
        mso-hide: all !important;
      }

      .yesMob {
        display: inline-block !important;
        text-align: center !important;
        align: center !important;
       
        
      }
      .yesMob2 {
        display: inline-block !important;
        text-align: center !important;
        align: center !important;
        padding: 2px 25px !important;
        
      }
      .yesMob2-5{
        display: inline-block !important;
        text-align: center !important;
        align: center !important;
        padding: 2px 10px !important;
        
      }

      .mobPad {
        padding-top: 10px !important;
        ;
        text-align: center !important;
        align: center !important;
      }

      .centerMe {
        text-align: center !important;
        align: center !important;
      }
      .centerMe2 {
        text-align: center !important;
        padding: 5px 25px !important;
      }
      .centerMe2-5 {
        text-align: center !important;
        padding: 0px 25px !important;
      }
      .remove{
        background-color:#fff !important;
      }
    }
  </style>
</head>

<body class="remove" style="background-color:#e2e5e7;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Show guide listing DUE November 29, 2019. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
  <div class="remove" style="background-color:#e2e5e7;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;background:#ffffff;background-color:#ffffff;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;background:#ffffff;background-color:#ffffff;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="padding-top:20px;font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;background:#ffffff;background-color:#ffffff;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background:#ffffff;background-color:#ffffff;">
                
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;padding-top:10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr  class="noMob">
                            <td align="center" class="noMob" style="font-size:0px;padding:0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td  class="noMob" style="width:640px;">
                                      <a class="noMob" href="http://www.mode-accessories.com" target="_blank">
                                        <img  class="noMob"height="auto" src="https://www.mode-accessories.com/wp-content/uploads/2019/11/headerfull.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="640">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr class="yesMob">
                            <td align="center" class="yesMob" style="display: none; mso-hide: all; font-size: 0px; padding: 0px; word-break: break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td class="yesMob2-5" style="width:320px;">
                                      <a class="yesMob2-5" href="http://www.mode-accessories.com" target="_blank">
                                        <img class="yesMob2-5" height="auto" src="https://www.mode-accessories.com/wp-content/uploads/2019/11/headermobile.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="320">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr class="yesMob2">
                            <td align="center" class="yesMob2" style="display: none; mso-hide: all; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                              <div class="yesMob2"style="font-family:Helvetica, Arial, sans-serif;font-size:25px;font-weight:700;line-height:1;text-align:center;color:#000000;"> JANUARY 26–28, 2020 </div>
                            </td>
                          </tr>
                          <tr class="yesMob2">
                            <td align="center" class="yesMob2" style="display: none; mso-hide: all; font-size: 0px; padding: 10px 25px; padding-top: 0px; word-break: break-word;">
                              <div class="yesMob2"style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:1;text-align:center;color:#000000;"> DELTA HOTELS BY MARRIOTT </div>
                            </td>
                          </tr>
                          <tr class="yesMob2">
                            <td align="center" class="yesMob2" style="display: none; mso-hide: all; font-size: 0px; padding: 10px 25px; padding-top: 0px; word-break: break-word;">
                              <div class="yesMob2"style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:1;text-align:center;color:#000000;"> TORONTO AIRPORT + </div>
                            </td>
                          </tr>
                          <tr class="yesMob2">
                            <td align="center" class="yesMob" style="display: none; mso-hide: all; font-size: 0px; padding: 10px 25px; padding-top: 0px; word-break: break-word;">
                              <div class="yesMob2"style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:1;text-align:center;color:#000000;"> CONFERENCE CENTRE </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;background:#ffffff;background-color:#ffffff;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;background:#ffffff;background-color:#ffffff;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;background:#ffffff;background-color:#ffffff;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;background:#ffffff;background-color:#ffffff;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Helvetica, Arial, sans-serif;font-size:35px;font-weight:400;line-height:1;text-align:center;color:#ef4052;"> Show Guide Advertising </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Helvetica, Arial, sans-serif;font-size:50px;font-weight:700;line-height:1;text-align:center;color:#769ec9;"> BE IN IT &amp; BE SEEN </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:400;line-height:1;text-align:center;color:#000000;"> Complete your free show guide listing <a href="https://www.surveymonkey.com/r/MODE_SGLF_SS2020" style="text-decoration:underline;color:#ef4052">HERE</a><br> by November 29 to ensure accurate information </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;background:#ffffff;background-color:#ffffff;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:640px;background:#ffffff;background-color:#ffffff;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background:#ffffff;background-color:#ffffff;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:320px;background:#ffffff;background-color:#ffffff;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:234px;">
                              <a href="http://www.mode-accessories.com" target="_blank">
                                <img height="auto" src="https://www.mode-accessories.com/wp-content/uploads/2019/11/box1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="234">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" class="mobPad" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                      <div class="centerMe2" style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:1;text-align:left;color:#ef4052;"> AD RATES </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="centerMe2" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div class="centerMe2" style="font-family:Helvetica, Arial, sans-serif;font-size:17px;line-height:1;text-align:left;color:#000000;"> Full Page — <strong>$1,000</strong>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="centerMe2" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div class="centerMe2" style="font-family:Helvetica, Arial, sans-serif;font-size:17px;line-height:1;text-align:left;color:#000000;"> 1/2 Page Horizontal — <strong>$670</strong>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="centerMe2" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div class="centerMe2" style="font-family:Helvetica, Arial, sans-serif;font-size:17px;line-height:1;text-align:left;color:#000000;"> 1/3 Page Vertical — <strong>$550</strong>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="centerMe2" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div  class="centerMe2"style="font-family:Helvetica, Arial, sans-serif;font-size:17px;line-height:1;text-align:left;color:#000000;"> 1/3 Page Square — <strong>$550</strong>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="centerMe2" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div class="centerMe2"  style="font-family:Helvetica, Arial, sans-serif;font-size:17px;line-height:1;text-align:left;color:#000000;"> 1/4 Page — <strong>$375</strong>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;background:#ffffff;background-color:#ffffff;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:640px;background:#ffffff;background-color:#ffffff;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background:#ffffff;background-color:#ffffff;">
        <tbody>
          <tr>
            <td style="direction:rtl;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:272px;">
                              <a href="http://www.mode-accessories.com" target="_blank">
                                <img height="auto" src="https://www.mode-accessories.com/wp-content/uploads/2019/11/box2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="272">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:288px;"
            >
          <![endif]-->
              <div class="mj-column-per-45 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" class="centerMe2" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                      <div  class="centerMe2" style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:1;text-align:left;color:#769ec9;"> ENHANCE </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="centerMe2-5" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                      <div  class="centerMe2-5" style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:1;text-align:left;color:#769ec9;">YOUR LISTING </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="centerMe2" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div  class="centerMe2" style="font-family:Helvetica, Arial, sans-serif;font-size:17px;line-height:1;text-align:left;color:#000000;"> Add Your Colour Logo — <strong>$175</strong>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;background:#ffffff;background-color:#ffffff;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:640px;background:#ffffff;background-color:#ffffff;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;;background:#ffffff;background-color:#ffffff;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-left:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:234px;">
                                      <a href="http://www.mode-accessories.com" target="_blank">
                                        <img height="auto" src="https://www.mode-accessories.com/wp-content/uploads/2019/11/box3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="234">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" class="mobPad" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                      <div  class="centerMe2" style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:1;text-align:left;color:#ef4052;"> IMPORTANT DATES </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="centerMe2" style="font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word;">
                      <div class="centerMe2"  style="font-family:Helvetica, Arial, sans-serif;font-size:17px;line-height:1;text-align:left;color:#000000;"> Free Show Guide Listing Due </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="centerMe2" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                      <div class="centerMe2" style="font-family:Helvetica, Arial, sans-serif;font-size:17px;font-weight:700;line-height:1;text-align:left;color:#000000;"> November 29, 2019 </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="centerMe2" style="font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word;">
                      <div class="centerMe2" style="font-family:Helvetica, Arial, sans-serif;font-size:17px;line-height:1;text-align:left;color:#000000;"> Ad Closing </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="centerMe2" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                      <div class="centerMe2"style="font-family:Helvetica, Arial, sans-serif;font-size:17px;font-weight:700;line-height:1;text-align:left;color:#000000;"> December 4, 2019 </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="centerMe2" style="font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word;">
                      <div class="centerMe2" style="font-family:Helvetica, Arial, sans-serif;font-size:17px;line-height:1;text-align:left;color:#000000;"> Ad Material Due </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="centerMe2" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                      <div class="centerMe2" style="font-family:Helvetica, Arial, sans-serif;font-size:17px;font-weight:700;line-height:1;text-align:left;color:#000000;"> December 12, 2019 </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;background:#ffffff;background-color:#ffffff;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div class="centerMe2" style="font-family:Helvetica, Arial, sans-serif;font-size:30px;font-weight:700;line-height:1;text-align:center;color:#000000;"> CONTACT </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;background:#ffffff;background-color:#ffffff;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div class="centerMe2"style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:1;text-align:center;color:#000000;"> MELISSA ARNOTT </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                      <div class="centerMe2"style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:1;text-align:center;color:#000000;"> Show Manager </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                      <div class="centerMe2"style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:1;text-align:center;color:#000000;">
                        <a href="mailto:mArnott@newcom.ca" style="text-decoration:none;color:#000;">mArnott@newcom.ca </a></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                      <div class="centerMe2" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:1;text-align:center;color:#000000;"> 416.510.5141 </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;;background:#ffffff;background-color:#ffffff;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div class="centerMe2"style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:1;text-align:center;color:#000000;"> TIFFANY GIN </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                      <div class="centerMe2"style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:1;text-align:center;color:#000000;"> Assistant Show Manager </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                      <div class="centerMe2"style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:1;text-align:center;color:#000000;">
                        <a href="mailto:tiffany@newcom.ca" style="text-decoration:none;color:#000;">tiffany@newcom.ca </a></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                      <div class="centerMe2" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:1;text-align:center;color:#000000;"> 416.510.5236 </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;background:#ffffff;background-color:#ffffff;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;">
                      <div style="font-family:Helvetica, Arial, sans-serif;font-size:35px;font-weight:700;line-height:1;text-align:center;color:#000000;">
                        <a href="https://www.mode-accessories.com/" style="text-decoration:none;color:#ef4052">mode-accessories.com</a>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;background:#ffffff;background-color:#ffffff;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
                  <tbody>
                    <tr>
                      <td style="background-color:#839dc2;vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;">
                              <div style="font-family:Helvetica, Arial, sans-serif;font-size:30px;line-height:1;text-align:center;color:#ffffff;">
                                <a href="https://www.instagram.com/explore/tags/modeshowcanada/" style="text-decoration:none;color:#fff">#modeshowcanada</a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;;background:#ffffff;background-color:#ffffff;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:640px;background:#ffffff;background-color:#ffffff;" >
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background:#ffffff;background-color:#ffffff;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                <mj-text>
                                 &nbsp;<a href="https://www.facebook.com/modeshowcanada" style="text-decoration:none;">
                                    <img src="https://www.mode-accessories.com/wp-content/uploads/2019/11/faceface.png">
                                  </a>
                                  &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://www.instagram.com/modeshowcanada/" style="text-decoration:none;">
                                    <img src="https://www.mode-accessories.com/wp-content/uploads/2019/11/insta.png">
                                  </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<a href="https://twitter.com/modeshowcanada" style="text-decoration:none;">
                                    <img src="https://www.mode-accessories.com/wp-content/uploads/2019/11/tweetweet.png">
                                  </a>
                                </mj-text>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>