<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <title> The NACV Report </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
      .title {
        font-weight: 700;
        color: #2B3990;
      }

      .BBAd {
        min-width: 300px;
        width: 300px;
        padding: 0px;
      }

      .mobLogo {
        display: none;
        mso-hide: all;
      }

      .mobileLb {
        display: none;
        mso-hide: all;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width:480px) {
        @-ms-viewport {
          width: 320px;
        }

        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        table.full-width-mobile {
          width: 100% !important;
        }

        td.full-width-mobile {
          width: auto !important;
        }

        .besideBB {
          width: 100%
        }

        .BBAd {
          min-width: 300px;
          width: 100%;
        }

        .fullLogo {
          display: none !important;
          mso-hide: all;
        }

        .mobLogo {
          display: inline-block !important;
          text-align: center !important;
          align: center !important;
        }

        .desktopLb {
          display: none !important;
          mso-hide: all;

        }

        .mobileLb {
          display: inline-block !important;
          align: center !important;
        }
      }
    </style>
  </head>

  <body style="background-color:#ffffff;">
    <div
      style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      August 28, 2019 Volume 1, Number 8 Two eCascadias in Customer Hands </div>
    <div style="background-color:#ffffff;">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="fullLogo-outlook" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td align="center" class="fullLogo"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:590px;">
                                <a href="http://www.nacvshow.com" target="_blank">
                                  <img height="auto"
                                    src="https://www.todaystrucking.com/wp-content/uploads/2019/01/NACVS-Newsletter-header-640_V2.jpg"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                    width="590">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr class="mobLogo">
                      <td align="center" class="mobLogo"
                        style="display: none; mso-hide: all; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                        <table class="mobLogo"  border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:590px;">
                                <a class="mobLogo"href="http://www.nacvshow.com" target="_blank">
                                  <img class="mobLogo"height="auto"
                                    src="https://www.todaystrucking.com/wp-content/uploads/2019/01/NACVS-newsletter-Header-300_V2.jpg"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                    width="590">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td align="center" class="desktopLb"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table class="desktopLb" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td  class="desktopLb"style="width:590px;">
                                <a href="https://pubads.g.doubleclick.net/gampad/ad?iu=/1054854/em_TT_NR_LB_1&sz=640x90"
                                  target="_blank">
                                  <img  class="desktopLb"height="auto"
                                    src="https://pubads.g.doubleclick.net/gampad/ad?iu=/1054854/em_TT_NR_LB_1&sz=640x90"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                    width="590">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="mobileLb"
                        style="display: none; mso-hide: all; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td class="mobileLb"style="width:300px;">
                                <a class="mobileLb"href="https://www.todaystrucking.com/ad/em_TT_NR_LB_1/300x90/" target="_blank">
                                  <img class="mobileLb" height="auto"
                                    src="https://pubads.g.doubleclick.net/gampad/ad?iu=/1054854/em_TT_NR_LB_1&sz=300x90"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                    width="300">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="besideBB-outlook" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
                <div class="mj-column-per-50 outlook-group-fix besideBB"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          The first two <a href="http://www.freightlinertrucks.com">Freightliner eCascadia</a> trucks
                          are now officially with customers --  <a href="http://GoPenske.com">Penske Truck Leasing</a>
                          and family-owned <a href="http://www.nfiindustries.com">NFI</a> – as <a
                            href="https://daimler-trucksnorthamerica.com/">Daimler Trucks North America</a> (DTNA) leads
                          the way with class 8 electrification in the real world. The trucks, part of Freightliner’s
                          Electric Innovation Fleet, were formally handed over during a press event in California last
                          week. Both customers will use their vehicles to test the integration of battery electric
                          trucks into large-scale fleet operations. They will get a total of 30 trucks to test between
                          them, 10 eCascadias each while Penske will also run 10 eM2 medium-duty machines. </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="besideBB-outlook" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
                <div class="mj-column-per-50 outlook-group-fix besideBB"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td align="center" class="BBAd"
                        style="min-width: 300px; width: 300px; font-size: 0px; padding: 10px 25px; word-break: break-word;"
                        width="300">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:270px;">
                                <a href="https://www.todaystrucking.com/ad/em_TT_LW_BB_1/300x250" target="_blank">
                                  <img height="auto"
                                    src="https://pubads.g.doubleclick.net/gampad/ad?iu=/1054854/em_TT_NR_BB_1&sz=300x250&c=181226[account]"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                    width="270">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          “Co-creation is the cornerstone of DTNA’s strategy to rapidly develop and deploy battery
                          electric trucks. DTNA’s partnerships with customers like Penske and NFI provide valuable
                          feedback for the final design of our trucks, as well as the design of the surrounding
                          e-mobility ecosystem,” said Roger Nielsen, president and CEO of DTNA </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          The Freightliner Innovation Fleet is supported by a partnership between DTNA and California’s
                          <a href="http://www.aqmd.gov">South Coast Air Quality Management District</a> which focuses on
                          improving air quality in the South Coast Basin and partially funded the Innovation Fleet with
                          a grant of about US$16M. Freightliner eCascadias and medium-duty electric Freightliner eM2s
                          from the Innovation Fleet will be operated within the South Coast AQMD jurisdiction. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          <strong>PENSKE AND NFI</strong> are the first to deploy battery-electric commercial vehicles
                          from Freightliner in their operations. Penske will run eCascadias in daily delivery operations
                          within California’s ‘Inland Empire’ while NFI will employ its trucks in drayage operations at
                          the ports of both Los Angeles and Long Beach. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          Penske operates more than 323,000 vehicles and serves customers from more than 1100 locations
                          in North America, South America, Europe, Australia and Asia. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          NFI is an integrated North American supply-chain provider headquartered in Camden, N.J.
                          Privately held by the Brown family since its inception in 1932, it employs more than 11,300
                          people. Its dedicated and drayage fleet consists of over 4000 tractors and 9700 trailers.
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          <strong>THE FREIGHTLINER eCASCADIA</strong> is built on the foundation of the New Cascadia,
                          designed for local and regional distribution and drayage. It was first revealed in June 2018
                          along with the medium-duty eM2. The planned start of series production for both models is late
                          2021. In preparation for their introduction, Freightliner has established multiple avenues for
                          co-creating with customers. The company’s Electric Vehicle Council, a collective of 38
                          customers, works to address the total e-mobility ecosystem. Freightliner’s Innovation Fleet
                          provides customers with the opportunity to fully test the eM2 and the eCascadia in real-world
                          use. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          The eCascadia and eM2 are part of <a
                            href="https://www.daimler.com/company/business-units/daimler-trucks/">Daimler Trucks</a>’
                          global electrified truck initiative, joining the company’s Thomas Built Buses’ all-electric
                          Saf-T-Liner C2 Jouley school bus, the Fuso eCanter, and the Mercedes-Benz eActros and eCitaro.
                          To date, there are more than 100 electrified trucks and buses from Daimler Trucks &amp; Buses
                          on the road globally. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          Not surprisingly, the eCascadia tractor uses much componentry from <a
                            href="https://www.youtube.com/watch?v=lo2fvW6X_7A">Daimler’s eActros</a> truck in Germany.
                          Its battery is bigger – at 550 kWh -- since it targets an 80,000-lb gross weight for its
                          distribution work whereas the eActros, a 4x2 straight truck, only needs a 56,000-lb gross. The
                          tractor’s tandem rear axle – with four motors – is from the German eCitaro electric bus.
                          Modifications for truck use included different gearing to bring speed from a maximum of 46 to
                          65 mph. With a 150kW charger, the eCascadia needs about three hours to charge to 80% of
                          battery capacity. </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
                <div class="mj-column-per-50 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          The first two eCascadias now in customer hands were essentially hand-built by a team led by
                          Dr. Andreas Juretzka, Senior Group Lead, Electric Mobility Group. He’s a very passionate
                          engineer who clearly loves his work. Tasked by Roger Nielsen to create an electric version of
                          the New Cascadia just 18 months ago, he assembled a team of 10 people that he calls a “swarm”.
                          They had carte blanche, worked like demons, Juretzka says, and delivered the eM2 as well. That
                          team now includes some 100 people. </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="imgBorder-outlook" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
                <div class="mj-column-per-50 outlook-group-fix imgBorder"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:270px;">
                                <img height="auto"
                                  src="https://media.todaystrucking.com/uploads/2019/08/eCascadia_Deliveries_August2019crop400.jpg"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="270">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="imgCaption"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">
                          The first two Freightliner eCascadia trucks – essentially hand-built -- are now officially
                          with customers, Penske Truck Leasing and NFI </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          <strong>MARTIN DAUM EXPLAINS THE eLOGIC</strong>. During the handoff of the first eActros to a
                          customer in Germany last February, Daimler’s commercial vehicles chief Martin Daum explained
                          what the development of electric trucks means to his company and others. He referred to coming
                          truck efficiency requirements in Europe. Similar logic applies here. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          “Fuel efficiency and low fuel consumption are the main purchase criteria for our customers and
                          we are right at the top in Europe with our vehicles in terms of fuel consumption,” said Daum.
                          “We have continuously improved these vehicles over the past 10, 20 years; we have continually
                          explored the limits that are technically possible. This means that with regard to which
                          pressures, which temperatures we work with, how algorithms, computer simulation programs,
                          predictive driving, automated driving, aerodynamics and so on can help – we have made
                          considerable progress, invested many hundreds of millions and as a result achieved reductions
                          of just between 1 and 1.5% a year. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          “If we now get a regulation requiring us to achieve reductions of 2% and after 2025 of more
                          than 3% a year, then we have no technical solution – and not just we at Daimler, but the
                          industry as a whole,” he continued. “But since industry in general is dependent on trucks, a
                          solution must be found. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          “One solution would be like the eActros," Daum said. "This means that if we miss our targets
                          by 5%, then 5% of our vehicles must emit no CO₂ at all. Since these electric vehicles are
                          significantly more expensive than diesel vehicles, we now have to find a way of pricing this
                          in the market, in which segments we will use them, in which form legislation can significantly
                          help with something like this.” </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td align="center" class="desktopLb"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td class="desktopLb"style="width:590px;">
                                <a class="desktopLb" href="https://pubads.g.doubleclick.net/gampad/ad?iu=/1054854/em_TT_NR_LB_2&sz=640x90"
                                  target="_blank">
                                  <img height="auto"
                                    src="https://pubads.g.doubleclick.net/gampad/ad?iu=/1054854/em_TT_NR_LB_2&sz=640x90"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                    width="590">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="mobileLb"
                        style="display: none; mso-hide: all; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                        <table class="mobileLb" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td class="mobileLb"style="width:300px;">
                                <a class="mobileLb"href="https://www.todaystrucking.com/ad/em_TT_NR_LB_2/300x90/" target="_blank">
                                  <img class="mobileLb" height="auto"
                                    src="https://pubads.g.doubleclick.net/gampad/ad?iu=/1054854/em_TT_NR_LB_2&sz=300x90"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                    width="300">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="besideBB-outlook" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
                <div class="mj-column-per-50 outlook-group-fix besideBB"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div
                                  style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                                  <em><strong>CUMMINS DEALS WITH OLD BATTERIES</strong></em>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div
                                  style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                                  <a href="https://www.cummins.com/always-on">Cummins</a> has just announced a
                                  multi-year partnership with the <a href="https://ucsd.edu/">University of California
                                    San Diego</a> and its battery validation lab to analyze viable business and
                                  technical approaches to re-use and re-purpose electric vehicle batteries effectively.
                                  It’s a question that’s been asked often in recent years, without an obvious and
                                  comprehensive answer. </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
                <div class="mj-column-per-50 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td align="center" class="BBAd"
                        style="min-width: 300px; width: 300px; font-size: 0px; padding: 10px 25px; word-break: break-word;"
                        width="300">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:270px;">
                                <a href="https://www.todaystrucking.com/ad/em_TT_NR_BB_2/300x250" target="_blank">
                                  <img height="auto"
                                    src="https://pubads.g.doubleclick.net/gampad/ad?iu=/1054854/em_TT_NR_BB_2&sz=300x250&c=181226[account]"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                    width="270">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          Under the agreement, UC San Diego will perform accelerated testing and real-world application
                          testing, and will develop an outdoor second-life demonstration system comprised of Cummins
                          battery modules. The collaboration will enable Cummins to acquire valuable data on the aging
                          behaviors of its battery modules, test integration solutions for second-life battery systems,
                          and validate stationary energy-storage system performance under grid energy storage
                          applications. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          “Electrification has the potential to play an enormous role as we move toward decarbonization
                          of many industries, but in order to maximize that potential, it’s crucial that we focus on the
                          sustainability of the entire product life cycle,” said Julie Furber, Vice President,
                          Electrified Power, at Cummins. “One piece of the puzzle that requires additional research is
                          the second life of batteries, and Cummins now has a highly-skilled and capable partner in UC
                          San Diego as we move towards the development of re-use solutions.” </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          <strong>BATTERIES RETIRED FROM ELECTRIC</strong> vehicles still maintain significant capacity.
                          While that capacity may no longer meet the minimum requirements for the initial application,
                          they could provide sufficient capacity for less demanding applications. Re-purposing batteries
                          to less demanding applications not only provides a higher value through the life of the
                          battery, it increases sustainability by postponing recycling as well. </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
                <div class="mj-column-per-50 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          “Cummins is the nexus between the transportation and stationary energy storage sectors,” said
                          Mike Ferry, Director of Energy Storage and Systems at the Center for Energy Research, UC San
                          Diego. “Battery module design is a crucial aspect to making second life more feasible and
                          their experience will be invaluable as we continue to develop solutions. Given their
                          reputation, global footprint, and all they’ve accomplished in the last century, it’s a real
                          privilege to partner with them on this project.” </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="imgBorder-outlook" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
                <div class="mj-column-per-50 outlook-group-fix imgBorder"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:270px;">
                                <img height="auto"
                                  src="https://media.todaystrucking.com/uploads/2019/08/modules-batteries-cummins-lo-res400.jpg"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="270">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="imgCaption"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">
                          Cummins is in partnership with the University of California San Diego to analyze viable
                          business and technical approaches to re-use and re-purpose electric vehicle batteries
                          <hr>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          Founded in 2018, the Electrified Power business of Cummins designs and manufactures fully
                          electric and hybrid powertrain systems along with components and subsystems to serve
                          commercial markets as they adopt electrification. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          The partnership with UC San Diego represents one of the first lithium-ion battery projects to
                          exclusively study second-life battery capabilities with batteries that were designed for
                          commercial applications. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          <em><strong>DTNA’S BOLD CUSTOMER SERVICE PLAN</strong></em>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          Recognizing that brand loyalty is shaped by more than products alone, <a
                            href="https://daimler-trucksnorthamerica.com/">Daimler Trucks North America</a> has
                          introduced a bold plan – and a new internal business group -- that’s dedicated to improving
                          the customer experience in every area of the organization. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          It’s no small task, writes my colleague John G. Smith, editor of Today’s Trucking. The work
                          will touch everything across the DTNA business, including Freightliner, Western Star, and
                          Detroit Diesel, from new truck sales to used truck acquisitions and aftermarket service. And
                          it will align diverse departments including service, warranty, call centers, aftermarket
                          service products, and service systems. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          “We put a lot of horsepower behind delivering customer experience, to move it from a buzzword
                          into a real live experience,” said Stefan Kurschner, senior vice-president – aftermarket,
                          during a press briefing in California last week. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          Paul Romanaggi, a 34-year company veteran, is responsible for overseeing the work as the newly
                          appointed chief CX (customer experience) officer – a role that will draw on his previous
                          experience in ‘customer advocacy’ management positions in which he was responsible for parts,
                          service, warranty, quality, production supply chain, logistics, PDI centers, and new product
                          launches and changeovers. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          “It doesn’t matter where the issue lies within our organization,” Romanaggi said. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          The internal group builds on annual customer experience days, which were first established in
                          2017 and give internal teams a full day to dedicate themselves to nothing but refining
                          customer experiences through better processes, systems, and policies. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          When equipment issues do emerge, for example, engineers in Portland and Detroit will be
                          responsible for containing the challenges as quickly as possible, but they will also continue
                          to identify “more-elegant” solutions that can tackle root causes. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          “We want to have our finger on the pulse, our ears on the mouth, to understand very quickly,
                          very thoroughly, where we have opportunity for improvement,” Romanaggi said. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          A group of 21 field representatives, meanwhile, will focus solely on meeting the needs of the
                          Top 100 fleets, although other personnel will be dedicated to operations of every size. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          “No customer goes unaccounted for,” he said. And that includes owner-operators, an aim echoed
                          by Kurschner with some passion. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          <strong>A ONE-STOP WARRANTY PROGRAM</strong> is being re-established to help address the many
                          layers of warranty coverage available through individual component suppliers. Daimler will now
                          pay warranty claims up front, and deal with supplier-related filing requirements behind the
                          scenes. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          A wide array of other initiatives will be anchored in the data from trucks and dealers alike.
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          “Daimler Trucks North America is the only OEM that has 100% connectivity [in] real time with
                          all of our dealers’ service systems,” Romanaggi explained. “We know exactly the status of
                          every truck.” </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          “Everybody’s got big data but a lot of companies, to be frank about it, don’t know what to do
                          with it,” he added. Daimler is working with outside firms from Silicon Valley that specialize
                          in the Internet of Things to establish the algorithms, tools, and models that will make a
                          difference. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          “We’re taking that information and we’re turning it into strategy, and we’re taking that
                          strategy and turning it into decisions,” Romanaggi said, suggesting the trucking industry is
                          barely scratching the surface of what big data can accomplish. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          Tackling a broad issue like the customer experience is no small task. But priorities are being
                          set by simply listening to customers, determining the biggest pain points that exist,
                          Kurschner said. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          The successes of the CX group will be tracked with data of its own, too. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          “What gets measured,” Kurschner said, “gets improved.” </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          <em><strong>CUMMINS EXPANDS X15 PORTFOLIO</strong></em>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          <a href="https://www.cummins.com/always-on">Cummins</a> has grown its 2020 X15 portfolio with
                          a new X15 Efficiency Series engine and the X15 Productivity Series. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          The 2020 X15 Efficiency Series engine delivers up to 5% better fuel economy than the prior X15
                          Efficiency Series engine. Ratings go from 400 to 500 hp and 1450 to 1850 lb ft of torque in a
                          very broad range of 18 different models. It has what Cummins calls an industry-leading
                          maintenance schedule, including an oil-drain interval of up to 75,000 miles, or up to 80,000
                          miles using Valvoline Premium Blue 15W-40. Customers participating in Cummins OilGuard program
                          have the potential to increase to a 100,000-mile ODI. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          “The new 2020 X15 Efficiency Series engine provides improved fuel economy and further reduces
                          greenhouse gas emissions,” said Brett Merritt, Vice President – On-Highway Engine Business at
                          Cummins. “That’s why we’re bringing our new X15 Efficiency Series engine and X15 Productivity
                          Series offering to the market a year ahead of regulation requirements.” </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          Hardware enhancements to the engine provide better air handling and lower friction, delivering
                          up to 3.5% fuel economy improvements to the base engine offering. Lower oil consumption is
                          expected with modified liner geometry in the power cylinder. Valve adjustments have been made
                          for increased durability. For more info <a
                            href="https://www.cummins.com/engines/x15-efficiency-series">go here</a>. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          <strong>THE X15 PRODUCTIVITY SERIES</strong> ratings are designed for multi-purpose,
                          vocational, and heavy-haul customers. With six new ratings -- from 430 to 605 hp with torque
                          from 1650 to 2050 lb ft -- available in 2020 and the inclusion of four former Performance
                          Series ratings, customers can find the right solution for their application. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          The Productivity Series offering is comprised of two different engine hardware sets, common
                          with either the 2020 X15 Efficiency Series or the X15 Performance Series. For more information
                          about the X15 Productivity Series ratings <a
                            href="http://cummins.tech/productivity-series">go here</a>. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          In 2020, Cummins is offering the same X15 Performance Series engine customers have come to
                          trust.  With no changes to the product in 2020 the X15 Performance Series still dominates the
                          big-bore industry with exceptional transient response and the most powerful engine brake.
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          The 2020 X15 Performance Series contains seven ratings, with four former Performance Series
                          ratings moving to the Productivity Series offering. For more information about the X15
                          Productivity Series ratings <a href="http://cummins.tech/performance-series">go here</a>.
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          <em><strong>THERMO KING ADDS CONNECTIVITY</strong></em>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          <a href="http://www.ThermoKing.com">Thermo King</a> has added two features to its
                          ConnectedSuite software platform to better manage temperatures, Food Safety Modernization Act
                          (FSMA) compliance, and asset utilization. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          TracKing integrates with fleet-management systems, where data can be used to monitor critical
                          cargo temperatures, trailer locations, reefer settings and alarms – watching everything from
                          pickup to delivery. </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
                <div class="mj-column-per-50 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding-right:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div
                                  style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                                  New features include a TK Notify App, which offers a quick snapshot of unit status
                                  when an event occurs. Through this, users can access information such as the setpoint,
                                  return air, discharge air, sensor temperature door status, operation mode, location,
                                  and the time a problem emerged. Maintenance-related notifications can also be fed to
                                  drivers, service technicians or dealers. </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div
                                  style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                                  The Connect and Share data-sharing service, meanwhile, can be used by fleets that use
                                  third-party telematics systems. No third-party hardware is required to tap into things
                                  like temperature, position, and operational information. Two-way commands are even
                                  possible depending on system capabilities. </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="imgBorder-outlook" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
                <div class="mj-column-per-50 outlook-group-fix imgBorder"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding-left:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:270px;">
                                        <img height="auto"
                                          src="https://media.todaystrucking.com/uploads/2019/08/TK-Notify.appcrop400.jpg"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                          width="270">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="imgCaption"
                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div
                                  style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">
                                  Thermo King has added two features to its ConnectedSuite software platform to better
                                  manage temperatures, compliance, and asset utilization
                                  <hr>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          TK Notify is free and available for download on Google Play and the Apple App Store. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          <em><strong>NACV TO HOST ATRI SESSION</strong></em>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          The North American Commercial Vehicle Show (NACV) has partnered with the <a
                            href="https://truckingresearch.org/">American Transportation Research Institute</a> (ATRI),
                          the trucking industry’s not-for-profit research organization, to host  an Operational Costs of
                          Trucking session. This one-hour benchmarking session on Oct. 31, 2019 at 8:00 a.m. will be
                          presented by Rebecca Brewster, president and COO of ATRI. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          “The benchmarking session will delve into the current cost trends in the trucking industry and
                          what those trends have yielded over the recent five years,” said Brewster. “One of the key
                          cost metrics we’ll discuss is driver wage and benefit costs and how those are impacted by the
                          driver shortage,” she added. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          ATRI’s benchmarking session provides an opportunity for NACV Show 2019 attendees to gain
                          valuable insight about the efficiency of their operations relative to their industry peers.
                          Brewster will discuss the latest trends gleaned from ATRI’s annual cost benchmarking report,
                          the Operational Costs of Trucking, which uses financial data provided directly by for-hire
                          trucking fleets nationwide to document and analyze trucking costs on vehicle- and driver-based
                          line items. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          Immediately following Brewster’s discussion, the American Trucking Associations (ATA) will
                          host companion follow-up breakout benchmarking sessions. ATA’s sessions are tailored to
                          provide advice for fleets according to their size and type. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          To learn more about Brewster’s presentation and to register to attend the NACV Show, <a
                            href="https://nacvshow.com/education/atri-operational-benchmarking-workshops/">click
                            here</a>. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          <em><strong>NACV SHOW ADDS SEMINARS</strong></em>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          The North American Commercial Vehicle Show (NACV), running from Oct. 28-31 in Atlanta, has
                          announced it will host on-floor education sessions for all registered attendees. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          “We expect the discussions that take place in our three Solutions Theaters will inform and
                          empower all industry professionals who attend NACV Show 2019,” said Carmen Diaz, show manager.
                          “We’re excited to present top industry leaders and visionaries during our on-floor education
                          sessions to discuss both the challenges and opportunities confronting today’s fleet
                          professionals.” </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          Panel discussions will cover topics such as: finding the right data-driven tools; how to use
                          data to improve service operations; and last mile/autonomous delivery startups. As well, there
                          will be separate sessions on the latest in both medium-duty and class-8 trucks. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          Other subjects will include: the best use of smart technology; transitioning from AOBRDs to
                          ELDs; driver retention; and the rapid pace of technology in trucking. More topics will be
                          announced prior to the event. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          <em><strong>THE NACV SHOW</strong></em>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          There will be an awful lot of technology to check out when the <a
                            href="http://nacvshow.com/">North American Commercial Vehicle Show (NACV)</a> sets sail on
                          October 28-31 at the Georgia World Congress Center in Atlanta. The biannual exhibition focuses
                          firmly on the needs of fleet owners, managers, and decision makers. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          The Show is a 50/50 partnership between<a href="http://newcom.ca"> Newcom Media</a> and<a
                            href="http://hfusa.com/"> Hannover Fairs USA</a> (HFUSA), a subsidiary of <a
                            href="https://www.messe.de/home">Deutsche Messe AG</a>, which produces the giant <a
                            href="https://www.iaa.de/en/">IAA Commercial Vehicles Show</a> in Hannover, Germany every
                          two years. The NACV Show is held in the intervening years. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          Newcom also owns the <a href="https://www.expocam.ca/">Expocam show</a> held in Montreal,
                          Quebec and is a 50/50 partner with HFUSA in Canada’s largest truck show, <a
                            href="https://www.truckworld.ca/">Truck World</a>, coming up again in April 2020. Newcom
                          publishes <a href="http://todaystrucking.com">Today’s Trucking</a>, <a
                            href="http://www.transportroutier.ca/‎">Transport Routier</a>, and <a
                            href="http://trucknews.com">Truck News</a> magazines, among others. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          NACV 2019 will cover 530,000 square feet of net exhibition space this year, up from 370,000 in
                          2017. The organizers expect to host more than 550 exhibitors, up from 439 in 2017. Some 15,000
                          fleet management attendees are expected to visit the show in 2019, more than double the number
                          at the inaugural event. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          Online registration is open for the 2019 trade show. Fleet industry professionals can <a
                            href="https://nacvshow.com/registration/">register online here</a>. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          For more information about exhibiting, contact  Dawn-Marie Copin at 773-796-4250 ext. 241
                          or <a href="mailto:dmcopin@hfusa.com.">dmcopin@hfusa.com</a>. To attend, contact Ashley Olian,
                          audience development manager at HFUSA at 773-796-4250 ext. 225 or <a
                            href="mailto:aolian@hfusa.com">aolian@hfusa.com</a>. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          <em><strong>THE WEASEL CLAUSE</strong></em>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          This newsletter will be published monthly by <a href="http://newcom.ca">Newcom Media</a> and
                          <a href="http://hfusa.com/">Hannover Fairs USA</a> until early September, at which point if
                          will appear every two weeks as the NACV Show approaches. It aims to inform readers about
                          what's going on with trucking technology as well as what you'll see at the show. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          I should remind you that, with the odd exception, I don’t endorse any of the products I write
                          about in this e-newsletter, nor do I have the resources to test them except on rare occasions.
                          What you’re getting is reasonably well educated opinion based on 40 years in trucking. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          I am, by the way, editor at large on <a href="http://todaystrucking.com">Today’s Trucking</a>
                          and executive contributing editor on <a href="http://truckinginfo.com">Heavy Duty Trucking</a>
                          magazines. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                          If you have comments of whatever sort about The NACV Report, please contact me at <a
                            href="mailto:rolf@newcom.ca">rolf@newcom.ca</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </body>

</html>