<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> The NACV Report </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .title {
      font-weight: 700;
      color: #2B3990;
    }

    .BBAd {
      min-width: 300px;
      width: 300px;
      padding: 0px !important;
    }

    .mobLogo {
      display: none;
      mso-hide: all;
    }

    .mobileLb {
      display: none;
      mso-hide: all;
    }

    @media all and (max-width: 480px) {

      .no-padding-xs,
      .no-padding-xs__td td[style="vertical-align:top;padding:15px 20px;"],
      .email-title-wrapper td {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .besideBB {
        width: 100%
      }

      .BBAd {
        min-width: 300px;
        width: 100%;
      }

      .fullLogo {
        display: none !important;
        mso-hide: all;
      }

      .mobLogo {
        display: inline-block !important;
        text-align: center !important;
        align: center !important;
      }

      .desktopLb {
        display: none !important;
        mso-hide: all;
      }

      .mobileLb {
        display: inline-block !important;
        align: center !important;
      }
    }

    @media all and (min-width: 480px) {
      .email-title-wrapper td {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
    }
  </style>
</head>

<body style="background-color:#ffffff;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> October 10, 2019 Volume 1, Number 11 Small Companies Getting Big </div>
  <div style="background-color:#ffffff;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="fullLogo-outlook" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix fullLogo" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" class="fullLogo" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:590px;">
                              <a href="http://www.nacvshow.com" target="_blank">
                                <img height="auto" src="https://www.todaystrucking.com/wp-content/uploads/2019/01/NACVS-Newsletter-header-640_V2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="590">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="mobLogo" style="display: none; mso-hide: all; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:590px;">
                              <a href="http://www.nacvshow.com" target="_blank">
                                <img height="auto" src="https://www.todaystrucking.com/wp-content/uploads/2019/01/NACVS-newsletter-Header-300_V2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="590">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" class="desktopLb" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td class="desktopLb" style="width:590px;">
                              <a class="desktopLb" href="https://pubads.g.doubleclick.net/gampad/ad?iu=/1054854/em_TT_NR_LB_1&sz=640x90" target="_blank">
                                <img class="desktopLb" height="auto" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/1054854/em_TT_NR_LB_1&sz=640x90" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="590">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="mobileLb" style="display: none; mso-hide: all; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td class="mobileLb" style="width:300px;">
                              <a class="mobileLb" href="https://www.todaystrucking.com/ad/em_TT_NR_LB_1/300x90/" target="_blank">
                                <img class="mobileLb" height="auto" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/1054854/em_TT_NR_LB_1&sz=300x90" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="300">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="besideBB-outlook" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix besideBB" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;line-height:1;text-align:left;color:#000000;"> Your Next Vocational Truck? </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;line-height:1;text-align:left;color:#000000;">
                        <em>October 10, 2019 Volume 1, Number 11</em>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> At a recent gathering of the press by <a href="https://daimler-trucksnorthamerica.com/">Daimler Trucks North America</a>, we journalists were treated to some very interesting visions of tomorrow by students at the <a href="http://www.artcenter.edu/">Art Center College of Design</a> in Pasadena, CA.  Samantha Parlier, Western Star’s vice president of marketing and product strategy, led us through four of the most interesting of those visions from a six-month process called the Vocational Truck of the Future Challenge. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="besideBB-outlook" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix besideBB" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" class="BBAd" style="min-width: 300px; width: 300px; font-size: 0px; padding: 10px 25px; word-break: break-word;" width="300">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:270px;">
                              <a href="https://www.todaystrucking.com/ad/em_TT_LW_BB_1/300x250" target="_blank">
                                <img height="auto" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/1054854/em_TT_NR_BB_1&sz=300x250&c=181226[account]" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="270">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Students had only “light guidance” from Western Star people, she said, and by all accounts they didn’t need more. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> “Right off the bat, I can tell you that the students approached things differently than what we traditionally do at Western Star,” said Parlier. “The first thing almost every single one of them did was jump on social media. They went in chat rooms and made friends online. They started asking questions. And immediately they had a huge population of vocational customers that they targeted with their questions.” </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Some went out in the field and talked to drivers. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> The four models on hand included a very unique snow plow that doesn’t require a loader or an accompanying dump truck, rather it ‘vacuums’ the white stuff up and into an incinerator-like device on behind the cab that simply evaporates it. Plus a dump truck with a very high ride height and no A-pillars to make it easier for the driver to see other workers, obstacles, and rough ground. A skid plate runs its full length. A wild cement mixer concept aims to increase driver comfort and safety, partly by having all controls for both truck and mixer inside the cab. The driver can perform all cleaning tasks without leaving the cab, and a front-loading retractable chute is easier to control, which can also be done from inside the cab. </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="imgBorder-outlook" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix imgBorder" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:270px;">
                              <img height="auto" src="https://media.todaystrucking.com/uploads/2019/10/Crane-Design-Challenge-20190820_164436_008-crop-400-1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="270">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="imgCaption" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;"> Western Star asked industrial designers at a California art school to conceive future vocational vehicles. This crane truck’s engine slides out for easier service access </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> My favorite was the crane truck shown here, designed for safety, easier service, and better outward vision. There’s a protective ‘exoskeletal’ frame around the driver’s cockpit, and he can operate the crane from in there. Translucent materials are used in key blind-spot areas, the A-pillars are clear, and the roof goes from solid to clear with the push of a button. Sliding doors minimize compromised vision and – get this – the engine slides in and out for easier access and faster service. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                        <em><strong>HYUNDAI AND CUMMINS PARTNER UP</strong></em>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> The two companies have entered into a memorandum of understanding (MOU) to “jointly evaluate opportunities” regarding the development and commercialization of fuel cell electric powertrains. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> The two companies will presumably marry <a href="http://hyundai.com">Hyundai’s</a> fuel cell systems with<a href="http://cummins.com"> Cummins’</a> electric powertrain, battery, and control technologies. The initial development will be focused on the North American commercial vehicle market, including working with North American OEMs on the integration of these systems into their vehicles. The companies will also explore ways they can work together to develop next-generation fuel cell systems, and have each committed to assign a team of individuals to investigate and pursue other areas of collaboration. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> “This partnership is a terrific opportunity for both companies to leverage our respective strengths and create new opportunities to grow and broaden the product portfolio we bring to our customers,” said Thad Ewald, vice president, Corporate Strategy, at Cummins. “We’ve made significant investments over the past year to accelerate our fuel cell capabilities including our acquisition of <a href="https://www.hydrogenics.com">Hydrogenics</a> and this partnership is another step forward.” </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> “With Hyundai’s global leadership in fuel cell systems coupled with Cummins’ unparalleled electrified powertrain technologies, we expect this partnership to leave a mark in the commercial vehicle market,” said Saehoon Kim, vice president and head of Hyundai’s Fuel Cell Group. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                        <em>THE PARTNERSHIP PROVIDES</em> a springboard for Hyundai to increase its presence in the North American commercial vehicle market. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> The new collaboration may extend beyond commercial vehicles, as the companies will also evaluate the development of fuel cell power generators. Fuel cell back-up power generation is attractive for its reduced carbon footprint. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> The MOU comes at a time of heightened demand for fuel cell technology, the companies say. Energy experts predict hydrogen will become increasingly important in meeting fast-growing global energy demand, while also supporting efforts to drive down carbon emissions from energy generation. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Hyundai is a world leader in the development of hydrogen fuel cell technology, having opened the world’s first commercial production facility for fuel cell vehicles in 2013. It released the world’s first commercialized hydrogen-powered vehicle, the Tucson Fuel Cell, in 2015. The NEXO, Hyundai’s second-generation fuel cell electric vehicle with a range of over 610 km, is a three-row SUV. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> In 2018 Cummins launched its Electrified Power business segment, which designs and manufactures fully electric and hybrid powertrain systems, along with components and subsystems to serve commercial markets as they adopt electrification. To date, the business has introduced complete electrified powertrain solutions in six markets across seven applications and continues to launch products with customers across the world, the company said. </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" class="desktopLb" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td class="desktopLb" style="width:590px;">
                              <a class="desktopLb" href="https://pubads.g.doubleclick.net/gampad/ad?iu=/1054854/em_TT_NR_LB_2&sz=640x90" target="_blank">
                                <img class="desktopLb" height="auto" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/1054854/em_TT_NR_LB_2&sz=640x90" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="590">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="mobileLb" style="display: none; mso-hide: all; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td class="mobileLb"style="width:300px;">
                              <a class="mobileLb"href="https://www.todaystrucking.com/ad/em_TT_NR_LB_2/300x90/" target="_blank">
                                <img class="mobileLb"height="auto" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/1054854/em_TT_NR_LB_2&sz=300x90" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="300">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="besideBB-outlook" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix besideBB" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                                <em><strong>PEDESTRIAN DETECTION WORKS POORLY</strong></em>. </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> So says the <a href="https://www.aaa.com">American Automobile Association</a> in an alarming study, and by all accounts an exhausting one. It was done in partnership with the Automobile Club of Southern California’s Automotive Research Center. </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> On average, nearly 6000 pedestrians lose their lives in the U.S. each year, says the AAA, accounting for 16% of all traffic deaths, a percentage that has steadily grown since 2010. </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" class="BBAd" style="min-width: 300px; width: 300px; font-size: 0px; padding: 10px 25px; word-break: break-word;" width="300">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:270px;">
                              <a href="https://www.todaystrucking.com/ad/em_TT_NR_BB_2/300x250" target="_blank">
                                <img height="auto" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/1054854/em_TT_NR_BB_2&sz=300x250&c=181226[account]" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="270">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> "The research reveals that automatic emergency braking systems with pedestrian detection perform inconsistently, and proved to be completely ineffective at night," according to the AAA. "An alarming result, considering 75% of pedestrian fatalities occur after dark. The systems were also challenged by real-world situations, like a vehicle turning right into the path of an adult. AAA’s testing found that in this simulated scenario, the systems did not react at all, colliding with the adult pedestrian target every time." </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Now, bear in mind that the testing was done using four cars, not trucks. But I believe the technology – part of all advanced driver-assistance systems -- used in both small and large vehicles is at least very similar, maybe exactly the same. And more than once I've heard truck engineering types say that pedestrian detection was proving to be a challenge. </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                        <em>FOUR TEST VEHICLES WERE USED</em> in the AAA testing – a 2019 Chevy Malibu, 2019 Honda Accord, 2019 Tesla Model 3, and 2019 Toyota Camry. Each car was outfitted using industry-standard instrumentation, sensors, and cameras to capture vehicle dynamics, position data, and visual notifications from the pedestrian detection system. Three simulated pedestrian targets were used, each one outfitted with industry-standard instrumentation to time movement as well as to receive position, speed, and acceleration from the dynamic target. Complete methodology can be found in the full research report, <a href="https://www.aaa.com/AAA/common/aar/files/Research-Report-Pedestrian-Detection.pdf">available free of charge here</a>. It makes for interesting reading. You can watch a<a href="https://vimeo.com/358905147/2f810c8a53"> video here</a>. </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="imgBorder-outlook" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix imgBorder" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:270px;">
                              <img height="auto" src="https://media.todaystrucking.com/uploads/2019/10/Testing-Photo-Collision-with-Two-Adults-Standing-at-Roadside-2crop-400.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="270">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="imgCaption" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;"> The AAA research reveals that automatic emergency braking systems with pedestrian detection perform inconsistently, and proved to be completely ineffective at night
                        <hr>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Testing used simulated pedestrian targets for the following scenarios: </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> An adult crossing in front of a vehicle traveling at both 20 and 30 mph during the day and  25 mph at night. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> A child darting out from between two parked cars in front of a vehicle traveling at 20 and 30 mph. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> A vehicle turning right onto an adjacent road with an adult crossing at the same time. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Two adults standing along the side of the road with their backs to traffic, with a vehicle approaching at 20 and 30 mph. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Overall, the systems performed best in the instance of the adult crossing in front of a vehicle traveling at 20 mph during the day. In this case, the systems avoided a collision 40% of the time. But, at the higher speed of 30 mph, most systems failed to avoid a collision with the simulated pedestrian target. The other scenarios proved to be more challenging: </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> When encountering a child darting from between two cars, with the vehicle traveling at 20 mph, a collision occurred 89% of the time. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Immediately following a right-hand turn, all of the test vehicles collided with the adult pedestrian. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> When approaching two adults standing alongside the road, with the vehicle traveling at 20 mph, a collision occurred 80% of the time. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> In general, the systems were ineffective in all scenarios where the vehicle was traveling at 30 mph. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> At night, none of the systems detected or reacted to the adult pedestrian. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                        <em><strong>RENEWABLE SYNTHETIC FUELS COMING</strong></em>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> They'll be part of tomorrow’s mobility mix, says the <a href="https://www.bosch.com/products-and-services/mobility/">Bosch Group’s ‘Mobility’ division</a>. It notes that the Paris Agreement calls for global warming to be limited to 2 degrees C above pre-industrial levels, preferably even 1.5. The CO2 emitted by road vehicles running fossil fuels will have to be reduced to nearly zero over the next three decades for that to happen. The big question, Bosch says, is how. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> But it also notes that electric vehicles, only just now picking up momentum, are not as easy an answer as some might think because they’re only as emissions-free as the production of electricity that charges their batteries. And that varies greatly with geography. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> “Besides,” the company says, “around half the vehicles that will be on the road in 2030 have already been sold, most with gasoline or diesel engines. Those ‘legacy’ vehicles will also have to play their part in cutting CO2 emissions. One path to achieving this is with renewable synthetic fuels.” </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                        <em>IT’S ALREADY POSSIBLE TO MANUFACTURE</em> synthetic fuels, which long ago left the basic research phase. Synthetic gasoline, diesel, gas, or kerosene are all possible, and the production process is viable, but capacity is lacking. It has to be expanded rapidly to meet demand. Incentives could come from fuel quotas, offsetting CO2 savings against fleet consumption, and long-term planning certainty, says Bosch. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> The Fischer-Tropsch process (a collection of chemical reactions that converts a mixture of carbon monoxide and hydrogen into liquid hydrocarbons) produces renewable synthetic fuels that can be used readily today. Experts call them ‘drop-in’ synthetic fuels because they can be deployed without first modifying infrastructure or vehicles, and they have an immediate impact. They can also be added to conventional fuel to help reduce CO2 emissions from vehicles already on the road today. This way, these fuels could contribute to the cause even before they are ramped up for larger-scale production. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> It's still a costly process, says Bosch. Renewable synthetics will become considerably more affordable when production capacities are expanded and the cost of electricity generated from renewable sources comes down. Bosch estimates that a pure fuel cost of between C$1.75 and C$2.00 euros a liter can be achieved (excluding any excise duties) by 2030. The renewable fuel’s cost disadvantage compared with fossil fuels could be significantly reduced if value was ascribed to the environmental advantage of renewable synthetic fuels, says Bosch. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                        <em><strong>AUTONOMY IN JAPAN</strong></em>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Japanese truck maker <a href="https://www.udtrucks.com/">UD Trucks</a> (formerly Nissan Diesel, now wholly owned by <a href="https://www.volvogroup.com/">Volvo</a>) has partnered with logistics firm Nippon Express and Hokkaido agriculture co-operative Hokuren to demonstrate advanced autonomous driving technology in the handling of farm produce at one of Hokkaido’s leading agriculture processing facilities. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> And guess why? UD said it's an important initiative that can help address a shortage of truck drivers as the country’s work force contracts. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> The demonstration took place at the Hokuren Sugar Refining Mill in Nakashari, Hokkaido (Japan’s northernmost large island.) In the trial, a Level 4 autonomous vehicle from UD Trucks simulated the transport of sugar beets through the facility and surroundings in an event attended by an estimated 150 key stakeholders. In a first for heavy-duty trucks in Japan, the trial included autonomous driving for a very short distance on a public road. </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-right:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> "Japan’s growing labor shortage is a serious issue that must be addressed," UD Trucks president Takamitsu Sakamaki told attendees at the event. "By combining the expertise of commercial vehicle manufacturers, logistics companies, and the agricultural sector, we believe that autonomous driving technology can play an essential role in finding the solutions we need." </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> In Japan, the shortage of truck drivers now poses a great risk to the stable supply of not only sugar beets, but also of broader agricultural and livestock products produced in Hokkaido, of which 3.5 million tons are shipped outside the prefecture every year. </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="imgBorder-outlook" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix imgBorder" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-left:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:270px;">
                                      <img height="auto" src="https://media.todaystrucking.com/uploads/2019/10/UD-Trucks-autonomous-Sept-2019-Fujin003_1070x450-crop-400.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="270">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="imgCaption" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;"> Japan's UD Trucks, a Volvo subsidiary, has tested a Level 4 autonomous truck in a move aimed at eventually reducing the impact of a severe driver shortage
                                <hr>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> The trial program, which ran for several weeks in August, demonstrated how produce can be moved through the processing center with a specially adapted Level 4 heavy-duty Quon vehicle from UD Trucks. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> The Quon vehicle employed the RTK-GPS (Real Time Kinematic Global Positioning System), an advanced version of GPS that allows for a high localization accuracy. By combining Network-RTK with autonomous driving technology, UD Trucks said it's possible to achieve higher precision in vehicle operation even in bad weather or on poor road conditions. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                        <em><strong>NACV IN-SHOW EDUCATION PLANS EXPAND</strong></em>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> The <a href="http://nacvshow.com/">North American Commercial Vehicle Show</a>, coming up at the end of the month, has expanded its education sessions. During the run of the trade show, all of the new NACV Show Solutions Theaters’ educational offerings are free for registered attendees. These on-floor sessions will feature top industry thought leaders who will discuss the challenges and opportunities confronting today’s fleet professionals. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Registered attendees can also register for a variety of fee-based workshops and conferences on and off the show floor, including the half-day <a href="https://www.trucking.org">American Trucking Associations</a> Symposium on Tuesday, Oct. 29;  Ask The Expert Workshops on Wednesday, Oct. 30; and the <a href="https://truckingresearch.org/">ATRI</a> <a href="https://nacvshow.com/education/atri-operational-benchmarking-workshops/">Operational Benchmarking Workshop</a> on Thursday, Oct. 31. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> The new Alternative Fuels Solutions Theater will focus on top industry issues and advancements concerning electric vehicles, alternative fuels, and fuel efficiency on Wednesday, Oct. 30. Kicking off the day, experts will discuss ‘Best Use Case for Natural Gas’. A panel discussion will then focus on ‘Freight Efficiency’ followed by an Orange EV-sponsored panel discussion ‘Use of Electric Vehicles’. The last session will feature a Cummins leadership presentation ‘Best Use Case for Hydrogen Fuel Types’. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                        <em>IN THE SOLUTIONS THEATER</em> sponsored by <a href="http://truckinginfo.com">Heavy Duty Trucking</a> (HDT) magazine, editor in chief  Deborah Lockridge and John Seidl, vice president of risk services at Reliance Partners, will discuss how to transition to ELDs from AOBRDs. David Cullen, executive editor of HDT, will share insights from fleets that have found how hiring fewer drivers – the right drivers – can help keep more of them. Jack Roberts, HDT senior editor, will offer an entertaining look at the industry’s rapidly advancing technological changes, including intelligent drivetrains, advanced safety and driver assist systems, autonomous vehicle technology, electric trucks, and more. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> The Solutions Theater sponsored by <a href="https://www.fleetservicetechnology.com/">Fleet Service Technology</a> magazine will feature a panel of OEM and other experts who will discuss how they get the service job done, what data fleets should be tracking, and what questions fleets should ask their potential service partners. Also, a panel of top data-centric experts will discuss how to use service-related data to improve the service process. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> The Solutions Theater sponsored by <a href="https://www.todaysmotorvehicles.com/">Today’s Motor Vehicle</a> magazine will feature three education sessions. Session 1 will cover the ‘Internet of Things’, highlighting how connectivity and communications are affecting fleet management, location tracking, and vehicle scheduling for various fleet sizes and configurations. Session 2 spotlights ‘Class 8 Automation’, focusing on the new technologies that may soon take over some functions handled by long-haul truck drivers. Session 3 will focus on ‘Last Mile’ delivery and the wide array of technologies available to manage routing and scheduling, as well as new systems to guarantee on-time service. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                        <em>ASK THE EXPERT WORKSHOPS</em> cover topics such as ‘Federal Regulations – Understanding the BASICS’; ‘Implementing Predictive Analytics’; ‘Best Use of Electric Vehicles: Simple Steps to Successfully Deploy 100% Electric Class 8 Trucks’ and more. The half-day ATA Symposium, presented by the ATA and <a href="https://www.ttnews.com">Transport Topics</a>, dives into detail on today’s current issues, such as finding strategies for good used equipment or preventing and managing cybersecurity issues. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> To register for the fee-based education sessions, click on any of the ‘Register Now’ links on the NACV Show 2019 <a href="https://nacvshow.com/registration/">website here</a>. Pre-registered attendees can then access their registration record and will be directed to select the education sessions they want to pay to attend. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Registered attendees interested in participating in the Ask The Expert Workshops are encouraged to register for their preferred workshops immediately. These intimate workshops are designed specifically for fleet decision-makers and are open to a total of 20 attendees per workshop. The workshops will provide expert guidance and opportunities to brainstorm solutions for attendees most pressing challenges. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                        <em><strong>THE NACV SHOW: IN JUST TWO WEEKS</strong></em>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> There will be an awful lot of technology to check out when the<a href="http://nacvshow.com/"> North American Commercial Vehicle Show</a> (NACV) sets sail on October 28-31 at the <a href="https://www.gwcca.org/georgia-world-congress-center/">Georgia World Congress Center</a> in Atlanta. The biannual exhibition focuses firmly on the needs of fleet owners, managers, and decision makers. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> The Show is a 50/50 partnership between <a href="http://newcom.ca">Newcom Media</a> and <a href="http://hfusa.com/">Hannover Fairs USA</a> (HFUSA), a subsidiary of <a href="https://www.messe.de/home">Deutsche Messe AG</a>, which produces the giant <a href="https://www.iaa.de/en/">IAA Commercial Vehicles Show</a> in Hannover, Germany every two years. The NACV Show is held in the intervening years. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Newcom also owns the <a href="https://www.expocam.ca/">Expocam</a> show held in Montreal, Quebec and is a 50/50 partner with HFUSA in Canada’s largest truck show, <a href="http://truckworld.ca">Truck World</a>, coming up again in April 2020. Newcom publishes <a href="http://todaystrucking.com">Today’s Trucking</a>, <a href="http://www.transportroutier.ca/‎">Transport Routier</a>, and <a href="http://trucknews.com">Truck News</a> magazines, among others. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> NACV 2019 will cover 530,000 square feet of net exhibition space this year, up from 370,000 in 2017. Online registration is open for the 2019 show and fleet industry professionals can register online here. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> For more information about exhibiting, contact Dawn-Marie Copin at 773-796-4250 ext. 241 or <a href="mailto:dmcopin@hfusa.com.">dmcopin@hfusa.com</a>. To attend, contact Ashley Olian, audience development manager at HFUSA, at 773-796-4250 ext. 225 or <a href="mailto:aolian@hfusa.com">aolian@hfusa.com</a>. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                        <em><strong>THE WEASEL CLAUSE</strong></em>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> This newsletter is published by<a href="http://newcom.ca"> Newcom Media</a> and <a href="http://hfusa.com/">Hannover Fairs USA</a>, now fortnightly as the NACV Show approaches. It aims to inform readers about what's going on with trucking technology as well as what you'll see at the show. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> I should remind you that, with the odd exception, I don’t endorse any of the products I write about in this e-newsletter, nor do I have the resources to test them except on rare occasions. What you’re getting is reasonably well educated opinion based on 40 years in trucking. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> I am, by the way, editor at large on <a href="http://todaystrucking.com">Today’s Trucking</a> and executive contributing editor on <a href="http://truckinginfo.com">Heavy Duty Trucking</a> magazines. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> If you have comments of whatever sort about The NACV Report, please contact me at <a href="mailto:rolf@newcom.ca">rolf@newcom.ca </a></div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>