<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> The NACV Report </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .title {
      font-weight: 700;
      color: #2B3990;
    }

    .BBAd {
      min-width: 300px;
      width: 300px;
      padding: 0px !important;
    }

    .mobLogo {
      display: none;
      mso-hide: all;
    }

    .mobileLb {
      display: none;
      mso-hide: all;
    }

    @media all and (max-width: 480px) {

      .no-padding-xs,
      .no-padding-xs__td td[style="vertical-align:top;padding:15px 20px;"],
      .email-title-wrapper td {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .besideBB {
        width: 100%
      }

      .BBAd {
        min-width: 300px;
        width: 100%;
      }

      .fullLogo {
        display: none !important;
        mso-hide: all;
      }

      .mobLogo {
        display: inline-block !important;
        text-align: center !important;
        align: center !important;
      }

      .desktopLb {
        display: none !important;
        mso-hide: all;
      }

      .mobileLb {
        display: inline-block !important;
        align: center !important;
      }
    }

    @media all and (min-width: 480px) {
      .email-title-wrapper td {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
    }
  </style>
</head>

<body style="background-color:#ffffff;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> November 7, 2019 Volume 1, Number 13 The Atlanta Show in Review </div>
  <div style="background-color:#ffffff;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="fullLogo-outlook" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix fullLogo" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" class="fullLogo" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td class="fullLogo"style="width:590px;">
                              <a class="fullLogo"href="http://www.nacvshow.com" target="_blank">
                                <img class="fullLogo"height="auto" src="https://www.todaystrucking.com/wp-content/uploads/2019/01/NACVS-Newsletter-header-640_V2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="590">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="mobileLb" style="display: none; mso-hide: all; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td  class="mobileLb"style="width:590px;">
                              <a class="mobileLb" href="http://www.nacvshow.com" target="_blank">
                                <img  class="mobileLb" height="auto" src="https://www.todaystrucking.com/wp-content/uploads/2019/01/NACVS-newsletter-Header-300_V2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="590">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" class="desktopLb" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td  class="desktopLb"style="width:590px;">
                              <a c class="desktopLb"href="https://www.todaystrucking.com/ad/em_TT_NR_LB_1/640x90/" target="_blank">
                                <img  class="desktopLb"height="auto" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/1054854/em_TT_NR_LB_1&sz=640x90" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="590">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="mobileLb" style="display: none; mso-hide: all; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td class="mobileLb" style="width:300px;">
                              <a class="mobileLb"href="https://www.todaystrucking.com/ad/em_TT_NR_LB_1/300x90/" target="_blank">
                                <img class="mobileLb"height="auto" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/1054854/em_TT_NR_LB_1&sz=300x90" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="300">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="besideBB-outlook" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix besideBB" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;line-height:1;text-align:left;color:#000000;"> The Atlanta Show in Review </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;line-height:1;text-align:left;color:#000000;">
                        <em>November 7, 2019 Volume 1, Number 13</em>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Well, the <a href="http://nacvshow.com/">North American Commercial Vehicle Show</a> has come and gone for 2019, having invaded the Georgia World Congress Center in Atlanta for a few days last week. It was chock full of juicy news and announcements, so I'll review the highlights here. That's certainly not to say that I'll be able to cover it all. Not even close. </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="besideBB-outlook" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix besideBB" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" class="BBAd" style="min-width: 300px; width: 300px; font-size: 0px; padding: 10px 25px; word-break: break-word;" width="300">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:270px;">
                              <a href="https://www.todaystrucking.com/ad/em_TT_LW_BB_1/300x250" target="_blank">
                                <img height="auto" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/1054854/em_TT_NR_BB_1&sz=300x250&c=181226[account]" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="270">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> This issue of the NACV Newsletter will be the last for the time being, although we'll launch it again in advance of the 2021 show. If you want to continue reading my take on the product and technology news of the day, and don't already subscribe, I refer you to my other newsletter,<a href="https://www.todaystrucking.com/newsletter-archive/lockwood-report/"> The Lockwood Report</a> that's been running for 16 years. These days, that's longevity. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> As you might guess, the Atlanta affair was a showcase for all manner of very advanced technologies – stratotech, as opposed to high tech, as I've labelled it before. Some are ready to roll now, some a little further away. All will advance the trucking art in some way, dramatically in many cases. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> There were also many significant improvements on existing products, like <a href="https://www.meritor.com/technology/">Meritor's</a> new air disc brake, the EX+ LS purpose-built for linehaul and trailer applications. Or <a href="https://www.volvotrucks.ca">Volvo's</a> addition to its lineup, the new VNR 660 model. It offers lighter weight and shorter length for regional-haul customers, with a new high-roof sleeper for added space and comfort. From <a href="https://demanddetroit.com">Detroit</a>, we saw the new DD15 Gen 5 engine, available in 2021 and promising more efficient combustion. And the DT12 automated manual transmission will be updated next year to include higher overall ratios that can deliver better low-speed maneuverability. <mj-text>More on those later, but for now let's look at the biggest news.</mj-text>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                        <em><strong>THE BIG NEWS WAS ELECTRIC</strong></em>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> No surprise there, and predictably the star of the show was <a href="http://worldwide.hyundai.com">Hyundai Motor Company's</a> dramatic concept vehicle, the HDC-6 NEPTUNE Class 8 heavy-duty truck. It's a fuel cell electric machine with a range of 950 to 1250 km, and while basically nothing else was divulged about it in terms of technical specs, it represents yet another sign that hydrogen is on its way. It might also signal a future entry into the North American market for the very, very large South Korean outfit. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Hyundai is actually a big-time supplier of commercial vehicles. It manufacturers Class 2-8 trucks and buses at three international plants, currently sold in 130 countries around the world. What may be even less well known is that it's one of the top two or three world leaders in the development of fuel cell electric vehicles. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> In 2013, Hyundai launched the first mass-produced and commercially available fuel-cell electric vehicle and the world’s first production facility for fuel cell vehicles. The NEXO, its second-generation fuel cell electric vehicle with a range of over 610 km, is a three-row SUV. It just set a land speed record at the Bonneville Salt Flats, by the way. In 2018, the company invested $US6.4 billion to accelerate the development of a hydrogen society, looking beyond passenger vehicles. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> “Today at this show, by showing HDC-6 Neptune, the first hydrogen-only concept for Hyundai Motor Company’s commercial vehicles, we will start exploring opportunities in the United States commercial vehicle market,” said Edward Lee, head of Hyundai's Commercial Vehicle Business Division. “Furthermore, we are willing to work with other partners to pave the way to establish a hydrogen ecosystem for CV.” </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Hyundai has already expanded its global position in commercialized fuel cell technology for trucks. Through its joint venture with <a href="https://h2energy.ch/en/">H2 Energy</a>, Hyundai is providing 1600 FCEV heavy-duty trucks -- fuel cell versions of its Xcient model -- to the Swiss commercial vehicle market, beginning this year and through to 2023. With entry into the European market done, the U.S. market is an important next phase of the company’s vision. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Rather than a photo of the HDC-6 Neptune, which you've probably already seen, the pic you'll see here is of the Xcient hydrogen fuel cell truck. It stands to make an impact much sooner because it's not a concept. It's ready to rock, in Switzerland. </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="imgBorder-outlook" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix imgBorder" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:270px;">
                              <img height="auto" src="https://media.todaystrucking.com/uploads/2019/11/Large-38537-GreenHydrogenAllowsHyundaiHydrogenMobilityandHydrospidertoConnectElectricitywithMobilitySectorsinSwitzerland-crop400.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="270">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="imgCaption" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;"> Hyundai is providing 1600 FCEV heavy-duty trucks – fuel cell versions of its Xcient model -- to the Swiss commercial vehicle market between now and 2023 </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                        <em><strong>CUMMINS PURSUES HYDROGEN TOO</strong></em>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> "It's the basic building block of the universe," says <a href="http://cummins.com/fuelcells">Cummins</a> on its website. "And today, hydrogen is an essential element of any power portfolio. The next big thing in clean energy offers absolute purity with no sacrifice in power, no decline in performance, and absolutely no emissions." </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Like a growing number of others, the company is aggressively ramping up its hydrogen fuel cell research and development efforts. And that's happening alongside an equal push to develop battery electric technology, from deep in the heart of Indiana diesel territory. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> In Atlanta Cummins unveiled its latest innovation, a badgeless <a href="http://freightlinertrucks.com">Freightliner Cascadia</a> demo tractor with both fuel cell and battery electric power. Its strategy, the company says, is to provide customers with a broad portfolio of power options, from diesel and natural gas, hybrids, to battery electric and hydrogen fuel cell. It also says it's been working with fuel cells for 20 years. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> “Developing this cutting-edge hydrogen fuel cell truck as a technology demonstrator is an important step in gaining valuable insights that are critical to continue developing the right solutions for the market and preparing for the next 100 years,” said Thad Ewald, vice president, corporate strategy at Cummins and leader of the company’s Electrified Power business. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Designed and built by Cummins engineers, the concept tractor features a new, proton exchange membrane (PEM) fuel cell that converts hydrogen into electricity, which is then used to power electric drive motors. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> The display truck features a 90 kW fuel cell. But the system is scalable to meet both shorter- and longer-range requirements, and can be spec’d with several other versions ranging from 30 kW up to 180 kW in addition to a 100 kWh lithium-ion battery capacity. These combined propulsion systems give the concept truck a range of 240 to 400 km before its hydrogen supply has to be replenished. It's said to be suitable for vocational applications, regional haul, urban delivery operations, port drayage, and terminal container handling. </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" class="desktopLb" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td class="desktopLb"style="width:590px;">
                              <a class="desktopLb"href="https://pubads.g.doubleclick.net/gampad/ad?iu=/1054854/em_TT_NR_LB_2&sz=640x90" target="_blank">
                                <img class="desktopLb" height="auto" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/1054854/em_TT_NR_LB_2&sz=640x90" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="590">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="mobileLb" style="display: none; mso-hide: all; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td class="mobileLb"style="width:300px;">
                              <a class="mobileLb"href="https://www.todaystrucking.com/ad/em_TT_NR_LB_2/300x90/" target="_blank">
                                <img class="mobileLb" height="auto" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/1054854/em_TT_NR_LB_2&sz=300x90" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="300">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="besideBB-outlook" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix besideBB" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                                <strong>CUMMINS ANNOUNCED ITS ELECTRIC</strong> ambitions in 2017, committing to invest in electrification across many applications, markets and regions. Today, two years after unveiling AEOS, a fully electric Class 7 concept truck, the company is supplying battery electric powertrains for transit buses, school buses, light commercial vehicles, and medium-duty trucks. To date, the company has introduced complete electrified powertrain solutions in six markets across seven applications. </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" class="BBAd" style="min-width: 300px; width: 300px; font-size: 0px; padding: 10px 25px; word-break: break-word;" width="300">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:270px;">
                              <a href="https://www.todaystrucking.com/ad/em_TT_NR_BB_2/300x250" target="_blank">
                                <img height="auto" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/1054854/em_TT_NR_BB_2&sz=300x250&c=181226[account]" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="270">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> It has also unveiled its new Integrated e-Drive system, a drivetrain that features a motor, transmission and inverter integrated into a single unit. The new traction system, currently in the development phase and expected to launch in the second half of 2022, will simplify the installation for OEMs, reduce weight and volume by 1/3 and improve efficiency by 10% compared to direct drive systems. The architecture allows for a scalable system that can be applied across a range of medium- and heavy-duty commercial vehicles. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                        <em><strong>NAVISTAR IS IN THE ELECTRIC GAME</strong></em>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                        <a href="http://navistar.com">Navistar</a> showed a prototype for a battery-electric drive version of its International MV medium-duty truck, dubbed the eMV, which the OEM is planning to bring to full production by early 2021. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> As my <a href="http://truckinginfo.com">HDT magazine</a> colleague David Cullen writes, the truck is not only distinguished by its all-electric drive system, but by a highly swooped-down aerodynamic hood -- allowed by the removal of the diesel engine. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Based on the current production version of the MV Series, the eMV is powered by an electric motor with peak power of over 474 kW -- or 645 HP -- “allowing it to be able to pull any load required,” according to Navistar </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> The vehicle was designed to accommodate multiple battery capacity options that range from 107 to 321 kWh. Navistar stated that “customers operating a truck with a 321 kWh battery in typical pickup and delivery cycles should expect to be able to travel up to 250 miles on a single charge.” </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> A company spokesperson said that the eMV was developed in part by tapping technology from Navistar’s strategic partner, Germany's <a href="https://traton.com/en">Traton Group</a>, the parent of Volkswagen Trucks, MAN Trucks, and Scania Trucks. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Traton’s Brazilian-based business unit,<a href="https://traton.com/en/vw-caminhoes-onibus.html"> Volkswagen Caminhões e Ônibus</a>, already produces an electric medium-duty truck, a 268-hp cabover model called the VW e-Delivery 11, which is slated to go on sale in Mexico in 2021. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                        <em><strong>PETERBILT'S ELECTRIC THREESOME</strong></em>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                        <a href="http://peterbilt.com">Peterbilt</a> showcased its three battery-electric trucks for refuse, regional haul, and city delivery applications at the NACV Show. It currently has 16 zero-emissions trucks in operation collecting real-world mileage, with an additional 21 trucks going into service in the first half of 2020. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> “Customers will be able to receive pricing information and begin ordering one of Peterbilt’s three electric vehicle configurations in the second quarter of 2020,” said Jason Skoog, Peterbilt general manager. </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> A 3PL logistics company based in Napa, CA, placed a Model 579EV in service this month. It uses a <a href="http://www.transpowerusa.com/transportation-products-services/">TransPower energy storage</a> subsystem with a total storage capacity of 264 kWh. It's driven by a <a href="https://www.meritor.com/technology/">Meritor Blue-Horizon</a> mid-ship motor drive with up to 430 hp for a range of about 214 km and a charging time of one hour with a fast-charging system. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="imgBorder-outlook" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix imgBorder" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:270px;">
                              <img height="auto" src="https://media.todaystrucking.com/uploads/2019/11/Peterbilt-EV-Lineup400.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="270">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="imgCaption" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;"> Peterbilt showcased its three battery-electric trucks for refuse, regional haul, and city delivery applications at the NACV Show
                        <hr>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Frito Lay – a division of PepsiCo – took delivery of the first Peterbilt 220EV in early October. The zero-emissions Model 220EV is powered by two TransPower battery packs with a total storage capacity of 148 kWh, and a Meritor Blue-Horizon two-speed drive eAxle with up to 335 hp. It features a range of more than 160 km and a recharge time as low as one hour with a fast-charger. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Also at the show is a Model 520EV designed for the refuse market, powered by a TransPower energy storage subsystem with a total storage capacity of 308 kWh. Like the others it's driven by a TransPower md-ship motor drive with up to 430 hp. Range is about 160 km with a four-hour charge time. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                        <em><strong>MERITOR'S ELECTRIC DRIVETRAINS</strong></em>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> As well as its new air disc brake (see below), <a href="http://meritor.com">Meritor</a> made other announcements at the NACV Show, namely two new electric drivetrain offerings. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Meritor is expanding its Blue Horizons portfolio of e-drive products with the addition of the 12Xe powertrain for Class 4-7 trucks and the 17Xe powertrain for heavy-duty 4x2 and 6x2 trucks. They're engineered to fit multiple vehicle applications. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> The 12Xe powertrain's modular design uses many of the same components as Meritor's 14Xe full-electric powertrain, which is now undergoing testing with fleets. Testing of the 12Xe starts next year, and production is slated to begin in 2021. The 12Xe powertrain expands Meritor's electric solutions coverage into Class 4 and 5 applications and into Class 6 and 7 applications with wheels as small as 17.5 in. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Truck OEMs can choose from a range of wheel-ends, brakes, transmissions and differential gearing, all tailored to meet a vehicle's duty-cycle. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> The 17Xe powertrain will deliver 420 kilowatts of continuous power and 450 kilowatts of peak power, and is packaged it to fit easily into the rails of 4x2 trucks. It will also fit 40- and 60-ft city buses. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Meritor's new two- and three-speed dual-countershaft transmission is optional on the 12Xe and 14Xe powertrains. Coupled with the right-sized motor, it's said to deliver improved vehicle performance compared to a single-speed or direct-drive system. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                        <strong>AND A NEW AIR DISC BRAKE</strong> from Meritor is the EX+ LS, purpose-built for linehaul and trailer applications. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> “What we tend to do as an industry is develop a brake that is built for refuse, all the way down to medium-duty. It’s a one-size-fits all. So we took more of an optimized approach and that allowed us to take some weight out of the product,” said TJ Reed, vice-president – front drivetrain. It’s promoted as the lightest air disc brake available. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> But it’s about more than shedding pounds. The company says the design is built to last, and has accumulated more than 1.5 million km of field testing while running through the paces of 330 internal lab tests. It’s taken more than four years to bring it to market. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> The 86-mm piston diameter is twice as wide as competing models, which Reed says will minimize taper wear and maximize pad life. Adjuster mechanisms have been sealed from the elements, too. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Optional features include pad and rotor shields, positive pad retraction that optimizes the running clearance between the pad and rotor to extend pad life, and embedded sensors that can be used as an electronic inspection tool. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                        <em><strong>VOLVO EXPANDS ITS VNR LINEUP</strong></em>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                        <a href="https://www.volvotrucks.ca">Volvo Trucks’</a> new VNR 660 model offers lighter weight and shorter length for regional-haul customers, with a new high-roof sleeper for added space and comfort. It will be available for order in the first quarter of 2020, with limited production starting in March. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> The VNR 660's 61-inch high-roof sleeper complements the VNR 640 with its mid-roof 61-incher. It will comfortably accommodate an extra person for an overnight stop, says Volvo. There's said to be ample room for a refrigerator, microwave, and television with storage above the driver and passenger seats. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> The truck has a 164-inch bumper-to-back-of-cab length. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> The new VNR 660 comes standard with the Volvo D11 engine, the Volvo I-Shift transmission, and Volvo Active Driver Assist (VADA) 2.0, the recently updated comprehensive collision mitigation system. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> The company continues to work on its VNR electric tractor. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> “It can drive, we have customers ready to go,” said Peter Voorhoeve, president of Volvo Trucks North America. “It’s in testing mode but we are shipping five right now to California, 18 in 2020, and by the end of 2020 we are ready to sell, ready to take the orders and ready to make this planet a cleaner planet.” </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                        <em><strong>DETROIT'S PRODUCT UPDATES</strong></em>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                        <a href="https://demanddetroit.com">Detroit</a> news included the new DD15 Gen 5 engine, available in 2021 and promising more efficient combustion, thus better fuel economy and lower CO2 emissions as well. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> The DT12 automated manual transmission will be updated next year to include higher overall ratios that can deliver better low-speed maneuverability. And new side-PTO capabilities will add flexibility. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> The Detroit Connect telematics platform, meanwhile, will be enhanced to include a smart alert system that classifies fault events by the amount of fleet and driver response required. And the remote updates for the <a href="http://freightlinertrucks.com">New Cascadia</a> will be expanded in 2020 to include Firmware Over the Air, addressing changes to things like fuel maps. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> “Our trucks generate tremendous amounts of data, providing <a href="https://daimler-trucksnorthamerica.com">Daimler Trucks North America</a> with a history on a variety of fault codes. With smart alerts we leverage that,” observed Stefan Kurschner, senior vice-president of the aftermarket. Essentially, these offer insights into whether trucks need to be serviced immediately or can wait. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                        <em><strong>ZF BRINGS US THE POWERLINE</strong></em>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                        <a href="http://zf.com">ZF's</a> 8-speed PowerLine automatic transmission was shown off at the NACV, and it's coming to the North American market.<mj-text>
                          <mj-text>It’s a torque-converter-style automatic transmission and there are more than 15 million of them in markets outside North America. They can handle trucks from Class 3 to Baby 8s. The PowerLine can manage up to 1000 lb ft of torque and gross combination vehicle weights of 57,000 lb.</mj-text>
                        </mj-text>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-right:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Compared to competitive six-speed products, ZF said the PowerLine provides 30% faster acceleration and the best power-to-weight ratio in the industry. Christian Feldhaus, head of truck and van driveline technology for ZF in North America, said it offers a passenger car-like driving experience but is designed for commercial applications. The PowerLine will make its North American debut with an unnamed OEM in early 2021. </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> I drove the PowerLine on the Transportation Research Center test track earlier this year and can report that it's one smooth customer with many desirable features. </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="imgBorder-outlook" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix imgBorder" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-left:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:270px;">
                                      <img height="auto" src="https://media.todaystrucking.com/uploads/2019/11/ZF-PowerLinecrop400.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="270">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="imgCaption" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;"> ZF's 8-speed PowerLine automatic transmission was shown off at the NACV, and it's coming to the North American market.
                                <hr>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> ?At the NACV Show, ZF also highlighted its investments into highly autonomous driving. The company said it will be investing US$13.9 billion into autonomous driving and e-mobility over the next five years. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                        <em><strong>SENSORS, SENSORS EVERYWHERE</strong></em>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> My colleague John G. Smith, editor of <a href="http://todaystrucking.com">Today's Trucking</a>, wrote a useful wrap-up of the NACV Show's first couple of days (<a href="https://www.todaystrucking.com/10-early-takeaways-from-the-north-american-commercial-vehicle-show/">access it here</a>) and I'm going to steal one bit about the profusion of sensor-laden products on display. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> You can sense the growing interest in sensors, he wrote, saying that the trucking industry is measuring more factors than ever before thanks to the power of telematics. The systems are looking well beyond engine parameters, too. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                        <a href="https://www.donaldson.com/en-us/engine/filters/">Donaldson</a> announced that it’s joining forces with<a href="https://www.geotab.com"> Geotab</a> to deliver readings from a wireless monitoring system for air filters, with plans to bring its Filter Minder to market in 2020. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Pushing out to wheel ends, the <a href="https://www.meritor.com/technology/">Meritor</a> EX+ LS air disc brakes will include the option of embedded sensors that can power an electronic inspection tool. <a href="http://www.maxionwheels.com/News/397/Maxion-Wheels-Unveils-Smart-Wheel-Safety-Technology-for-Comm.aspx">Maxion’s MaxSmart</a> technology will couple with <a href="https://aftermarket.zf.com/go/en/openmatics/home/">ZF Openmatics</a> to measure vehicle load, tire pressure, temperature and humidity, wheel position, speed and vibration. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Back in the trailer, <a href="https://www.truck-lite.com">Truck-Lite</a> is adding a volumetric cargo sensor to its Road Ready trailer telematics platform. It will use five sensors to divide trailers into zones and report how much cargo is loaded into each zone. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                        <a href="http://www.hendrickson-intl.com">Hendrickson’s</a> Watchman wheel-end sensor for trailers will build on a vehicle area network developed by <a href="http://www.sensata.com">Sensata Technologies</a>. Initial versions will monitor tire pressure, wheel end temperature, and wheel end vibrations. The company is working with the Society of Automotive Engineers to develop communications standards for trailer wheel-end information, too. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                        <a href="https://www.aperiatech.com">Aperia Technologies</a>, meanwhile, is preparing for the full rollout of its Halo Connect tire system. While the Halo Tire Inflators use the power of a rotating wheel to create air pressure, Halo Connect actively measures and adjusts tire pressures in real time. Reported pressures are even combined with other tire-related maintenance data and artificial intelligence to categorize tire-related issues by severity. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                        <em><strong>WABCO'S INTELLIGENT ABS FOR TRAILERS</strong></em>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                        <a href="https://www.wabco-auto.com/emea/home">Wabco</a> has introduced an intelligent anti-lock braking system, or 'iABS', for commercial trailers in North America. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> It's part of the Wabco global intelligent braking platform that enhances trailer system functionality and supports the strategies of trailer manufacturers to increase standardization and modularity, the company says. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> “In addition to optimizing trailer control during emergency braking by preventing the trailer’s wheels from locking and slipping, Wabco iABS combines with additional sensors to become the ‘brain’ of the trailer, resulting in increased operational effectiveness, improved safety and driver comfort,” said Jon Morrison, president of Wabco Americas. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> The intelligent braking platform combines iABS and iEBS (intelligent electronic braking system) on one common platform, making the braking systems applicable and easily interchangeable in all countries and regions worldwide, Wabco said. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> The platform promotes global standardization of ABS and EBS, and streamlines the manufacturing and servicing of trailers, the company added. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                        <em><strong>THE WEASEL CLAUSE</strong></em>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> This newsletter is published by <a href="http://newcom.ca">Newcom Media</a> and <a href="http://hfusa.com/">Hannover Fairs USA</a>. It aims to inform readers about what's going on with trucking technology as well as what you could see at the NACV Show. After 13 issues, this is the last for the time being, but we'll launch again in advance of the 2021 show. In the meantime I invite you to have a look at my other fortnightly newsletter, <a href="https://www.todaystrucking.com/newsletter-archive/lockwood-report/">The Lockwood Report. Subscribe here.</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> And note that our next show is <a href="https://www.truckworld.ca/">Truck World</a>, coming up next Spring in Toronto. Save the dates -- April 16-18, 2020. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> I should remind you that, with the odd exception, I don’t endorse any of the products I write about in my e-newsletters, nor do I have the resources to test them except on rare occasions. What you’re getting is reasonably well educated opinion based on 40 years in trucking. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> I am, by the way, editor at large on <a href="http://todaystrucking.com">Today’s Trucking</a> and executive contributing editor on <a href="http://truckinginfo.com">Heavy Duty Trucking</a> magazines. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> If you have comments of whatever sort about The NACV Report, please contact me at <a href="mailto:rolf@newcom.ca">rolf@newcom.ca </a></div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>