<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> The NACV Report </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .title {
      font-weight: 700;
      color: #2B3990;
    }

    .BBAd {
      min-width: 300px;
      width: 300px;
      padding: 0px !important;
    }

    .mobLogo {
      display: none;
      mso-hide: all;
    }

    .mobileLb {
      display: none;
      mso-hide: all;
    }

    @media all and (max-width: 480px) {

      .no-padding-xs,
      .no-padding-xs__td td[style="vertical-align:top;padding:15px 20px;"],
      .email-title-wrapper td {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .besideBB {
        width: 100%
      }

      .BBAd {
        min-width: 300px;
        width: 100%;
      }

      .fullLogo {
        display: none !important;
        mso-hide: all;
      }

      .mobLogo {
        display: inline-block !important;
        text-align: center !important;
        align: center !important;
      }

      .desktopLb {
        display: none !important;
        mso-hide: all;
      }

      .mobileLb {
        display: inline-block !important;
        align: center !important;
      }
    }

    @media all and (min-width: 480px) {
      .email-title-wrapper td {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
    }
  </style>
</head>

<body style="background-color:#ffffff;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">September 25, 2019 Volume 1, Number 10 Small Companies Getting Big </div>
  <div style="background-color:#ffffff;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="fullLogo-outlook" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix fullLogo" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" class="fullLogo" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td  class="fullLogo" style="width:590px;">
                              <a href="http://www.nacvshow.com" target="_blank">
                                <img height="auto" class="fullLogo" src="https://www.todaystrucking.com/wp-content/uploads/2019/01/NACVS-Newsletter-header-640_V2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="590">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="mobLogo" style="display: none; mso-hide: all; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td class="mobLogo" style="width:590px;">
                              <a href="http://www.nacvshow.com" target="_blank">
                                <img height="auto" class="mobLogo" src="https://www.todaystrucking.com/wp-content/uploads/2019/01/NACVS-newsletter-Header-300_V2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="590">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" class="desktopLb" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td  class="desktopLb" style="width:590px;">
                              <a href="https://pubads.g.doubleclick.net/gampad/ad?iu=/1054854/em_TT_NR_LB_1&sz=640x90" target="_blank">
                                <img  class="desktopLb" height="auto" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/1054854/em_TT_NR_LB_1&sz=640x90" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="590">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="mobileLb" style="display: none; mso-hide: all; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td class="mobileLb" style="width:300px;">
                              <a href="https://www.todaystrucking.com/ad/em_TT_NR_LB_1/300x90/" target="_blank">
                                <img class="mobileLb"height="auto" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/1054854/em_TT_NR_LB_1&sz=300x90" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="300">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="besideBB-outlook" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix besideBB" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;line-height:1;text-align:left;color:#000000;"> Small Companies Getting Big </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;line-height:1;text-align:left;color:#000000;">
                        <em>September 25, 2019 Volume 1, Number 10</em>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> One of the more remarkable things to happen in the world of new technology over the last few years is the rise of small companies doing big things. And doing those big things very well, such that they often seem to get swallowed by much bigger outfits seeking to leapfrog over the development hump by acquisition. Nothing wrong with that. Quite the reverse, because it accelerates the trucking industry’s ability to make use of those technologies. </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="besideBB-outlook" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix besideBB" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" class="BBAd" style="min-width: 300px; width: 300px; font-size: 0px; padding: 10px 25px; word-break: break-word;" width="300">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:270px;">
                              <a href="https://www.todaystrucking.com/ad/em_TT_LW_BB_1/300x250" target="_blank">
                                <img height="auto" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/1054854/em_TT_NR_BB_1&sz=300x250&c=181226[account]" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="270">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Some of those little enterprises have been hatched by impatient engineers turned entrepreneurs, unwilling to labor and learn under the auspices of a bigger company, and confident enough to go it alone. Others, especially in the automation realm, have come from the likes of Google and Amazon with real expertise and the ability to convince investors of their worth. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Some of them are still going it alone – and succeeding on the face of it. I think of companies like <a href="https://xostrucks.com/">Xos Trucks</a>, formerly Thor Trucks, based in Los Angeles and calling itself a “transportation lab”. It makes battery-electric vehicles including a somewhat ungainly Class 8 tractor with a range of up to 300 miles and a claimed full-recharge time of just 90 mintes. A functioning demo is promised this year. It also makes a Class 6 truck, two of which are on trials presently with Loomis Armored. </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> I think also of Quebec’s <a href="https://thelionelectric.com/en">Lion Electric</a>, a bit further down the success trail with more than 120 battery-electric school buses already on the road doing real work. Formed in 2011, it’s developing the Lion8, a class 8 so-called “urban truck” as well, with commercialiation due to start this fall. Uniquely for such a small company, it designs, manufactures, and assembles all components of its vehicles: chassis, battery pack, cab, and powertrain. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Then there are other companies that have been around for a while, quietly going about their business selling components big and small to larger outfits pursuing ground-breaking vehicle development here and abroad. That leads me to automation specialist <a href="https://torc.ai/">Torc Robotics</a> recently acquired by <a href="https://www.daimler.com/company/business-units/daimler-trucks/">Daimler Trucks</a> as I wrote last time out. Torc is now a partner in Daimler’s global push to get autonomous trucks on the road. </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="imgBorder-outlook" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix imgBorder" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:270px;">
                              <img height="auto" src="https://media.todaystrucking.com/uploads/2019/09/lion-electric-Screen-Shot-400.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="270">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="imgCaption" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;"> The Lion8, a class 8 “urban truck” from Quebec’s Lion Electric. Commercialiation is due to start this fall. The company already has well over 100 electric school buses in operation across North America </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> In that same issue I described <a href="http://dana.com">Dana</a> buying <a href="https://nordresa.com/en">Nordresa Motors</a>, also a Quebec business. Earlier this year Dana made a 55% majority investment in Quebec-based TM4, now <a href="https://www.danatm4.com/">Dana TM4</a>, which designs and manufactures motors, power inverters, and control systems. It was formerly a subsidiary of Hydro Quebec, a huge power utility, which retains 45% ownership. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                        <em><strong>A ZILLION COLLABORATIONS TOO</strong></em>
                      </div>
                    </td>
                  </tr>
                  <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">One of the more interesting ones involves <a href="https://corporate.ford.com/homepage.html">Ford</a>, step-in van body-builder <a href="www.morganolson.com">Morgan-Olson</a>, and Australian electric truck-maker <a href="https://www.sea-electric.com" >SEA Electric</a>.</div>
                      </td>
                    </tr>
                    <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                              It’s a big turning point for SEA with the first Ford F-59 100% electric van in production at Ford’s Detroit Chassis Plant in Detroit. It’s now a global player.
                              <div>
                        </td>
                      </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> The F-59 EV is being built with a Morgan Olson walk-in van body and will be deployed some time this fall for delivery routes in the greater Detroit area with a leading package delivery company. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> The van will be powered by a SEA Drive 120b power-system and 150kW of continuous power and 250kW maximum power, with about 1850 lb ft maximum torque. With a range of up to 220 miles (350km), zero emissions, fewer moving parts, and lower running costs, the 100% electric van is well suited to stop/start delivery runs. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Charge time for the batteries is four to six hours using a 19.2kW single phase 240V on board charger. </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" class="desktopLb" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td class="desktopLb"  style="width:590px;">
                              <a href="https://pubads.g.doubleclick.net/gampad/ad?iu=/1054854/em_TT_NR_LB_2&sz=640x90" target="_blank">
                                <img  class="desktopLb" height="auto" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/1054854/em_TT_NR_LB_2&sz=640x90" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="590">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="mobileLb" style="display: none; mso-hide: all; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td class="mobileLb" style="width:300px;">
                              <a href="https://www.todaystrucking.com/ad/em_TT_NR_LB_2/300x90/" target="_blank">
                                <img class="mobileLb" height="auto" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/1054854/em_TT_NR_LB_2&sz=300x90" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="300">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="besideBB-outlook" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix besideBB" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> SEA locally develops and assembles 100% electric-powered vans, commuter buses, and light/medium-duty rigid trucks. The company also works closely with a selection of leading truck brands including Ford, Isuzu, and Chevrolet to engineer and locally assemble SEA power systems in their models. </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> I’ve only scratched the surface of small companies getting big here, of course, and there’s a new one that’s quite extraordinary in its size and value. </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" class="BBAd" style="min-width: 300px; width: 300px; font-size: 0px; padding: 10px 25px; word-break: break-word;" width="300">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:270px;">
                              <a href="https://www.todaystrucking.com/ad/em_TT_NR_BB_2/300x250" target="_blank">
                                <img height="auto" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/1054854/em_TT_NR_BB_2&sz=300x250&c=181226[account]" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="270">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                        <em><strong>AMAZON BUYS 100,000 RIVIAN ELECTRIC VANS</strong></em>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Now here’s a disruptor on the electric front... <a href="https://www.cnbc.com/quotes/?symbol=AMZN">Amazon’s</a> effort to beat back climate change is going to alter things a lot and expand a market that has a ton of room to grow. It already has some upstart players like <a href="https://chanje.com">Chanje</a>, as well as more established outfits like <a href="https://workhorse.com">Workhorse</a> and others bigger still. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Amazon CEO Jeff Bezos said last week that his company has agreed to buy 100,000 – 100,000! -- electric delivery vans from <a href="https://rivian.com/">Rivian</a>, which is about a decade old but has yet to produce a commercial vehicle. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> So far it’s best known for what it calls “adventure vehicles”, namely a battery-electric pickup truck and a seemingly quite large SUV that looks something like the previous-generation Ford Explorer. They’re said to have 400-mile range with deliveries set to start in late 2020. Rivian is now accepting pre-orders for them. Further technical details have not been released. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> The company is based in Irvine, CA but acquired a shuttered 2.6-million-sq-ft Mitsubishi manufacturing plant in Normal, Ill in 2017 where all its vehicles will be built. </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> The Rivian delivery trucks should start hitting the streets in 2021, with all 100,000 of them on the road by 2024. Tall order. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> The massive purchase is part of what Bezos calls Amazon’s “Climate Pledge”. He says the goal is to meet the standards of the Paris climate agreement 10 years ahead of schedule, reports CNBC. The TV outlet adds that the CEO aims to use 80% renewable sources by 2024, up from 40% presently, and be totally zero emissions by 2040. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Does Rivian have the money? Well, yes, it seems so. The company has already announced an investment of $700 million by Amazon, which will be Rivian’s only customer for the delivery van. Another $500 million comes from Ford, and Cox Automotive has just invested $350 million, all of this in the last few months. </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="imgBorder-outlook" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix imgBorder" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:270px;">
                              <img height="auto" src="https://media.todaystrucking.com/uploads/2019/09/664338-amazon-electriccrop400.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="270">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="imgCaption" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;"> Amazon has committed to buy 100,000 Rivian all-electric delivery vans to be built in Illinois. They’ll hit the road starting next year, the entire order by 2024
                        <hr>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                        <em><strong>THE BATTERIES HAVE A SECOND LIFE</strong></em>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> An interesting part of the Rivian story is that it’s working with the <a href="http://www.honnoldfoundation.org">Honnold Foundation</a> on a project to employ its used batteries in a solar microgrid initiative. The goal is to support energy independence and adoption of renewable power generation. The project, in the city of Adjuntas, Puerto Rico, marks Rivian’s first steps in its broad plan to use second-life batteries for a wide variety of applications. Adjuntas was severely impacted by Hurricane Maria in 2017 and needs rugged, affordable sources of power. The system is expected to launch in 2020. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> The company is using 135kWh battery packs from its development vehicles to support the site-specific project in the immediate future. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Rivian has designed its pack, module, and battery-management system to seamlessly transition from vehicle energy storage to stationary energy storage at the end of their vehicle life. The battery module’s thin design enables second-life applications that are space-efficient and customizable, important for environments with existing infrastructure. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                        <em><strong>VOLVO’S ELECTRIC VNR IS COMING</strong></em>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                        <a href="http://www.volvotrucks.us">Volvo</a> is not quite ready with electric trucks on the road, but it’s not too far behind <a href="https://daimler-trucksnorthamerica.com/">Daimler Trucks North America</a>. It’s still on track, I believe, to see all-electric VNR regional-haul demonstrator trucks put into service in California late this year, ahead of a planned commercial North American roll-out in 2020. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Ironically, one of the carriers who will get one of the first batch of electric VNRs is New Jersey’s <a href="http://www.nfiindustries.com">NFI Industries</a>, which also has an eCascadia in its possession now. Both trucks will do drayage work at California container ports. Playing the field in the search for efficiency, I guess. It’s no coincidence. </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-right:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Last November, Bill Bliem, NFI’s senior vice president, fleet services, and his team met with their primary OEM suppliers and asked to be involved in battery electric vehicle development and testing in exchange for their input. </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> “We see BEVs in the short-term future being utilized for drayage and dedicated routes. Since NFI’s expertise is in dedicated contract carriage and drayage, we hope to provide valuable input into the BEV development process,” said Bliem earlier this year. </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="imgBorder-outlook" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix imgBorder" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-left:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:270px;">
                                      <img height="auto" src="https://media.todaystrucking.com/uploads/2019/09/volvo-electric-vnr-crop400-1.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="270">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="imgCaption" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;"> Two of Volvo’s electric VNR tractors should be in revenue-service trials in California ports late this year, with planned commercial North American roll-out in 2020
                                <hr>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> “We see BEVs in the short-term future being utilized for drayage and dedicated routes. Since NFI’s expertise is in dedicated contract carriage and drayage, we hope to provide valuable input into the BEV development process,” said Bliem earlier this year. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Early in 2018, NFI began exploring the reality of electric-powered Class 8 tractors, particularly for drayage operations. In October 2017, it acquired California Cartage Company, one of the largest port drayage companies in the country, expanding its drayage operations. Electric tractors are a perfect fit. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> “Protecting the earth by running zero-emissions vehicles will benefit everyone,” said Bliem. “Once battery costs and weight decrease, BEVs’ total cost of ownership should be at or below the [total cost of ownership] of a diesel tractor. With the subtraction of an internal combustion engine and transmission, the different levels of autonomy can be attained more efficiently as well.” </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Volvo Trucks plans to develop eight Class 8 electric trucks for use in California with technology based on the FE Electric Truck already in limited use in Sweden. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                        <em><strong>NACV IN-SHOW EDUCATION PLANS EXPAND</strong></em>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> The <a href="http://nacvshow.com/">North American Commercial Vehicle Show</a>, coming up in abut a month’s time, has expanded its education sessions. During the run of the trade show, all of the new NACV Show Solutions Theaters’ educational offerings are free for registered attendees. These on-floor sessions will feature top industry thought leaders who will discuss the challenges and opportunities confronting today’s fleet professionals. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Registered attendees can also register for a variety of fee-based workshops and conferences on and off the show floor, including the half-day <a href="https://www.trucking.org">American Trucking Associations</a> Symposium on Tuesday, Oct. 29;  Ask The Expert Workshops on Wednesday, Oct. 30; and the <a href="https://truckingresearch.org/">ATRI</a> Operational Benchmarking Workshop on Thursday, Oct. 31. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> The new Alternative Fuels Solutions Theater will focus on top industry issues and advancements concerning electric vehicles, alternative fuels, and fuel efficiency on Wednesday, Oct. 30. Kicking off the day, experts will discuss ‘Best Use Case for Natural Gas’. A panel discussion will then focus on ‘Freight Efficiency’ followed by an Orange EV-sponsored panel discussion ‘Use of Electric Vehicles’. The last session will feature a <a href="https://www.cummins.com/always-on">Cummins</a> leadership presentation ‘Best Use Case for Hydrogen Fuel Types’. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> In the Solutions Theater sponsored by <a href="http://truckinginfo.com">Heavy Duty Trucking</a> (HDT) magazine, editor in chief  Deborah Lockridge and John Seidl, vice president of risk services at Reliance Partners, will discuss how to transition to ELDs from AOBRDs. David Cullen, executive editor of HDT, will share insights from fleets that have found how hiring fewer drivers – the right drivers – can help keep more of them. Jack Roberts, senior editor of HDT, will offer an entertaining look at the industry’s rapidly advancing technological changes, including intelligent drivetrains, advanced safety and driver assist systems, autonomous vehicle technology, electric trucks, and more. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> The Solutions Theater sponsored by <a href="https://www.fleetservicetechnology.com/">Fleet Service Technology magazine</a> will feature a panel of OEM and other experts who will discuss how they get the service job done, what data fleets should be tracking, and what questions fleets should ask their potential service partners. Also, a panel of top data-centric experts will discuss how to use service-related data to improve the service process. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> The Solutions Theater sponsored by <a href="https://www.todaysmotorvehicles.com/">Today’s Motor Vehicle</a>s magazine will feature three education sessions. Session 1 will cover the ‘Internet of Things’, highlighting how connectivity and communications are affecting fleet management, location tracking, and vehicle scheduling for various fleet sizes and configurations. Session 2 spotlights ‘Class 8 Automation’, focusing on the new technologies that may soon take over some functions handled by long-haul truck drivers. Session 3 will focus on ‘Last Mile’ delivery and the wide array of technologies available to manage routing and scheduling, as well as new systems to guarantee on-time service. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Ask The Expert Workshops cover topics such as ‘Federal Regulations – Understanding the BASICS’; ‘Implementing Predictive Analytics’; ‘Best Use of Electric Vehicles: Simple Steps to Successfully Deploy 100% Electric Class 8 Trucks’ and more. The half-day <a href="https://www.trucking.org">ATA</a> Symposium, presented by the ATA and <a href="https://www.ttnews.com">Transport Topics</a>, dives into detail on today’s current issues, such as finding strategies for good used equipment or preventing and managing cybersecurity issues. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> To register for the fee-based education sessions, click on any of the ‘Register Now’ links on the NACV Show 2019 website <a href="https://nacvshow.com/registration/">here</a>. Pre-registered attendees can then access their registration record and will be directed to select the education sessions they want to pay to attend. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Registered attendees interested in participating in the Ask The Expert Workshops are encouraged to register for their preferred workshops immediately. These intimate workshops are designed specifically for fleet decision-makers and are open to a total of 20 attendees per workshop. The workshops will provide expert guidance and opportunities to brainstorm solutions for attendees most pressing challenges. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                        <em><strong>NACV TO HOST ATRI SESSION</strong></em>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> The North American Commercial Vehicle Show (NACV Show) has partnered with the <a href="https://truckingresearch.org/">American Transportation Research Institute</a> (ATRI), the trucking industry’s not-for-profit research organization, to host a fee-based ‘Operational Costs of Trucking’ event. This one-hour benchmarking session on Oct. 31, 2019 at 8:00 a.m. will be presented by Rebecca Brewster, president and COO of ATRI. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> “The benchmarking session will delve into the current cost trends in the trucking industry and what those trends have yielded over the recent five years,” said Brewster. “One of the key cost metrics we’ll discuss is driver wage and benefit costs and how those are impacted by the driver shortage,” she added. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> ATRI’s benchmarking session provides an opportunity for NACV Show 2019 attendees to gain valuable insight about the efficiency of their operations relative to their industry peers. Brewster will discuss the latest trends gleaned from ATRI’s annual cost benchmarking report, the ‘Operational Costs of Trucking’, which uses financial data provided directly by for-hire trucking fleets nationwide to document and analyze trucking costs on vehicle- and driver-based line items. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Immediately following Brewster’s discussion, the American Trucking Associations (ATA) will host companion follow-up breakout benchmarking sessions. ATA’s sessions are tailored to provide advice for fleets according to their size and type. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> To learn more about Brewster’s presentation and to register to attend the NACV Show, <a href="http://nacvshow.com/">click here</a>. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                        <em><strong>THE NACV SHOW IS CLOSE</strong></em>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> There will be an awful lot of technology to check out when the North American Commercial Vehicle Show (NACV) sets sail on October 28-31 at the <a href="https://www.gwcca.org/georgia-world-congress-center/">Georgia World Congress Center</a> in Atlanta. The biannual exhibition focuses firmly on the needs of fleet owners, managers, and decision makers. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> The Show is a 50/50 partnership between <a href="http://newcom.ca">Newcom Media</a> and <a href="http://hfusa.com/">Hannover Fairs USA</a> (HFUSA), a subsidiary of <a href="https://www.messe.de/home">Deutsche Messe AG</a>, which produces the giant <a href="https://www.iaa.de/en/">IAA Commercial Vehicles Show</a> in Hannover, Germany every two years. The NACV Show is held in the intervening years. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Newcom also owns the<a href="https://www.expocam.ca/"> Expocam show</a> held in Montreal, Quebec and is a 50/50 partner with HFUSA in Canada’s largest truck show, <a href="https://www.truckworld.ca/">Truck World</a>, coming up again in April 2020. Newcom publishes Today’s Trucking, <a href="http://www.transportroutier.ca/‎">Transport Routier</a>, and <a href="http://trucknews.com">Truck News</a> magazines, among others. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> NACV 2019 will cover 530,000 square feet of net exhibition space this year, up from 370,000 in 2017. The organizers expect to host more than 550 exhibitors, up from 439 in 2017. Some 15,000 fleet management attendees are expected to visit the show in 2019, more than double the number at the inaugural event. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> Online registration is open for the 2019 trade show. Fleet industry professionals can<a href="https://nacvshow.com/registration/"> register online here</a>. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> For more information about exhibiting, contact Dawn-Marie Copin at 773-796-4250 ext. 241 or <a href="mailto:dmcopin@hfusa.com.">dmcopin@hfusa.com</a>. To attend, contact Ashley Olian, audience development manager at HFUSA, at 773-796-4250 ext. 225 or <a href="mailto:aolian@hfusa.com">aolian@hfusa.com</a>. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                        <em><strong>THE WEASEL CLAUSE</strong></em>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> This newsletter is published by <a href="http://newcom.ca">Newcom Media</a> and <a href="http://hfusa.com/">Hannover Fairs USA</a>, now fortnightly as the <a href="http://nacvshow.com/">NACV Show</a> approaches. It aims to inform readers about what's going on with trucking technology as well as what you'll see at the show. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> I should remind you that, with the odd exception, I don’t endorse any of the products I write about in this e-newsletter, nor do I have the resources to test them except on rare occasions. What you’re getting is reasonably well educated opinion based on 40 years in trucking. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> I am, by the way, editor at large on<a href="http://todaystrucking.com"> Today’s Trucking</a> and executive contributing editor on <a href="http://truckinginfo.com">Heavy Duty Trucking</a> magazines. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"> If you have comments of whatever sort about The NACV Report, please contact me at <a href="mailto:rolf@newcom.ca">rolf@newcom.ca</a>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>