<mjml>
  <mj-head>
    <mj-title>MODE - eblast - show - Complete your show guide listing today.</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif"></mj-all>
    </mj-attributes>
    <mj-style>
      .yesMob {
        display: none !important;
        mso-hide: all !important;
      }

      @media only screen and (max-width:480px) {
        .noMob {
          display: none !important;
          mso-hide: all !important;
        }


        .yesMob {
          display: inline-block !important;
          text-align: center !important;
          align: center !important;


        }

        .mobPad {
          padding-top: 10px !important;
          ;
          text-align: center !important;
          align: center !important;
        }

        .centerMe {
          text-align: center !important;
          align: center !important;
        }

      }
    </mj-style>
    <mj-style inline="inline">
      .yesMob {
        display: none !important;
        mso-hide: all !important;
      }
    </mj-style>
    <mj-preview>Preparing Your
      Dental Practice For Sale&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</mj-preview>
  </mj-head>
  <mj-body background-color="#fff" color="#fff" font-family="Arial, sans-serif" width="640px">
    <mj-body background-color="#fff" color="#fff" font-family="Arial, sans-serif" width="640px">
      <mj-section css-class="noMob" padding="0px" background-color="#fff">
        <mj-column css-class="noMob" background-color="#fff" padding-top="20px" width="100%">
          <mj-image css-class="noMob" padding="0px" src="https://media.oralhealthgroup.com/uploads/2020/02/VIDEO-SERIES-TMFD-EBLAST-ver-4-Final.png" href="https://tmfd.ca/" />

        </mj-column>
      </mj-section>
      <mj-section css-class="yesMob" padding="0px" background-color="#fff">
        <mj-column css-class="yesMob" background-color="#fff" padding-top="20px" width="100%">
          <mj-image css-class="yesMob" width="300px" align="center" src="https://media.oralhealthgroup.com/uploads/2020/02/tmfdheadermobile.png" href="https://tmfd.ca/" />

        </mj-column>
      </mj-section>
      <mj-section css-class="yesMob" padding="0px" background-color="#fff">
        <mj-column css-class="yesMob" background-color="#fff" padding-top="20px" width="100%">
          <mj-text css-class="yesMob" font-size="23px" font-weight="700">Preparing Your<br />
            Dental Practice For Sale
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0px" background-color="#fff">
        <mj-column padding="0px" background-color="#fff" width="100%">
          <mj-divider padding="0px" border-width="1px" width="100%"></mj-divider>
        </mj-column>
      </mj-section>
      <mj-section padding-bottom="0px" background-color="#fff">
        <mj-column width="100%">
          <mj-text font-size="16px">For most dentists, the sale of their practice, will probably be the single largest
            financial transaction of their professional lives. And, the most complex because of
            the numerous tax, legal and emotional aspects involved, in addition to the financial
            ones. The decisions taken at this crucial time will have life-long ramifications. </mj-text>
          <mj-text font-size="16px">Drawing on more than 25 years experience of helping dentists through this
            process, Stive Farronato and Chris Molloy - Senior VPs at TMFD Financial, share
            their insights and recommendations with Dr. Michael Diston in an informative chat
            about the whys, hows and whats of Preparing Your Dental Practice for Sale. </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff">
        <mj-column background-color="#fff" width="100%">
          <mj-image width="300px" src="https://media.oralhealthgroup.com/uploads/2020/02/videothumbnial2.png" href="https://youtu.be/mCNtfyCLIqc" />
 <mj-text align="center" font-size="16px">Episode 1 of 6 - <strong>Why Prepare?</strong></mj-text>
  <mj-text align="center" font-size="16px" font-style="italic">Stive and Chris chat with Dr. Diston about recognizing the need to plan and prepare adequately and in
advance of a dental practice sale.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0px" background-color="#fff">
        <mj-column padding="0px" background-color="#fff" width="100%">
          <mj-divider padding="0px" border-width="1px" width="100%"></mj-divider>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff">
        <mj-column width="100%">

          <mj-text font-size="20px" align="center" font-weight="700">Be Successful – Set Realistic Goals for your Dental Practice</mj-text>
          <mj-text font-size="16px">The New Year, for many of us, marks an annual ritual, as we resolve to improve life
            for both ourselves and our families. It is part of our human nature to… <a href="
https://www.linkedin.com/feed/update/urn:li:activity:6630879229292748800
" style="text-decoration:none;color:#4f6fb6"><em> (read more)</em></a> </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0px" background-color="#fff">
        <mj-column padding="0px" background-color="#fff" width="100%">
          <mj-divider padding="0px" border-width="1px" width="100%"></mj-divider>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff">
        <mj-column padding="0px" width="33%">
          <mj-text align="center" padding="15px 2px 0px 2px" font-size="16px">Reach us at: <a href="mailto:info@tmfd.ca" style="color:#4f6fb6;text-decoration:none;">info@tmfd.ca </a> </mj-text>
        </mj-column>
        <mj-column padding="0px" width="33%">
          <mj-text align="center" padding="15px 2px 0px 2px" font-size="16px"><a href="https://tmfd.ca/" style="text-decoration:none;color:#4f6fb6">www.tmfd.ca</a> </mj-text>
          </mj-text>
        </mj-column>
        <mj-column padding="0px" width="33%">
          <mj-table padding="0px">
            <tr>
              <td>
                <a href="https://www.facebook.com/TMFD-Financial-289551891503505/" style="text-decoration:none">
                  <img src="https://media.oralhealthgroup.com/uploads/2020/02/facebook.png" />
                </a>
                </a>
              </td>
              <td>
                <a href="https://www.youtube.com/channel/UCDGjTMpPJjMzgso5nC__KqQ" style="text-decoration:none">
                  <img src="https://media.oralhealthgroup.com/uploads/2020/02/youtube.png" />
                </a>
              </td>
              <td>
                <a href="https://www.linkedin.com/company/tmfd-financial/" style="text-decoration:none">
                  <img src="https://media.oralhealthgroup.com/uploads/2020/02/linkedin.png" />
                </a>
              </td>
              <td>
                <a href="https://www.instagram.com/tmfdfinancial/" style="text-decoration:none">
                  <img src="https://media.oralhealthgroup.com/uploads/2020/02/instagram.png" />
                </a>
              </td>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0px" background-color="#fff">
        <mj-column  background-color="#fff" width="100%">
          <mj-text align="center" font-size="18px" font-style="italic">Reach out to us for a complimentary consultation.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff">
        <mj-column  background-color="#fff" width="50%">
          <mj-text padding-top="2px" padding-bottom="2px" align="left" font-size="16px" font-weight="700"color="#2dc0d2">Mississauga</mj-text>
          <mj-text padding-top="2px" padding-bottom="2px"align="left" font-size="16px">350 Burnhamthorpe Road West, Suite 218</mj-text>
          <mj-text padding-top="2px" padding-bottom="2px"align="left" font-size="16px">Mississauga, ON</mj-text>
          <mj-text padding-top="2px" padding-bottom="2px"align="left" font-size="16px">L5B 3J1</mj-text>
          <mj-text padding-top="2px" padding-bottom="2px"align="left" font-size="16px">1-844-311-8633</mj-text>
        </mj-column>
        <mj-column  background-color="#fff" width="50%">
          <mj-text padding-top="2px" padding-bottom="2px"align="left" font-size="16px" font-weight="700" color="#2dc0d2">Ottawa</mj-text>
          <mj-text padding-top="2px" padding-bottom="2px"align="left" font-size="16px" >2634 Baseline Road, Suite 201 </mj-text>
          <mj-text padding-top="2px" padding-bottom="2px"align="left" font-size="16px" >Ottawa, ON</mj-text>
          <mj-text padding-top="2px" padding-bottom="2px"align="left" font-size="16px" >K2H 1B2</mj-text>
          <mj-text padding-top="2px" padding-bottom="2px"align="left" font-size="16px" >1-613-599-5540</mj-text>
        </mj-column>
      </mj-section>
    </mj-body>
</mjml>