<mjml>
  <mj-head>
    <mj-title>TB - Liberty Grand E-blast - Jan 13/Jan 16/ Jan 23</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif"></mj-all>
    </mj-attributes>
    <mj-style>

    </mj-style>
    <mj-preview>The Ivoclar Vivadent FormSelector is the simplest chairside tool
      on the market for selecting the right tooth size and shape
      for the denture patient</mj-preview>
  </mj-head>
  <mj-body>
    <mj-section padding="0px" background-color="#fff">
      <mj-column padding="0px" width="100%">
        <mj-image padding="0px" src="https://media.oralhealthgroup.com/uploads/2020/01/headerfrench.jpg" href="https://www.morethanadenture.ca/form-selector" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px" background-color="#fff">
      <mj-column padding="0px" width="65%">
        <mj-text>L’Ivoclar Vivadent <em>FormSelector</em> est l’outil le plus simple sur le
marché pour  <span style="color:#1cadda;font-weight:700">choisir la bonne taille et la bonne forme de
la dent pour le patient de prothèse.</span></mj-text>
        <mj-text padding-bottom="0px"><span style="color:#1cadda;font-weight:700">Découvrez les avantages du <em>FormSelector</em> dès aujourd’hui !</span></mj-text>
        <mj-text>
          <ul ul style="padding: 0; Margin: 0 0 0 20px;">
            <li style="Margin: 2px 0 2px 0;">Un outil simple et efficace pour la sélection de la forme de
dent</li>
            <li style="Margin: 2px 0 2px 0;">Élimine l’incertitude liée à l’identification de la forme du visage</li>
            <li style="Margin: 2x 0 2px 0;">L’obtention de résultats esthétiques et prévisibles pour
vous et votre patient</li>
            <li style="Margin: 2px 0 2px 0;">Améliore la communication avec votre laboratoire dentaire</li>
          </ul>
        </mj-text>
      </mj-column>
      <mj-column padding="0px" width="35%">
        <mj-image padding="0px" width="236px" src="https://media.oralhealthgroup.com/uploads/2020/01/clickhere.jpg" href="https://www.morethanadenture.ca/form-selector" />
      </mj-column>
    </mj-section>
        <mj-section padding="0px" background-color="#fff">
      <mj-column padding="0px" width="100%">
        <mj-text align="center" font-size="19px" color="#1cadda" font-weight="700">Voyez à quel point cet outil peut être simple pour
votre pratique!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px" background-color="#fff">
      <mj-column padding="0px" width="50%">
      <mj-image padding="0px" src="https://media.oralhealthgroup.com/uploads/2020/01/offer.jpg" href="https://www.morethanadenture.ca/form-selector" />
      </mj-column>
         <mj-column padding="0px" width="50%">
<mj-image padding="0px" src="https://media.oralhealthgroup.com/uploads/2020/01/thumbnail.jpg" href="https://www.morethanadenture.ca/form-selector" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px" background-color="#fff">
      <mj-column padding="0px" width="100%">
        <mj-image padding="0px" src="https://media.oralhealthgroup.com/uploads/2020/01/footer-1.jpg" href="https://www.morethanadenture.ca/form-selector" />
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>