<mjml>
  <mj-head>
    <mj-title>RTTN - eblast</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif"></mj-all>
    </mj-attributes>
    <mj-style inline="inline">
    </mj-style>
    <mj-preview>Looking for a job?
      and build relationships to
      advance your career.</mj-preview>
  </mj-head>
  <mj-body background-color="#fff" color="#ffff" font-family="Arial, sans-serif" width="640px">
    <mj-section padding="0px">
      <mj-column padding="0px" width="100%">
        <mj-image padding="0px" width="640px" src="https://www.rttnexpo.com/wp-content/uploads/2019/08/header.png" href="http://rttnexpo.com/why-attend" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px">
      <mj-column background-color="#fff" padding="0px" width="100%">
        <mj-text align="center" font-size="20px" color="red" font-weight="700" padding-bottom="0px">SATURDAY, SEPTEMBER 14, 2019 • 11 AM – 5 PM</mj-text>
        <mj-text align="center" color="#000" font-weight="400" font-size="15px" padding-bottom="0px">International Centre | Conference Centre, 6900 Airport Rd, Mississauga, ON

        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding="0px">
      <mj-column padding="0px" width="100%">
        <mj-divider border-color="#000" border-width="1px" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px">
      <mj-column background-color="#fff" padding="0px" width="100%">
        <mj-text align="center" font-size="40px" color="#000" font-weight="700">Looking for a job?</mj-text>
        <mj-text align="center" color="#000" font-weight="400" font-size="25px">Get in front of hiring managers
          and build relationships to
          advance your career.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding="0px" width="100%">
        <mj-button background-color="#000" font-size="20px" href="http://conx.is/RTTN19Promo2">REGISTER HERE FOR FREE</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding="0px">
      <mj-column padding="0px" width="100%">
        <mj-text align="center" font-size="40px" color="red" font-weight="700">Jobs available:</mj-text>
      </mj-column>
    </mj-section>
      <mj-section background-color="#fff" padding="0px">
      <mj-column padding="0px" width="50%">
        <mj-text align="left" font-size="16px" color="#000" font-weight="700" padding-bottom="0px">&#8226; Business Development</mj-text>
        <mj-text align="left" font-size="16px" color="#000" font-weight="700"padding-bottom="0px">&#8226; Company Drivers</mj-text>
        <mj-text align="left" font-size="16px" color="#000" font-weight="700"padding-bottom="0px">&#8226; Distribution/Shipping</mj-text>
        <mj-text align="left" font-size="16px" color="#000" font-weight="700"padding-bottom="0px">&#8226; Mechanics/Maintenance</mj-text>
        <mj-text align="left" font-size="16px" color="#000" font-weight="700"padding-bottom="0px">&#8226;  Office Staf <small>(administrators, accounting, etc.)</small></mj-text>
        <mj-text align="left" font-size="16px" color="#000" font-weight="700"padding-bottom="0px">&#8226; Owner Operators</mj-text>
      </mj-column>
           <mj-column padding="0px" width="50%">
        <mj-text align="left" font-size="16px" color="#000" font-weight="700" padding-bottom="0px">&#8226; Recruitment Managers</mj-text>
        <mj-text align="left" font-size="16px" color="#000" font-weight="700"padding-bottom="0px">&#8226; Routing/Dispatcher</mj-text>
        <mj-text align="left" font-size="16px" color="#000" font-weight="700"padding-bottom="0px">&#8226; Safety Managers</mj-text>
        <mj-text align="left" font-size="16px" color="#000" font-weight="700"padding-bottom="0px">&#8226; Sales/Marketing</mj-text>
        <mj-text align="left" font-size="16px" color="#000" font-weight="700"padding-bottom="0px">&#8226; Warehouse Staff</mj-text>
        <mj-text align="left" font-size="16px" color="#000" font-weight="700"padding-bottom="20px"><em>And more…</em></mj-text>
      </mj-column>
    </mj-section>
   <mj-section background-color="#fff" padding="0px">
      <mj-column padding="0px" width="100%">
      <mj-image src="https://www.rttnexpo.com/wp-content/uploads/2019/08/barrrr.png">
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding="0px">
      <mj-column padding="0px" width="100%">
        <mj-text align="center" font-size="30px" font-weight="700">FREE ENTRY <span style="color:red;">&middot;</span> FREE PARKING</mj-text>
        <mj-text align="center" font-size="30px"><a href="https://www.rttnexpo.com" style="text-decoration:none;color:red;font-weight:700">www.rttnexpo.com</a></mj-text>
        <mj-text align="center" font-size="25px" font-weight="400">SATURDAY, SEPTEMBER 14, 2019 &middot; 11 AM - 5PM</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding="0px">
      <mj-column padding="0px" width="100%">
        <mj-image padding="0px" src="https://www.rttnexpo.com/wp-content/uploads/2019/08/footer.png" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>