<mjml>
  <mj-head>
    <mj-title> Moderated Roundtable Discussions – ELDs/Temp Control/Ecommerce</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif"></mj-all>
    </mj-attributes>
    <mj-style>
      .mobile,
      .mobileLb {
        display: none;
        mso-hide: all;
      }

      @media only screen and (max-width:480px) {

        .desktopLb,
        .full {
          display: none !important;
          mso-hide: all !important;
        }

        .mobileLb,
        .mobile {
          display: inline-block !important;
          align: center !important;
          text-align: center !important;
          padding: 10px 25px !important;
        }
      }
    </mj-style>

    <mj-style inline="inline">
    </mj-style>
    <mj-preview>Moderated Roundtable Discussions This track will allow the attendees to participate in focused discussions on some
          of the major issues in surface transportation that are outlined below.</mj-preview>
  </mj-head>
  <mj-body background-color="#fff" color="#ffff" font-family="Arial, sans-serif" width="640px">
    <mj-section padding="0px">
      <mj-column padding="0px" width="100%">
        <mj-image padding="0px" src="https://www.surfacetransportationsummit.com/wp-content/uploads/2019/07/header.png" href="https://www.surfacetransportationsummit.com" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px">
      <mj-column  padding="0px" width="100%">
        <mj-image padding="0px" src="https://www.surfacetransportationsummit.com/wp-content/uploads/2019/07/bar.png" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column width="640px">
        <mj-image css-class="desktopLb" align="center" padding="0px" href="https://www.cmeexpo.ca/ad/em_CMEX_LB_1/640x90/" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/1054854/em_STS_LB_1&sz=640x90"></mj-image>
        <mj-image css-class="mobileLb" align="center" padding="0px" width="300px" align="center" href="https://www.cmeexpo.ca/ad/em_CMEX_LB_1/300x90/" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/1054854/em_STS_LB_1&sz=300x90"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0px">
      <mj-column padding="0px" width="100%">
        <mj-text align="left" font-size="30px" color="#d22128" font-weight="700" padding-bottom="0px"><a href="https://www.surfacetransportationsummit.com/presentation/best-practices-driver-recruitment/" style="text-decoration:none;font-size:30px;color:#d22128;font-weight:700;">
            Moderated Roundtable Discussions</a></mj-text>
        <mj-text align="left" font-size="15px">This track will allow the attendees to participate in focused discussions on some
          of the major issues in surface transportation that are outlined below.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding="0px" width="50%">
        <mj-button color="#fff" width="250px" background-color="#d71921" border-radius="0px" font-size="20px">Effective utilization<br />
          of ELDs and ELD<br />
          Data Management</mj-button>
      </mj-column>
      <mj-column border-left="1px solid #0f3f69" padding="0px" width="50%">
        <mj-image padding="0px" src="https://www.surfacetransportationsummit.com/wp-content/uploads/2019/09/michael2.png" width="250px" href="https://www.surfacetransportationsummit.com/speaker/jane-jazrawy/" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px">
      <mj-column padding="0px" width="100%">
        <mj-divider border-width="1px" border-color="#0f3f69"></mj-divider>

      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding="0px" width="50%">
        <mj-button color="#fff" width="250px" background-color="#d71921" border-radius="0px" font-size="20px"><br />Temperature Control<br /><br />
      </mj-column>
      <mj-column border-left="1px solid #0f3f69" padding="0px" width="50%">
        <mj-image padding="0px" src="https://www.surfacetransportationsummit.com/wp-content/uploads/2019/09/jaclyn2.png" width="250px" href="https://www.surfacetransportationsummit.com/speaker/craig-faucette/" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px">
      <mj-column padding="0px" width="100%">
        <mj-divider border-width="1px" border-color="#0f3f69"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding="0px" width="50%">
        <mj-button color="#fff" width="250px" background-color="#d71921" border-radius="0px" font-size="20px"><br />Ecommerce<br /><br />
      </mj-column>
      <mj-column border-left="1px solid #0f3f69" padding="0px" width="50%">
        <mj-image padding="0px" src="https://www.surfacetransportationsummit.com/wp-content/uploads/2019/09/daniel2.png" width="250px" href="https://www.surfacetransportationsummit.com/speaker/craig-faucette/" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px">
      <mj-column padding="0px" width="100%">
        <mj-divider border-width="1px" border-color="#0f3f69"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text font-weight="700" align="center" font-size="20px">LEARN MORE</mj-text>

      </mj-column>
    </mj-section>
    <mj-section padding="0px">
      <mj-column padding="0px" width="50%">
        <mj-button align="right" background-color="#d2232a" color="white" width="200px" href="https://www.surfacetransportationsummit.com/register/">
          REGISTER NOW
        </mj-button>

      </mj-column>
      <mj-column padding="0px" width="50%">
        <mj-button align="left" background-color="#0f3f69" color="white" width="200px" href="https://www.surfacetransportationsummit.com/agenda/">
          AGENDA
        </mj-button>

      </mj-column>
    </mj-section>
    <mj-section padding-bottom="0px">
      <mj-column padding="0px" width="100%">
        <mj-image padding="0px" src="https://www.surfacetransportationsummit.com/wp-content/uploads/2019/07/bluebar.png" href="https://www.surfacetransportationsummit.com" />
      </mj-column>
    </mj-section>


      <mj-section>
        <mj-column padding="0px" width="100%">
          <mj-image padding="0px" src="https://www.surfacetransportationsummit.com/wp-content/uploads/2019/09/silver-1.png" />
        </mj-column>
      </mj-section>
      <mj-section padding="0px">
        <mj-column padding="0px" width="100%">
          <mj-divider border-width="1px" border-color="#0f3f69"></mj-divider>
        </mj-column>
      </mj-section>
      <mj-section padding="0px">
        <mj-column padding="0px" width="100%">
          <mj-image padding="0px" src="https://www.surfacetransportationsummit.com/wp-content/uploads/2019/09/bronze.png" />
        </mj-column>
      </mj-section>
      <mj-section padding="0px">
        <mj-column padding="0px" width="100%">
          <mj-divider border-width="1px" border-color="#0f3f69"></mj-divider>
        </mj-column>
      </mj-section>
      <mj-section padding="0px">
        <mj-column padding="0px" width="100%">
          <mj-image padding="0px" src="https://www.surfacetransportationsummit.com/wp-content/uploads/2019/09/partners.png" />
        </mj-column>
      </mj-section>
      <mj-section padding="0px">
        <mj-column padding="0px" width="100%">
          <mj-divider border-width="1px" border-color="#0f3f69"></mj-divider>
        </mj-column>
      </mj-section>
      <mj-section padding="0px">
        <mj-column padding="0px" width="100%">
          <mj-image padding="0px" src="https://www.surfacetransportationsummit.com/wp-content/uploads/2019/09/produced.png" />
        </mj-column>
      </mj-section>
  </mj-body>
</mjml>