<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> FR CRUNCH TIME 1 </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-px-640 {
        width: 640px !important;
        max-width: 640px;
      }
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }
      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="background-color:#ffffff;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> VOTRE GUIDE COMPLET POUR COMPRENDRE LA RÉGLEMENTATION CANADIENNE SUR LES DCE </div>
  <div style="background-color:#ffffff;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="header" style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-px-640 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:640px;"> <a href="https://www.transportroutier.ca/lheure-de-verite/" target="_blank">
          
      <img height="auto" src="https://www.transportroutier.ca/wp-content/uploads/2020/11/Crunch-Time-Newsletter-Banner-FRE-640x300-1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640">
    
        </a> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- LEADERBOARD 1 -->
    <!-- <mj-section background-color="#ffffff" background-repeat="repeat" padding="20px 0" text-align="center" >
      <mj-column width="640px">
        <mj-image css-class="desktopLb" align="center" padding="0px" href="https://www.trucknews.com/microsite/crunch-time/" src="https://www.trucknews.com/wp-content/uploads/2020/10/Crunch-Time-Leader-Board-640x90-1.jpg"></mj-image>
        <mj-image css-class="mobileLb" align="center" padding="0px" width="300px" href="https://www.trucknews.com/microsite/crunch-time/" src="https://www.trucknews.com/wp-content/uploads/2020/10/Crunch-Time-Mobile-Banner-300x90-1-1.jpg"></mj-image>
      </mj-column>
    </mj-section> -->
    <!-- INDUSTRY NEWS -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="bodyStoryBB-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="bodyStoryBB" style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="besideBB-outlook" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix besideBB" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                              <div style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:left;color:#006699;"><a href="https://www.transportroutier.ca/nouvelles/preparer-vos-chauffeurs-pour-les-dce" target="_blank" style="font-size:18px;color:#006699;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">Préparer vos chauffeurs pour les DCE</a></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.transportroutier.ca/nouvelles/preparer-vos-chauffeurs-pour-les-dce" style="color:#000;text-decoration:none">Dire que 2020 a été une année de perturbations dans l’industrie du camionnage serait un euphémisme, surtout en ce qui concerne les chauffeurs qui ont été en première ligne depuis le début de la pandémie de COVID-19.</a></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.transportroutier.ca/nouvelles/preparer-vos-chauffeurs-pour-les-dce" style="color:#000;text-decoration:none">
C’est pour cette raison et bien d’autres que les transporteurs et les gestionnaires de flotte veulent minimiser le nombre de facteurs externes qui perturbent leurs chauffeurs. <span style="color:#006699">
Lire la suite</span></a></div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" class="BBAd" style="min-width: 300px; width: 300px; font-size: 0px; padding: 10px 25px; padding-left: 0px; word-break: break-word;" width="300">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:295px;"> <a href="https://www.isaac.ca/en/canadian-eld-rule/?utm_source=trucknews&utm_medium=email&utm_campaign=eld" target="_blank">
          
      <img height="auto" src="https://www.transportroutier.ca/wp-content/uploads/2020/11/ELD-Supplement_FR-Max-Quality.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="295">
    
        </a> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                              <div style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:left;color:#006699;"><a href="https://www.transportroutier.ca/nouvelles/8-avantages-des-dce/" target="_blank" style="font-size:18px;color:#006699;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">8 avantages des DCE</a></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.transportroutier.ca/nouvelles/8-avantages-des-dce/" style="color:#000;text-decoration:none">Les dispositifs de consignation électronique (DCE) offrent plusieurs avantages en matière de conduite et d’exploitation, notamment en réduisant les infractions liées aux heures de service, en rendant la planification...<br><span style="color:#006699">
Lire la suite</span></a></div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="bodyStoryBB-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="bodyStoryBB" style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="besideBB-outlook" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix besideBB" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                              <div style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:left;color:#006699;"><a href="https://www.transportroutier.ca/nouvelles/la-certification-par-tierce-pour-garantir-le-respect-de-la-reglementation-sur-les-dce/" target="_blank" style="font-size:18px;color:#006699;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">La certification par tierce partie pour garantir le respect de la réglementation sur les DCE</a></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.transportroutier.ca/nouvelles/la-certification-par-tierce-pour-garantir-le-respect-de-la-reglementation-sur-les-dce/" style="color:#000;text-decoration:none">TLa principale différence entre la réglementation canadienne sur les dispositifs de consignation électronique (DCE) et son équivalent américain, c’est le processus de certification.
</a></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://www.transportroutier.ca/nouvelles/la-certification-par-tierce-pour-garantir-le-respect-de-la-reglementation-sur-les-dce/" style="color:#000;text-decoration:none">
Aux États-Unis, les dispositifs sont auto-certifiés par les fournisseurs, faisant en sorte que des centaines de produits sont disponibles. Au Canada, une tierce partie devra s’assurer que les DCE sont conformes à une norme technique...<br><span style="color:#006699">
Lire la suite</span></a></div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" class="BBAd" style="min-width: 300px; width: 300px; font-size: 0px; padding: 10px 25px; padding-left: 0px; word-break: break-word;" width="300">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:295px;"> <a href="https://www.isaac.ca/en/canadian-eld-rule/?utm_source=trucknews&utm_medium=email&utm_campaign=eld" target="_blank">
          
      <img height="auto" src="https://www.transportroutier.ca/wp-content/uploads/2020/11/Pub_Astus.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="295">
    
        </a> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- LEADERBOARD 2 -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-px-640 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" class="desktopLb" style="font-size:0px;padding:0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:640px;"> <a href="https://www.transportroutier.ca/lheure-de-verite/" target="_blank">
          
      <img height="auto" src="https://www.transportroutier.ca/wp-content/uploads/2020/11/TransportRoutier_Banner_Leaderboard_v2.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640">
    
        </a> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- <mj-image css-class="mobileLb" align="center" padding="0px" width="300px" href="https://www.transportroutier.ca/lheure-de-verite/" src="https://www.trucknews.com/wp-content/uploads/2020/10/Crunch-Time-Mobile-Banner-300x90-1-1.jpg"></mj-image> -->
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>
