<mjml>
  <mj-head>
    <mj-title>CMEE NEWSLETTER</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif"></mj-all>
    </mj-attributes>
    <mj-style inline="inline">
      .besideBB {
        width: 100%
      }

      .BBAd {
        min-width: 300px;
        width: 300px;
      }

      .mobileLb {
        display: none
      }

      .readMore,
      .viewListing {
        padding-top: 10px;
      }

      @media all and (max-width: 480px) {

        .no-padding-xs,
        .no-padding-xs__td td[style="vertical-align:top;padding:15px 20px;"],
        .email-title-wrapper td {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        .desktopLb {
          display: none !important;
        }

        .mobileLb {
          display: block !important;
          align: center !important;
        }

        .newsImg {
          display: none !important;
        }

        .BGImg {
          display: none !important;
        }

      }

      @media all and (min-width: 480px) {
        .email-title-wrapper td {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
      }
    </mj-style>
    <mj-preview>PREVIEW TEXT GOES HERE DO DOO DO DOO</mj-preview>
  </mj-head>
  <mj-body background-color="#fff" color="#ffff" font-family="Arial, sans-serif" width="640px">
    <mj-section css-class="header" padding="0px">
      <mj-column width="640px">
        <mj-image css-class="desktopLb" align="center" padding="0px" href="https://www.cmeexpo.ca/" src="https://www.todaystrucking.com/images/newsletters/nf_newsletter_header-01.jpg"></mj-image>
        <mj-image css-class="mobileLb" align="center" padding="0px" width="300px" href="https://www.cmeexpo.ca/" src="https://www.cmeexpo.ca/wp-content/uploads/2019/02/CMEE-Banner_72dpi.jpg"></mj-image>
        <mj-text>&nbsp;</mj-text>
        <mj-text font-weight="700" color="#006699">March 25, 2019</mj-text>
      </mj-column>
    </mj-section>
    <!-- LEADERBOARD 1 -->
    <mj-section background-color="#ffffff" background-repeat="repeat" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column width="640px">
        <mj-image css-class="desktopLb" align="center" padding="0px" href="https://www.cmeexpo.ca/ad/em_CMEX_LB_1/640x90/" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/95740733/em_CMEX_LB_1&&sz=640x90"></mj-image>
        <mj-image css-class="mobileLb" align="center" padding="0px" width="300px" href="https://www.cmeexpo.ca/ad/em_CMEX_LB_1/300x90/" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/95740733/em_CMEX_LB_1&sz=300x90"></mj-image>
      </mj-column>
    </mj-section>
    <!-- INDUSTRY NEWS -->
    <mj-section css-class="bodyStoryBB" padding="0px">
      <mj-column css-class="besideBB" width="50%" padding="0px">
        <mj-text font-size="15px" color="#006699" padding-bottom="0px"><a href="https://www.canadianunderwriter.ca/insurance/cant-hear-the-ambulance-turn-down-your-radio-1004150876/" target="_blank" style="font-size:15px;color:#006699;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">Humboldt truck driver sentenced to eight years</a>
        </mj-text>
        <mj-text font-size="12px">MELFORT, Sask. – Calgary-based truck driver Jaskirat Singh Sidhu will spend eight years in prison for his role in the Humboldt Broncos crash near Tisdale, Sask., which killed 16 and injured 13. He had pleaded guilty to 29 counts of..
        </mj-text>
        <mj-text font-size="15px" padding-bottom="0px"><a href="https://www.canadianunderwriter.ca/insurance/cant-hear-the-ambulance-turn-down-your-radio-1004150876/" target="_blank" style="font-size:15px;color:#006699;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">Charging and maintaining electric trucks will be no small task</a>
        </mj-text>
        <mj-text font-size="12px">The Canadian-owned and operated Sandman Hotel Group is
          celebrating its milestone 50th anniversary this year...<br />
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-image padding-left="0px" width="300px" css-class="BBAd" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/1054854/em_TT_NF1_BB&sz=300x250&c=190325[account]" href="https://www.cmeexpo.ca/ad/em_CMEX_BB_1/300x250/" />
      </mj-column>
    </mj-section>
    <!-- LEADERBOARD 2 -->
    <mj-section background-color="#ffffff" background-repeat="repeat" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column width="640px">
        <mj-image css-class="desktopLb" align="center" padding="0px" href="https://www.cmeexpo.ca/ad/em_CMEX_LB_1/640x90/" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/1054854/em_TT_NF1_LB_M&sz=728x90&c=190325[account]"></mj-image>
        <mj-image css-class="mobileLb" align="center" padding="0px" width="300px" href="https://www.cmeexpo.ca/ad/em_CMEX_LB_1/300x90/" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/95740733/em_CMEX_LB_1&sz=300x90"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section css-class="bodyStoryBB" padding="0px">
      <mj-column css-class="besideBB" width="50%" padding="0px">
        <mj-text font-weight="700" color="#006699">OTHER NEWS</mj-text>
        <mj-text font-size="15px" padding-bottom="0px"><a href="https://www.canadianunderwriter.ca/insurance/cant-hear-the-ambulance-turn-down-your-radio-1004150876/" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">FA-4 oils are proven, but uptake remains slow</a>
        </mj-text>
        <mj-text font-size="12px">ATLANTA, Ga. – Doug Kading, vice-president of maintenance for C.R. England, would love to use FA-4 engine oils across his entire fleet of 4,000 tractors. Instead, the FA-4 factory fill his new trucks come with is tossed at the very [<br />
        </mj-text>
        <mj-text font-size="15px" padding-bottom="0px"><a href="https://www.canadianunderwriter.ca/insurance/cant-hear-the-ambulance-turn-down-your-radio-1004150876/" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">FA-4 oils are proven, but uptake remains slow</a>
        </mj-text>
        <mj-text font-size="12px">ATLANTA, Ga. – Doug Kading, vice-president of maintenance for C.R. England, would love to use FA-4 engine oils across his entire fleet of 4,000 tractors. Instead, the FA-4 factory fill his new trucks come with is tossed at the very [<br />
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-image padding-left="0px" width="300px" css-class="BBAd" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/1054854/em_TT_NF1_BB2&sz=300x250&c=190325[account]" href="https://www.cmeexpo.ca/ad/em_CMEX_BB_1/300x250/" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" padding="0px" text-align="center" vertical-align="top">
      <!-- <mj-column css-class='newsImg' width="25%">
        <mj-image css-class='newsImg' src="https://www.cmeexpo.ca/wp-content/uploads/2019/02/cmee1.png" />
      </mj-column>
      <mj-column width="75%">
        <mj-text font-size="15px"><a href="https://www.canadianunderwriter.ca/insurance/cant-hear-the-ambulance-turn-down-your-radio-1004150876/" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">How weak insurance sector growth puts technology in the spotlight</a>
        </mj-text>
        <mj-text font-size="12px">A B.C. driver has failed in his bid to receive a refund for his insurance premium increase and deductible after B.C.’s public auto insurer found him 100% responsible for failing to clear an intersection for an ambulance. A B.C. ambulance… <br /><img class="readMore" src="https://www.cmeexpo.ca/wp-content/uploads/2019/02/btn-cmex-news-readmore.png" >
        </mj-text>
      </mj-column> -->
      <mj-column>
        <mj-text font-size="15px"><a href="https://www.canadianunderwriter.ca/insurance/cant-hear-the-ambulance-turn-down-your-radio-1004150876/" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">Betsy-South Beach Debuts Expansion</a>
        </mj-text>
        <mj-text font-size="12px">Following a two-year renovation, The Betsy-South Beach unveiled its expansion last month.
          Merging with the former Carlton Hotel on Collins Avenue to debut an Art Deco wing addition,
          the completed hotel features 130 guestrooms, two restaurants by...<br />
        </mj-text>
        <mj-text font-size="15px"><a href="https://www.canadianunderwriter.ca/insurance/cant-hear-the-ambulance-turn-down-your-radio-1004150876/" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">Betsy-South Beach Debuts Expansion</a>
        </mj-text>
        <mj-text font-size="12px">Following a two-year renovation, The Betsy-South Beach unveiled its expansion last month.
          Merging with the former Carlton Hotel on Collins Avenue to debut an Art Deco wing addition,
          the completed hotel features 130 guestrooms, two restaurants by...<br />
        </mj-text>
        <mj-text font-size="15px"><a href="https://www.canadianunderwriter.ca/insurance/cant-hear-the-ambulance-turn-down-your-radio-1004150876/" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">Betsy-South Beach Debuts Expansion</a>
        </mj-text>
        <mj-text font-size="12px">Following a two-year renovation, The Betsy-South Beach unveiled its expansion last month.
          Merging with the former Carlton Hotel on Collins Avenue to debut an Art Deco wing addition,
          the completed hotel features 130 guestrooms, two restaurants by...<br />
        </mj-text>
        <mj-text font-size="15px"><a href="https://www.canadianunderwriter.ca/insurance/cant-hear-the-ambulance-turn-down-your-radio-1004150876/" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">Betsy-South Beach Debuts Expansion</a>
        </mj-text>
        <mj-text font-size="12px">Following a two-year renovation, The Betsy-South Beach unveiled its expansion last month.
          Merging with the former Carlton Hotel on Collins Avenue to debut an Art Deco wing addition,
          the completed hotel features 130 guestrooms, two restaurants by...<br />
        </mj-text>
        <mj-text font-size="15px"><a href="https://www.canadianunderwriter.ca/insurance/cant-hear-the-ambulance-turn-down-your-radio-1004150876/" target="_blank" style="font-size:15px;color:#333333;line-height: 100% !important;font-weight:bold;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">Betsy-South Beach Debuts Expansion</a>
        </mj-text>
        <mj-text font-size="12px">Following a two-year renovation, The Betsy-South Beach unveiled its expansion last month.
          Merging with the former Carlton Hotel on Collins Avenue to debut an Art Deco wing addition,
          the completed hotel features 130 guestrooms, two restaurants by...<br />
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- LEADERBOARD 3 -->
    <mj-section background-color="#ffffff" background-repeat="repeat" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column width="640px">
        <mj-image css-class="desktopLb" align="center" padding="0px" href="https://pubads.g.doubleclick.net/gampad/ad?iu=/1054854/em_TT_NF1_LB_B&sz=728x90&c=190325[account]" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/1054854/em_TT_NF1_LB_M&sz=728x90&c=190325[account]" width="640px"></mj-image>
        <mj-image css-class="mobileLb" align="center" padding="0px" width="300px" href="https://www.cmeexpo.ca/ad/em_CMEX_LB_1/300x90/" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/95740733/em_CMEX_LB_1&sz=300x90"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column width="400px">
      <mj-text font-size="12px">
       Have you heard? Truck manufacturers are making noise about their plans to produce electric vehicles, and the March edition of Today’s Trucking explores the related technologies. Editorial director John G. Smith also looks into the trucking industry’s most dangerous job, which recorded a particularly deadly start to 2019. Meanwhile, equipment editor Jim Park offers insights into the plans for active steering systems, and delivers a series of tips to protect truck air systems as temperatures plunge. All this and more is just one click away in your latest digital edition.
       </mj-text>
        
         <mj-text font-size="12px">
     Read the latest issue
       </mj-text>
      </mj-column>
          <mj-column width="200px">
       <mj-image src="https://www.todaystrucking.com/wp-content/uploads/2019/02/TT-DE-20190301.jpg"/>
      </mj-column>
    </mj-section>
    
  </mj-body>
</mjml>